<?php
$lang['add_block'] = 'Legg til en ny blokk';
$lang['advanced_content_copy'] = 'Avansert kopiering av innhold';
$lang['advanced_copy'] = 'Avansert kopiering';
$lang['ask_delete_block'] = 'Vil du virkelig slette denne blokken?';
$lang['ask_really_import'] = 'Er du sikker p&aring; at du vil importere denne koden, vurderer advarsler ovenfor';
$lang['ask_really_uninstall'] = 'Er du sikke rp&aring;a t du vil gj&oslash;re dette?';
$lang['available_items'] = 'Tilgjengelige enheter';
$lang['available_templates'] = 'Tilgjengelig kode';
$lang['blocks'] = 'Blokker';
$lang['blocktype_textinput'] = 'Tekstinnskriving';
$lang['blocktype_textarea'] = 'Tekstomr&aring;de';
$lang['blocktype_dropdown'] = 'Nedtrekk';
$lang['blocktype_checkbox'] = 'Avkryssning';
$lang['blocktype_file_selector'] = 'Filvelger';
$lang['blocktype_pageselector'] = 'Sidevelger';
$lang['blocktype_radiobuttons'] = 'Radioknapper';
$lang['cancel'] = 'Avbryt';
$lang['content'] = 'Innhold';
$lang['contents_of_file'] = 'Skannet innhold av fil';
$lang['copy'] = 'Kopier';
$lang['default_value'] = 'Standard verdi';
$lang['delete'] = 'Slett';
$lang['edit'] = 'Rediger';
$lang['error_broken_xml'] = 'XML-filen som er oppgitt er ugyldig';
$lang['error_copycontent_invalid_name'] = 'Tittelen som er spesifisert for kopiering id=%d er ugyldig';
$lang['error_copycontent_invalid_menutext'] = 'Menyteksten spesifisert for kopiering id=%d er ugyldig';
$lang['error_missing_param'] = 'En p&aring;krevd parameter manglet eller er ugyldig';
$lang['error_nameexists'] = 'En enhet med det navnet eksisterer allerede';
$lang['error_nocontentselected'] = 'Ingen innhold ble valgt';
$lang['error_notfound'] = 'enhet ikke funnet';
$lang['error_nothingtoimport'] = 'XML-filen spesifisert inneholder ikke noen opplysninger som kan importeres inn i denne installasjonen (ingen kompatible moduler, eller GCBs eller UDTs)';
$lang['error_nothingselected'] = 'Ingen ble valgt';
$lang['error_permission_denied'] = 'Tilgang nektet';
$lang['error_upload'] = 'Filopplasting feilet';
$lang['error_uploadnotfound'] = 'Opplastet fil ble ikke funnet';
$lang['export'] = 'Eksporter';
$lang['export_children'] = 'Eksporter barn';
$lang['export_code'] = 'Eksporter kode';
$lang['export_content'] = 'Eksporter innhold';
$lang['extra'] = 'Ekstra';
$lang['file'] = 'XML-fil';
$lang['file_selector'] = 'Filvelger';
$lang['friendlyname'] = 'Calguys Content Utlities ';
$lang['global_content_block'] = 'Global Innholdsblokk/Global Content Block (GCB)';
$lang['info_available_items'] = 'Velg en enhet nedenfor for &aring; se de eksporterbare malene eller kode som kan eksporteres';
$lang['info_blockname'] = 'Benytt kun alfanummeriske bokstaver, understrek og bindestrek';
$lang['info_blockprompt'] = 'Spesifiser en menneskelig leselig etikett';
$lang['info_dropdown_options'] = 'Spesifiser valg for nedtrekk. Et valg per linje. Spesifiser verdier for hvert valg ved &aring; separere dem med et pipe tegn';
$lang['info_excludeprefix'] = 'Ekskluder filer med disse filnavn-endelsene (kommaseparert liste)';
$lang['info_export_code'] = 'Eksporter valgte modulmaler, globale innholdsblokker(GCB), og modul maler til en XML-fil for bruk p&aring; et annet nettsted';
$lang['info_filetypes'] = 'Spesifiser en kommaseparert liste med filnavn-endelser. f.eks.: pdf,jpg,doc';
$lang['info_final_import_code'] = 'De valgte elementene for import er vist nedenfor. Elementer som representerer en overskriving er uthevet i <span style=&quot;color: yellow;&quot;> gule </span>. Vennligst bekreft at du virkelig &oslash;nsker &aring; gj&oslash;re dette <br/> <strong> Merk:</strong> Det er mulig at om du fortsette s&aring; kan du overskrive gyldige fungerende maler <br/>
<strong> Merk:</strong> Noen moduler st&oslash;tter ikke flere maler for hver maltype, derfor kan det v&aelig;re n&oslash;dvendig &aring; overskrive noen maler for &aring; ha effekt <br/>.
<strong> Merk:</strong> Denne modulen utf&oslash;rer ikke noen modifikasjoner p&aring; importerte maler for &aring; se etter referanser til sider, eller eksisterende modulkall. Du m&aring; kanskje g&aring; gjennom hver mal individuelt for &aring; tilpasse dens oppf&oslash;rsel til webomr&aring;det ditt.';
$lang['info_import_code'] = 'Tillater import av valgte GCBs, UDTs og Modul maler fra en XML-fil <br/> <strong> Merk:</strong> Dette er et avansert verkt&oslash;y. Denne funksjonen kan overskrive maler inn i et eksisterende nettsted. Bruk med forsiktighet!';
$lang['info_scanned_file'] = 'Nedenfor er det skannede innholdet i XML-filen som ble angitt. Du kan forh&aring;ndsvise elementene og velge noe &aring; importere. Du kan eventuelt angi et nytt navn for importerte maler.';
$lang['import'] = 'Importer';
$lang['import_code'] = 'Importer kode';
$lang['import_content'] = 'Importer innhold';
$lang['import_name'] = 'Importer navn';
$lang['list_gcbs'] = 'Globale Innholdsblokker(GCB)';
$lang['list_udts'] = 'Brukerdefinerte tagger(User Defined Tags)';
$lang['moddescription'] = 'en module med egenskaper og verkt&oslash;y for hjelpe til med behandling av innhold';
$lang['module'] = 'Modul';
$lang['modules'] = 'Moduler';
$lang['module_template'] = 'Modulmaler';
$lang['msg_blockadded'] = 'Blokk ble vellykket lagt til';
$lang['msg_blockupdated'] = 'Blokkverdier oppdatert';
$lang['msg_cancelled'] = 'Handling avbrutt';
$lang['msg_imported'] = '%d enheter importert fra XML';
$lang['name'] = 'Navn';
$lang['new_alias'] = 'Ny alias';
$lang['new_menutext'] = 'Ny menytekst';
$lang['new_name'] = 'Nytt navn';
$lang['new_parent'] = 'Ny foreldre';
$lang['next'] = 'Neste';
$lang['parent'] = 'Foreldre';
$lang['postinstall'] = 'CGContentUtils modulen har blitt installert';
$lang['postuninstall'] = 'CGContentUtils modulen har blitt avinstallert';
$lang['preview'] = 'Forh&aring;ndsvisning';
$lang['prompt'] = 'Etikett';
$lang['prompt_cols'] = 'Kolonner';
$lang['prompt_dir'] = 'Katalog <em>(relativ til uploads-katalogen)</em>';
$lang['prompt_excludeprefix'] = 'Ekskluder filer med disse filnavn-endelsene';
$lang['prompt_filetypes'] = 'Tillatte filtyper';
$lang['prompt_length'] = 'Lengde';
$lang['prompt_maxlength'] = 'Maksimum lengde';
$lang['prompt_options'] = 'Valg';
$lang['prompt_page'] = 'Side';
$lang['prompt_recurse'] = 'Inkluder underkataloger';
$lang['prompt_rows'] = 'Rader';
$lang['prompt_sortfiles'] = 'Sorter filer etter navn';
$lang['prompt_value'] = 'Verdi';
$lang['scan'] = 'Skann';
$lang['select_all'] = 'Velg alle';
$lang['start_page'] = 'Startside';
$lang['submit'] = 'Utf&oslash;r';
$lang['type'] = 'Type ';
$lang['usage'] = 'Bruk';
$lang['userdefined_tag'] = 'Brukerdefinert Tagg/User Defined Tag (UDT)';
$lang['xml_file'] = 'XML-fil';
$lang['utmz'] = '156861353.1296948797.3555.80.utmcsr=feedburner|utmccn=Feed: cmsmadesimple/blog (CMS Made Simple)|utmcmd=feed';
$lang['utma'] = '156861353.179052623084110100.1210423577.1297627188.1297629005.3583';
$lang['qca'] = '1210971690-27308073-81952832';
$lang['utmc'] = '156861353';
$lang['utmb'] = '156861353.3.10.1297629005';
?>
