<?php
$lang['add_block'] = 'Pridať nov&yacute; blok';
$lang['advanced_content_copy'] = 'Roz&scaron;&iacute;ren&eacute; kop&iacute;rovanie obsahu';
$lang['advanced_copy'] = 'Roz&scaron;&iacute;ren&eacute; kop&iacute;rovanie';
$lang['ask_delete_block'] = 'Skutočne chcete odstr&aacute;niť tento blok?';
$lang['ask_really_import'] = 'Ste si ist&yacute;, že chcete importovať tento k&oacute;d, napriek upozorneniam uveden&yacute;m vy&scaron;&scaron;ie';
$lang['ask_really_uninstall'] = 'Ste si ist&yacute;?';
$lang['available_items'] = 'Dostupn&eacute; položky';
$lang['available_templates'] = 'Dostupn&yacute; k&oacute;d';
$lang['blocks'] = 'Bloky';
$lang['blocktype_textinput'] = 'Testov&eacute; pole';
$lang['blocktype_textarea'] = 'Textov&aacute; oblasť';
$lang['blocktype_dropdown'] = 'V&yacute;berov&eacute; pole';
$lang['blocktype_checkbox'] = 'Za&scaron;rt&aacute;vacie pole';
$lang['blocktype_file_selector'] = 'V&yacute;berov&eacute; pole pre śubor';
$lang['blocktype_pageselector'] = 'V&yacute;ber str&aacute;nok';
$lang['blocktype_radiobuttons'] = 'Radio tlač&iacute;tka';
$lang['cancel'] = 'Zru&scaron;iť';
$lang['content'] = 'Obsah';
$lang['contents_of_file'] = 'Naskenovan&eacute; obsahy s&uacute;bora';
$lang['copy'] = 'Kop&iacute;rovať';
$lang['default_value'] = 'Prednastaven&aacute; hodnota';
$lang['delete'] = 'Odstr&aacute;niť';
$lang['edit'] = 'Upraviť';
$lang['error_broken_xml'] = 'XML s&uacute;bor je chybn&yacute;';
$lang['error_copycontent_invalid_name'] = 'N&aacute;zov pre kop&iacute;rovanie id=%d je neplatn&yacute;';
$lang['error_copycontent_invalid_menutext'] = 'N&aacute;zov v menu pre kop&iacute;rovanie id=%d je neplatn&yacute;';
$lang['error_missing_param'] = 'Požadovan&eacute; parametre su neplatn&eacute; alebo chyb&eacute;';
$lang['error_nameexists'] = 'Položka s t&yacute;mto n&aacute;zvom už existuje';
$lang['error_nocontentselected'] = 'Nebol vybran&yacute; žiadny obsah';
$lang['error_notfound'] = 'Položka nen&aacute;jden&aacute;';
$lang['error_nothingtoimport'] = 'The XML file specified did not contain any information that could be imported into this installation (no compatible modules, or GCBs or UDTs)';
$lang['error_nothingselected'] = 'Neboli vybran&eacute; žiadne položky';
$lang['error_permission_denied'] = 'Pr&iacute;stup  zamietnut&yacute;';
$lang['error_upload'] = 'Nahr&aacute;vanie s&uacute;bora s chybou';
$lang['error_uploadnotfound'] = 'Nahr&aacute;van&yacute; s&uacute;bor nen&aacute;jden&yacute;';
$lang['export'] = 'Expotovať';
$lang['export_children'] = 'Exportovať podraden&eacute;';
$lang['export_code'] = 'Expportovať k&oacute;d';
$lang['export_content'] = 'Exportovať obsah';
$lang['extra'] = 'Extra ';
$lang['file'] = 'XML s&uacute;bor';
$lang['file_selector'] = 'V&yacute;ber s&uacute;borov';
$lang['friendlyname'] = 'N&aacute;stroje pre pr&aacute;cu s obsahom';
$lang['global_content_block'] = 'HTML bloky (GCB)';
$lang['info_available_items'] = 'Vyberte položky niž&scaron;ie pre export &scaron;abl&oacute;n alebo k&oacute;dov';
$lang['info_blockname'] = 'Použ&iacute;vajte iba alfanumerick&eacute; znaky, podčiarovn&iacute;ky a pomlčky';
$lang['info_blockprompt'] = '&Scaron;pecifikovať popisok';
$lang['info_dropdown_options'] = 'Vyberte položky pre v&yacute;berov&eacute; pole.  Jedna položka na každ&yacute; riadok.  Pre n&aacute;zov  a hodnotu položky oddelte hodnoty znakom |.';
$lang['info_excludeprefix'] = 'Exclude files with these prefixes (comma separated list)';
$lang['info_export_code'] = 'Export selected module templates, global content blocks, and module templates to an XML file for use on another web site';
$lang['info_filetypes'] = 'Specify a comma separated list of file extensions. i.e: pdf,jpg,doc';
$lang['info_final_import_code'] = 'The items selected for import  are be displayed below.  Items that represent an overwrite are hilighted in <span style=&quot;color: yellow;&quot;>yellow</span>. Please confirm that you really want to do this.<br/><strong>Note:</strong> It is possible by continuing that you may overwrite valid working templates.<br/>
<strong>Note:</strong> Some modules do not support multiple templates for each template type, therefore it may be necessary to overwrite some templates for them to have any effect.<br/>
<strong>Note:</strong> This module does not perform any modifications to the imported templates to check for references to pages, or existing module calls.  You may have to visit each template individually to customize its behavior for your site.';
$lang['info_import_code'] = 'Allows importing selected GBBs, UDTs and Module templates from an XML file.<br/><strong>Note:</strong> This is an advanced tool.  This feature allows overwriting templates into an existing syte.  Use with caution!';
$lang['info_scanned_file'] = 'Below are the scanned contents of the XML file supplied.  You may preview the items listed and select some for import.  You may optionally specify a new name for imported templates.';
$lang['import'] = 'Importovať';
$lang['import_code'] = 'Importovať k&oacute;d';
$lang['import_content'] = 'Importovať obsah';
$lang['import_name'] = 'N&aacute;zov importu';
$lang['list_gcbs'] = 'HTML bloky';
$lang['list_udts'] = 'Už&iacute;vateľsk&eacute; značky';
$lang['moddescription'] = 'Modul s n&aacute;strojami pre roz&scaron;&iacute;ren&uacute; spr&aacute;vu obsahu';
$lang['module'] = 'Modul';
$lang['modules'] = 'Moduly';
$lang['module_template'] = '&Scaron;abl&oacute;na modulu';
$lang['msg_blockadded'] = 'Blok pridan&yacute;';
$lang['msg_blockupdated'] = 'Hodnoty  bloku aktualizovan&eacute;';
$lang['msg_cancelled'] = 'Oper&aacute;cia zru&scaron;en&aacute;';
$lang['msg_imported'] = '%d položiek naimportovan&yacute;ch z XML';
$lang['name'] = 'N&aacute;zov';
$lang['new_alias'] = 'Nov&yacute; alias';
$lang['new_menutext'] = 'Nov&yacute; n&aacute;zov v menu ';
$lang['new_name'] = 'Nov&yacute; n&aacute;zov';
$lang['new_parent'] = 'Nov&yacute; nadraden&yacute;';
$lang['next'] = 'Ďal&scaron;&iacute;';
$lang['parent'] = 'Nadraden&yacute;';
$lang['postinstall'] = 'Modul bol nain&scaron;talovan&yacute;';
$lang['postuninstall'] = 'Modul odin&scaron;talovan&yacute;';
$lang['preview'] = 'N&aacute;hľad';
$lang['prompt'] = 'Označenie, zobrazen&eacute; na str&aacute;nke';
$lang['prompt_cols'] = 'Stĺpce';
$lang['prompt_dir'] = 'Adres&aacute;r <em>(relat&iacute;vna cesta k uploads adres&aacute;ru)</em>';
$lang['prompt_excludeprefix'] = 'Vynechať s&uacute;bory s t&yacute;mito predponami';
$lang['prompt_filetypes'] = 'Povolen&eacute; tipy s&uacute;borov';
$lang['prompt_length'] = 'Dĺžka';
$lang['prompt_maxlength'] = 'Maxim&aacute;lna dĺžka';
$lang['prompt_options'] = 'Možnosti';
$lang['prompt_page'] = 'Str&aacute;nka';
$lang['prompt_recurse'] = 'Rekurz&iacute;vne do podadres&aacute;rov';
$lang['prompt_rows'] = 'Riadky';
$lang['prompt_sortfiles'] = 'Triediť s&uacute;bory podľa mena';
$lang['prompt_value'] = 'Hodnota';
$lang['scan'] = 'Skenovať';
$lang['select_all'] = 'Vybrať v&scaron;etky';
$lang['start_page'] = '&Scaron;tartovacia str&aacute;nka';
$lang['submit'] = 'Odoslať';
$lang['type'] = 'Typ';
$lang['usage'] = 'Použitie';
$lang['userdefined_tag'] = 'Už&iacute;vateľsk&aacute; značka (UDT)';
$lang['xml_file'] = 'XML s&uacute;bor';
$lang['utma'] = '156861353.1888476224.1312573974.1312573974.1312573974.1';
$lang['utmz'] = '156861353.1312573974.1.1.utmccn=(direct)|utmcsr=(direct)|utmcmd=(none)';
$lang['qca'] = 'P0-1961957770-1309874446244';
$lang['utmc'] = '156861353';
$lang['utmb'] = '156861353';
?>
