<?php
$lang['second'] = 'Sekunde';
$lang['Second'] = 'Sekunde';
$lang['seconds'] = 'Sekunden';
$lang['Seconds'] = 'Sekunden';
$lang['minute'] = 'Minute';
$lang['Minute'] = 'Minute ';
$lang['minutes'] = 'Minuten';
$lang['Minutes'] = 'Minuten';
$lang['hour'] = 'Stunde';
$lang['Hour'] = 'Stunde';
$lang['hours'] = 'Stunden';
$lang['Hours'] = 'Stunden';
$lang['day'] = 'Tag';
$lang['Day'] = 'Tag';
$lang['days'] = 'Tage';
$lang['Days'] = 'Tage';
$lang['week'] = 'Woche';
$lang['Week'] = 'Woche';
$lang['weeks'] = 'Wochen';
$lang['Weeks'] = 'Wochen';
$lang['month'] = 'Monat';
$lang['Month'] = 'Monat';
$lang['months'] = 'Monate';
$lang['Months'] = 'Monate';
$lang['year'] = 'Jahr';
$lang['Year'] = 'Jahr';
$lang['years'] = 'Jahre';
$lang['Years'] = 'Jahre';
$lang['jan'] = 'Januar';
$lang['feb'] = 'Februar';
$lang['mar'] = 'März';
$lang['apr'] = 'April ';
$lang['may'] = 'Mai';
$lang['jun'] = 'Juni';
$lang['jul'] = 'Juli';
$lang['aug'] = 'August ';
$lang['sep'] = 'September ';
$lang['oct'] = 'Oktober';
$lang['nov'] = 'November ';
$lang['dec'] = 'Dezember';
$lang['monday'] = 'Montag';
$lang['tuesday'] = 'Dienstag';
$lang['wednesday'] = 'Mittwoch';
$lang['thursday'] = 'Donnerstag';
$lang['friday'] = 'Freitag';
$lang['saturday'] = 'Sonnabend';
$lang['sunday'] = 'Sonntag';
$lang['ago'] = 'online';
$lang['none'] = 'keiner';
$lang['all'] = 'alle';
$lang['Weekday'] = 'Wochentag';
$lang['Average'] = 'Durchschnitt';
$lang['Browser'] = 'Browser ';
$lang['Browsers'] = 'Browser';
$lang['Count'] = 'Zähler';
$lang['Country'] = 'Land';
$lang['Countries'] = 'Länder';
$lang['Hits'] = 'Aufrufe';
$lang['Host'] = 'Host ';
$lang['installed'] = 'installiert';
$lang['IP'] = 'IP ';
$lang['ipnotrecorded'] = 'Die IP wurde nicht aufgezeichnet';
$lang['iphandling'] = 'Wie sollen IP-Adressen verarbeitet werden';
$lang['iphandlinghelp'] = 'Diese Funktion wurde implementiert, obwohl es in einigen Ländern nicht statthaft ist, die IP-Adresse ohne Zustimmung zu protokollieren.';
$lang['iphandlingwhole'] = 'Die gesamte IP-Adresse protokollieren (prüfen Sie Ihre gesetzlichen Vorgaben)';
$lang['iphandlinghalf'] = 'Die IP-Adresse teilweise protokollieren (z.Bsp. 123.234.x.x)';
$lang['iphandlingnone'] = 'Keine IP-Adressen protokollieren';
$lang['never'] = 'Niemals';
$lang['online'] = 'Jetzt online';
$lang['weekdays'] = 'Wochentage';
$lang['timeofday'] = 'Tageszeit';
$lang['OS'] = 'Betriebssystem';
$lang['OSes'] = 'Betriebssysteme';
$lang['smartphone'] = 'Smartphone ';
$lang['smartphones'] = 'Smartphones ';
$lang['settings'] = 'Einstellungen';
$lang['Show'] = 'Anzeige';
$lang['Statistics'] = 'Statistik';
$lang['summary'] = 'Zusammenfassung';
$lang['page'] = 'Seite';
$lang['pages'] = 'Seiten';
$lang['screenresolutions'] = 'Bildschirmauflösungen';
$lang['screenresolution'] = 'Bildschirmauflösung';
$lang['colordepths'] = 'Farbtiefen';
$lang['colordepth'] = 'Farbtiefe';
$lang['otherstats'] = 'Andere';
$lang['noneyet'] = 'Derzeit keiner';
$lang['pagesinfo'] = 'Dies zeigt die Anzahl der Zugriffe für jede einzelne Seite, einschließlich des ersten Zugriffs.';
$lang['entrypages'] = 'Eintrittsseiten';
$lang['entrypagesinfo'] = 'Dies zeigt Statistiken über die erste Seite, die den Besuchern angezeigt wurde.';
$lang['existpages'] = 'Austrittsseiten';
$lang['existpagesinfo'] = 'Dies zeigt Statistiken über die letzte Seite, die den Besuchern angezeigt wurde.';
$lang['firstpages'] = 'Als erste Seite angezeigt';
$lang['lastpages'] = 'Als letzte Seite angezeigt';
$lang['statistics'] = 'Statistiken';
$lang['referersinstatistic'] = 'Referer in der Referer-Statistik';
$lang['browsersinstatistic'] = 'Browser in der Browserstatistik';
$lang['countriesinstatistic'] = 'Länder in der Länderstatistik';
$lang['keywordsinstatistic'] = 'Schlüsselbegriffe in der Statistik';
$lang['datareset'] = 'Alle Daten wurden zurückgesetzt';
$lang['daysinstatistic'] = 'Tage in der Tagesstatistik';
$lang['friendlyname'] = 'Statistik-Modul';
$lang['hitsthisweek'] = 'Zugriffe in dieser Woche';
$lang['hitsthismonth'] = 'Zugriffe in diesem Monat';
$lang['hitsthisyear'] = 'Zugriffe in diesem Jahr';
$lang['hitstoday'] = 'Zugriffe heute';
$lang['installmessage'] = 'Das Statistics-Modul wurde in der Version %s installiert.';
$lang['lastpageaccess'] = 'Letzer Seitenzugriff';
$lang['currentpage'] = 'Aktuelle Seite';
$lang['currentlyactive'] = 'Gegenwärtig aktive Besucher';
$lang['pagecount'] = 'Seitenzähler';
$lang['monthsinstatistic'] = 'Monate in der Monatsstatistik';
$lang['mostpopularbrowser'] = 'Populärster Browser';
$lang['mostpopularcountry'] = 'Populärstes Land';
$lang['mostpopularOS'] = 'Populärstes Betriebssystem';
$lang['visitors'] = 'Besucher';
$lang['onlinevisitors'] = 'Aktuelle Besucher (online)';
$lang['previousvisitors'] = 'Vorherige Besucher';
$lang['noonlinevisitors'] = 'Keine Besucher online';
$lang['nopreviousvisitors'] = 'Bislang keine Besucher';
$lang['nodata'] = 'Bislang wurden noch keine statistischen Daten gesammelt.';
$lang['nopermission'] = 'Sie haben keine Berechtigung für diese Aktion!';
$lang['permission'] = 'Statistics administrieren';
$lang['viewpermission'] = 'Statistics anzeigen';
$lang['osesinstatistic'] = 'Betriebssysteme in der Betriebssystemstatistik';
$lang['bounces'] = 'Abgewiesene Anfragen';
$lang['postinstallmessage'] = 'Stellen Sie sicher, dass Benutzer, denen es möglich sein soll, die Statistiken zurückzusetzen, die Berechtigung &quot;Administrate Statistics&quot; haben.';
$lang['postuninstallmessage'] = 'Die Deinstallation des Statistics-Modul ist komplett, alle Daten wurden gelöscht.';
$lang['resetdata'] = 'Statistik-Daten zurücksetzen';
$lang['resetwarning'] = 'Wollen Sie wirklich alle Daten auf die programmseitigen Voreinstellungen zurücksetzen ?';
$lang['resetdatahelp'] = 'Diese Aktion setzt die gesammelten statistischen Daten, aber nicht die Besucherlisten zurück.';
$lang['resetvisitorshelp'] = 'Diese Aktion setzt die Besucherlisten, aber nicht die gesammelten statistischen Daten zurück.';
$lang['resetallhelp'] = 'Dies setzt alle Daten zurück, sowohl die Statistiken als auch die Besucherlisten. Das ist das gleiche, als ob Sie das Modul deinstallieren und dann neu installieren würden.';
$lang['savesettings'] = 'Einstellungen speichern';
$lang['savesettingsemail']='Einstellungen speichern und Test-E-Mail verschicken';
$lang['settingssavedemail']="Einstellungen gespeichert und E-Mail verschickt...";
$lang['settingssaved'] = 'Einstellungen gespeichert ...';
$lang['statistics_summary'] = 'Statistics Zusammenfassung';
$lang['statitem'] = 'Statistischer Eintrag';
$lang['timegone'] = 'Zeit der Inaktivität, bevor der Besucher die Seite verlassen hat';
$lang['timeinactive'] = 'Zeit der Inaktivität, bevor der Besucher als inaktiv gilt';
$lang['gonetokeep'] = 'Wie viele ehemalige Besucher sollen erfasst werden';
$lang['totalhits'] = 'Zugriffe gesamt';
$lang['totalpageviews'] = 'Seitenansichten gesamt';
$lang['uninstallmessage'] = 'Statistics-Modul Version %s deinstalliert.';
$lang['upgrademessage'] = 'Statistics-Modul auf Version %s aktualisiert.';
$lang['weeksinstatistic'] = 'Wochen in der Wochenstatistik';
$lang['yearsinstatistic'] = 'Jahre in der Jahresstatistik';
$lang['pagesinstatistic'] = 'Seiten in der Seiten-Statistik';
$lang['pageaccess'] = 'Views dieser Seite';
$lang['firstpagehits'] = 'Zugriffe als erste Seite';
$lang['lastpagehits'] = 'Zugriffe als letzte Seite';
$lang['debuglog'] = 'Fehlerprotokoll aktivieren';
$lang['debuglogreset'] = 'Das Fehlerprotokoll wurde geleert';
$lang['debugloglevel'] = 'Umfang der Protokollierung';
$lang['logsparse'] = 'Wenig';
$lang['logverbose'] = 'Ausführlich';
$lang['logeverything'] = 'Alles';
$lang["adminsection"]="Untermenü für Statistics";
$lang["siteadmin"]="Administration";
$lang["extensions"]="Erweiterungen";
$lang['countrydetection'] = 'Landeserkennungs-Methode';
$lang['countrydetectionhelp'] = 'Hiermit wird festgelegt, anhand welcher Daten das Land Ihrer Webseitenbesucher ermittelt wird.<br/>
HINWEIS: Bei Änderung dieser Einstellungen werden die statistischen Landesdaten zurückgesetzt (gelöscht)!<br/>
Wenn Sie die GeoIP-Methode auswählen, müssen Sie zuvor die folgende externe Datei herunterladen:<br/>
<a href=&#039;%s&#039;>%s</a><br/>
Diese Datei müssen Sie noch entpacken und anschlie&szlig;end auf Ihren Webserver/Host ins Verzeichnis /modules/Statistics/geoip/ kopieren.
';
$lang['superdomain'] = 'Über die Domain des Besucherhosts bestimmen';
$lang['geoip'] = 'Über die GeoIP-Datei bestimmen';
$lang['disablecountrydetection'] = 'Die Landeserkennung deaktivieren';
$lang['missinggeoipdata'] = 'Es wurde die Landeserkennung über die GeoIP-Daten ausgewählt, aber die GeoIP-Datei konnte nicht geladen werden.
Bitte laden Sie die Datei von dieser URL <a href=&#039;%s&#039;>%s</a>, entpacken diese ins Verzeichnis <i>/modules/Statistics/geoip/</i> oder wählen eine andere Methode für die Landeserkennung.';
$lang['forcepageviews'] = 'Lege diese Anzahl an Seitenansichten nach dem Rücksetzen der Statistikdaten fest.';
$lang['forcevisitors'] = 'Lege diese Anzahl an Besuchern nach dem Rücksetzen der Statistikdaten fest.';
$lang['currently'] = 'Aktuell:';
$lang['filters'] = 'Filter';
$lang['savefilters'] = 'Filter speichern';
$lang['filterssaved'] = 'Filter gespeichert';
$lang['limits'] = 'Limits ';
$lang['savelimits'] = 'Limits speichern';
$lang['limitssaved'] = 'Limits gespeichert';
$lang['visuals'] = 'Darstellung';
$lang['savevisuals'] = 'Einstellung speichern';
$lang['visualssaved'] = 'Einstellung gespeichert';
$lang['firstemail'] = 'Erste Email';
$lang['templates'] = 'Templates ';
$lang['savetopx'] = 'Das Top-10-Template speichern';
$lang['saveemail'] = 'Das Email-Template speichern';
$lang['resettopx'] = 'Das Top-10-Template zurücksetzen';
$lang['confirmresettopx'] = 'Wollen Sie das Top-10-Template wirklich auf die programmseitige Voreinstellung zurücksetzen?';
$lang['resetemail'] = 'Das Email-Template zurücksetzen';
$lang['confirmresetemail'] = 'Wollen Sie das Email-Template wirklich auf die programmseitige Voreinstellung zurücksetzen?';
$lang['templatesaved'] = 'Das Template wurde gespeichert';
$lang['templatereset'] = 'Das Template wurde auf die programmseitigen Voreinstellungen zurückgesetzt';
$lang['topxtemplate'] = 'Template für die Top-10-Ansicht';
$lang['topxtemplatehelp'] = '<strong>Diese Variablen sind verfügbar:</strong>';
$lang['emailtemplate'] = 'Email-Template';
$lang['emailtemplatehelp'] = 'Noch nicht implementiert';
$lang['visitortracking'] = 'Das Besucherverhalten verfolgen';
$lang['visitortrackinghelp'] = 'Zeichnet den Weg eines Besuchers durch die Seiten auf. Bei Seiten mit hohen Abrufzahlen kann das zu Beeinträchtigungen führen. Also mit Vorsicht verwenden!';
$lang['trackingvisitor'] = 'Verfolgung des Besuchers:';
$lang['counturlaccess'] = 'URL-Zugriffe zählen';
$lang['counturlaccesshelp'] = 'Zählen, wie oft auf den gesamten URL-Bereich zugegriffen wurde.  Das macht insbesondere dann Sinn, wenn Sie PrettyURLs verwenden.';
$lang['charttype'] = 'Charttyp';
$lang['textcharts'] = 'Text-Charts (schneller)';
$lang['flashchart'] = 'Flash-Charts (benötigt Flash)';
$lang['pchartcharts'] = 'Charts im pChart-Stil';
$lang['jqplotchart'] = 'Chart im jqPlot-Stil';
$lang['ifjqplotsize'] = 'Beim jqPlot-Stil diese Grafikgröße verwenden: ';
$lang['graphiccharts'] = 'Grafische Charts';
$lang['highcharts'] = 'Highcharts-style charts';
$lang['iconset'] = 'Icon set';
$lang['gfxnumberstype'] = 'Grafischer Nummerntyp';
$lang['digidisplayer'] = 'DigiDisplayer ';
$lang['statemail'] = 'Email-Adresse, an die die Statistiken gesandt werden sollen';
$lang['emailsubject'] = 'Betreff der Email';
$lang['emailsubjecthelp'] = '%s wird durch die URL der Webseite und %t durch den Titel ersetzt.';
$lang['emailinterval'] = 'Wie oft soll eine Email versandt werden';
$lang['everyminute'] = 'Jede Minute (nicht empfohlen)';
$lang['everyhour'] = 'Jede Stunde';
$lang['onceaday'] = 'Einmal pro Tag';
$lang['onceaweek'] = 'Einmal pro Woche';
$lang['every2weeks'] = 'Einmal aller 2 Wochen';
$lang['onceamonth'] = 'Einmal pro Monat';
$lang['oneday'] = 'Einen Tag';
$lang['twodays'] = 'Zwei Tage';
$lang['oneweek'] = 'Eine Woche';
$lang['twoweeks'] = 'Zwei Wochen';
$lang['onemonth'] = 'Ein Monat';
$lang['twomonths'] = 'Zwei Monate';
$lang['halfyear'] = 'Sechs Monate';
$lang['oneyearyear'] = 'Ein Jahr';
$lang['expirytime'] = 'Ablaufzeit';
$lang['expirytimehelp'] = 'Ablaufzeit, in der Referer ohne neue Zugriffe gültig bleiben';
$lang['tracking'] = 'Besucher-Tracking';
$lang['accesstime'] = 'Zugriffszeit';
$lang['viewtime'] = 'Zeitdauer anzeigen';
$lang['step'] = 'Schritt #';
$lang['resetall'] = 'Alles zurücksetzen';
$lang['resetvisitors'] = 'Die Besucherliste zurücksetzen';
$lang['resetloglines'] = 'Das Fehler-Protokoll zurücksetzen';
$lang['maxlogage'] = 'Wie lange sollen Einträge vor dem Löschen protokolliert werden';
$lang['lines'] = 'Zeilen';
$lang['unlimited'] = 'Unbeschränkt';
$lang['nologlines'] = 'Keine Einträge im Protokoll';
$lang['confirmresetall'] = 'Wollen Sie wirklich alles zurücksetzen?';
$lang['everythingreset'] = 'Alles wurde zurückgesetzt';
$lang['confirmresetdata'] = 'Wollen Sie wirklich die statistischen Daten zurücksetzen?';
$lang['confirmresetvisitors'] = 'Wollen Sie wirklich alle Besucherdaten zurücksetzen?';
$lang['visitorsreset'] = 'Die Besucherdaten wurden zurückgesetzt';
$lang['confirmresetloglines'] = 'Wollen Sie wirklich den Inhalt des Fehlerprotokolls zurücksetzen?';
$lang['loglinesreset'] = 'Der Inhalt des Fehlerprotokolls wurde zurückgesetzt';
$lang['iftextchartuse'] = 'Wenn Text-Charts verwendet werden:';
$lang['times'] = 'mal';
$lang['Status'] = 'Status ';
$lang['Active'] = 'Aktiv';
$lang['Inactive'] = 'Inaktiv';
$lang['sorry'] = 'Entschuldigung';
$lang['nogatheredstats'] = 'Für diese Kategorie wurden keine Statistiken erfasst';
$lang['referers'] = 'Verweise';
$lang['referer'] = 'Verweis';
$lang['count'] = 'Zugriffe';
$lang['searchengines'] = 'Suchmaschinen';
$lang['searchengine'] = 'Suchmaschine';
$lang['keyword'] = 'Schlüsselwort';
$lang['keywordreplacements'] = 'Ersetzung von Schlüsselbegriffen';
$lang['keywordreplacementshelp'] = 'Ersetzung von Schlüsselbegriffen können eingegeben werden. Beispiel (wildcards sind möglich): myword=replacementword;my?word*=otherreplacementword';
$lang['singlekeywords'] = 'Einzelne Schlüsselbegriffe registrieren';
$lang['singlekeywordshelp'] = 'Hier geben Sie an, ob einzelne Schlüsselbegriffe oder eine Kombination für die Suchmaschinen-Statistik verwendet werden soll.';
$lang['robots'] = 'Robots ';
$lang['robot'] = 'Robot ';
$lang['extrarobots'] = 'Zusätzliche Robot-IDs';
$lang['extrarobotshelp'] = 'Diese Strings werden zur Robot-Erkennung verwendet. Wird er als Robot erkannt, wird die Robot-Statistik aktualisiert und der Seitentreffer ignoriert.';
$lang['jsdetects'] = 'JavaScript-Tests durchführen';
$lang['jsdetectshelp'] = 'HINWEIS: Diese Tests fügen JavaScript in Ihre Webseite ein. Diese sind harmlos, aber Sie sollten es wissen.';
$lang['ignoreips'] = 'IP-Adressen ignorieren';
$lang['ignorerobots'] = 'Bekannte Robots ignorieren';
$lang['ignorereferers'] = 'Referer ignorieren';
$lang['ignorereferershelp'] = 'Hier eingetragene Urls oder Teile davon (durch Doppelpunkte getrennt) führen dazu, <br/>das der Besucher-URL von der Besucher-Statistik ausgeschlossen werden.<br/> Sie können hier den aktuellen URL Ihrer Seite eintragen, um auszuschließen,<br/> dass interne Referenzen aufgezeichnet wird.';
$lang['semicolonsep'] = 'durch Semikolons getrennt (;), Joker sind möglich, z.Bsp. 192.168.*.*';
$lang['semicolonsepsimple'] = 'getrennt durch Semikolons (;)';
$lang['ignorepages'] = 'Seiten ignorieren';
$lang['pagessemicolonsep'] = 'Seiten-ID oder -Alias getrennt durch Semikolons (;)';
$lang['ignorevisitors'] = 'Besucher ignorieren';
$lang['ignoreadmins'] = 'Administratoren ignorieren';
$lang['ignoreadminshelp'] = 'Mit dieser Option werden die IP-Adressen der Administratoren erkannt, protokolliert und künftig für die Statistik ignoriert. Die Liste der IPs wird zurückgesetzt, wenn die Funktion deaktiviert wird.';
$lang['visitorssemicolonsep'] = 'Strings getrennt durch Semikolons (;), wenn dieser String in einem Teil der Hostinfo des Webseiten-Besuchers enthalten ist, wird dieser ignoriert.';
$lang['dateformat'] = 'Datumsformat';
$lang['dateformathelp'] = 'Den genauen Syntax für die PHP-Funktion strftime() finden Sie hier: <a href="http://php.net/manual/en/function.date.php" target="_blank">http://php.net/manual/en/function.strftime.php</a>';
$lang['help_how'] = 'Mögliche Werte:&#039;dont|txt|gfx&#039; - Zeigt einen Zähler entweder als Grafik (gfx), Text (txt) oder zeigt nichts (dont). Standard ist &quot;dont&quot;, gfx ist noch nicht implementiert';
$lang['help_what'] = 'Mögliche Werte:&#039;day|week|month|total|online|active|toppages|visitorip|visitorcountry|visitorcountrycode&#039; - Legt fest, welche Daten als Zähler angezeigt werden sollen.';
$lang['help_howmany'] = 'Legt fest, wie viele Einträge angezeigt werden sollen. Aktuell funktioniert dies nur, wenn der Parameter &#039;what&#039; auf den wert &#039;toppages&#039; gesetzt wurde. ';
$lang['help'] = '		<h3>Was macht dieses Modul?</h3>
		<p>Dieses Modul sammelt verschiedene statistische Informationen über Ihre Besucher. Bitte zögern Sie nicht, mich zu informieren, wenn Sie Ideen haben,
		welche Informationen noch gesammelt werden sollten.</p>
                <h3>Wie wird es eingesetzt ?</h3>
                <p>Fügen Sie den nachfolgenden Tag in eine Seite oder ein Template ein.</p>
		<p>Einzufügender Tag:</p>
		<p><code>{Statistics <i>params</i>}</code> die Parameter finden Sie im folgenden</p>
		<p><strong>Achtung!</strong> Damit das Modul korrekte Ergebnisse liefert, muss der {Statistics}-Tag in jeder Seite 
                oder in den verwendeten Templates eingefügt werden, außer die Seite soll nicht in der Statistik erscheinen. Künftige Versionen werden eine Option enthalten, dies automatisch zu erledigen. 
		</p>
		<h3>Mögliche Werte für den Parameter &#039;what&#039;</h3>
		<p>&nbsp;&nbsp;day : zeigt die Zugriffe des aktuellen Tages an
		&nbsp;&nbsp;week : zeigt die Zugriffe der aktuellen Woche an<br/>
		&nbsp;&nbsp;month : zeigt die Zugriffe des aktuellen Monats an<br/>		
		&nbsp;&nbsp;total : zeigt den Gesamtwert aller Zugriffe auf diese Webseite an<br/>
		&nbsp;&nbsp;pageviews : zeigt den Gesamtwert aller angezeigten Seiten dieser Webseite an<br/>
    &nbsp;&nbsp;thispageviews : zeigt die Zugriffe auf die aktuelle Seite an (basierend auf dem Seiten-Alias)<br/>
    &nbsp;&nbsp;thisurlviews : zeigt die Zugriffe auf die aktuelle URL an (schliesst Module und deren Parameter ein)<br/>
		&nbsp;&nbsp;online : zeigt die Anzahl der Besucher an, die sich aktuell auf dieser Webseite befinden. Dabei wird auf die in der Administration gesetzten Limits zurückgegriffen.<br/>
		&nbsp;&nbsp;active : zeigt die Anzahl der auf der Webseite aktiven Besucher an. Dabei wird auf die in der Administration gesetzten Limits zurückgegriffen.<br/>
		&nbsp;&nbsp;toppages : zeigt die X Seiten mit den meisten Zugriffen als Link mit den entsprechenden Seiten an. X ist auf 5 voreingestellt und kann über den Parameter &#039;howmany&#039; festgelegt werden<br/>
		&nbsp;&nbsp;lastreset : zeigt Datum und Zeit an, an dem die statistischen Daten das letzte Mal zurückgesetzt wurden (verwendet das in der Moduladministration festgelegte Datumsformat)<br/>
    &nbsp;&nbsp;visitorip : zeigt die IP der aktuellen Besucher an<br/>
    &nbsp;&nbsp;visitorcountry : zeigt das Herkunftsland der aktuellen Besucher an<br/>
    &nbsp;&nbsp;visitorcountrycode : zeigt die 2-buchstabige Länderkennung der aktuellen Besucher an<br/>
		</p>';
$lang['donationstab'] = 'Spenden';
$lang['hidedonationssubmit'] = 'Die Spenden-Registerkarte verbergen';
$lang['donationstext'] = 'In die Entwicklung dieses Moduls wurde eine menge zeit und Aufwand investiert.
Bitte ziehen Sie daher eine kleine Spende über den unten eingeblendeten Paypal-Button in Betracht (z.Bsp. 5 EUR oder was es Ihnen wert ist), insbesondere dann, wenn Sie dieses Modul in einem kommerziellen Umfeld verwenden.
<br/><br/>
Wenn Sie mehr als 30 EUR spenden, kann Ihre Firma einen Link auf dieser Seite bekommen, wenn Sie dies möchten. Senden Sie in diesem Fall eine Email mit weiteren Details, was Sie angezeigt haben möchten - ich werde es dann in der nächsten Version einfügen.
<br/><br/>
Vielen Dank!';
$lang['sponsors'] = 'Aktuelle Sponseren, vielen Dank für Ihre Unterstützung!';
$lang['moddescription'] = 'Dieses Modul sammelt und präsentiert verschiedene Daten für Seitenzugriffsstatistiken.';
$lang['country_unknown'] = 'Unbekannte TLD';
$lang['country_'] = 'Das Land konnte nicht bestimmt werden';
$lang['country_COM'] = 'Kommerziell (.com)';
$lang['country_GOV'] = 'Regierung (.gov)';
$lang['country_ORG'] = 'Organisation (.org)';
$lang['country_EDU'] = 'Bildung (.edu)';
$lang['country_MIL'] = 'Millitär (.mil)';
$lang['country_NET'] = 'Netzwerk (.net)';
$lang['country_BIZ'] = 'Geschäftlich (.biz)';
$lang['country_INFO'] = 'Informationen (.info)';
$lang['country_EU'] = 'Europäisch (.eu)';
$lang['country_OCALHOST'] = 'Lokaler Host';
$lang['country_AD'] = 'Andorra ';
$lang['country_AE'] = 'Vereinigte Arabische Emirate';
$lang['country_AF'] = 'Afghanistan ';
$lang['country_AG'] = 'Antigua und Barbuda';
$lang['country_AI'] = 'Anguilla ';
$lang['country_AL'] = 'Albanien';
$lang['country_AM'] = 'Armenien';
$lang['country_AN'] = 'Niederländische Antillen';
$lang['country_AO'] = 'Angola ';
$lang['country_AQ'] = 'Antarktis';
$lang['country_AR'] = 'Argentinien';
$lang['country_AS'] = 'Amerikanisch Samoa';
$lang['country_AT'] = 'Österreich';
$lang['country_AU'] = 'Australien';
$lang['country_AW'] = 'Aruba ';
$lang['country_AX'] = 'Aland-Inseln';
$lang['country_AZ'] = 'Aserbaidschan';
$lang['country_BA'] = 'Bosnien und Herzogovina';
$lang['country_BB'] = 'Barbados ';
$lang['country_BD'] = 'Bangladesh ';
$lang['country_BE'] = 'Belgien';
$lang['country_BF'] = 'Burkina Faso ';
$lang['country_BG'] = 'Bulgarien';
$lang['country_BH'] = 'Bahrain ';
$lang['country_BI'] = 'Burundi ';
$lang['country_BJ'] = 'Benin ';
$lang['country_BL'] = 'Sankt Bartholomäus';
$lang['country_BM'] = 'Bermuda ';
$lang['country_BN'] = 'Brunei Darussalam ';
$lang['country_BO'] = 'Bolivien';
$lang['country_BR'] = 'Brasilien';
$lang['country_BS'] = 'Bahamas ';
$lang['country_BT'] = 'Bhutan ';
$lang['country_BV'] = 'Bouvet-Inseln';
$lang['country_BW'] = 'Botswana ';
$lang['country_BY'] = 'Wei&szlig;ru&szlig;land';
$lang['country_BZ'] = 'Belize ';
$lang['country_CA'] = 'Kanada';
$lang['country_CC'] = 'Cocos (Keeling) Inseln';
$lang['country_CD'] = 'Kongo, Demokratische Republik';
$lang['country_CF'] = 'Zentralafrikanische Republik';
$lang['country_CG'] = 'Kongo';
$lang['country_CH'] = 'Schweiz';
$lang['country_CI'] = 'Elfenbeinküste ';
$lang['country_CK'] = 'Cook-Inseln';
$lang['country_CL'] = 'Chile ';
$lang['country_CM'] = 'Kamerun';
$lang['country_CN'] = 'China ';
$lang['country_CO'] = 'Kolumbien';
$lang['country_CR'] = 'Costa Rica ';
$lang['country_CU'] = 'Kuba';
$lang['country_CV'] = 'Kap Verde';
$lang['country_CX'] = 'Weihnachts-Inseln';
$lang['country_CY'] = 'Zypern';
$lang['country_CZ'] = 'Tschechische Republik';
$lang['country_DE'] = 'Deutschland';
$lang['country_DJ'] = 'Dschibuti';
$lang['country_DK'] = 'Dänemark';
$lang['country_DM'] = 'Dominica ';
$lang['country_DO'] = 'Dominikanische Republik';
$lang['country_DZ'] = 'Algerien';
$lang['country_EC'] = 'Ekuador';
$lang['country_EE'] = 'Estland';
$lang['country_EG'] = 'Ägypten';
$lang['country_EH'] = 'Westliche Sahara';
$lang['country_ER'] = 'Eritrea ';
$lang['country_ES'] = 'Spanien';
$lang['country_ET'] = 'Äthiopien';
$lang['country_FI'] = 'Finnland';
$lang['country_FJ'] = 'Fidschi';
$lang['country_FK'] = 'Falkland-Inseln (Malvinas)';
$lang['country_FM'] = 'Mikronesien, Vereinigte Staaten von';
$lang['country_FO'] = 'Faroer-Inseln';
$lang['country_FR'] = 'Frankreich';
$lang['country_GA'] = 'Gabun';
$lang['country_GB'] = 'Gro&szlig;britannien';
$lang['country_GD'] = 'Grenada ';
$lang['country_GE'] = 'Georgien';
$lang['country_GF'] = 'Französisch Guayana';
$lang['country_GG'] = 'Guernsey ';
$lang['country_GH'] = 'Ghana ';
$lang['country_GI'] = 'Gibraltar ';
$lang['country_GL'] = 'Grönland';
$lang['country_GM'] = 'Gambia ';
$lang['country_GN'] = 'Guinea ';
$lang['country_GP'] = 'Guadeloupe ';
$lang['country_GQ'] = 'Äquatorial Guinea';
$lang['country_GR'] = 'Griechenland';
$lang['country_GS'] = 'Süd-Georgia und die Südlichen Sandwich-Inseln';
$lang['country_GT'] = 'Guatemala ';
$lang['country_GU'] = 'Guam ';
$lang['country_GW'] = 'Guinea-Bissau ';
$lang['country_GY'] = 'Guyana ';
$lang['country_HK'] = 'Hong Kong ';
$lang['country_HM'] = 'Heard-Inseln und McDonald-Inseln';
$lang['country_HN'] = 'Honduras ';
$lang['country_HR'] = 'Kroatien';
$lang['country_HT'] = 'Haiti ';
$lang['country_HU'] = 'Ungarn';
$lang['country_ID'] = 'Indonesien';
$lang['country_IE'] = 'Irland';
$lang['country_IL'] = 'Israel ';
$lang['country_IM'] = 'Insel Man';
$lang['country_IN'] = 'Indien';
$lang['country_IO'] = 'Britisches Territorium im indischen Ozean';
$lang['country_IQ'] = 'Irak';
$lang['country_IR'] = 'Iran, Islamische Republik';
$lang['country_IS'] = 'Island';
$lang['country_IT'] = 'Italien';
$lang['country_JE'] = 'Jersey ';
$lang['country_JM'] = 'Jamaica ';
$lang['country_JO'] = 'Jordanien';
$lang['country_JP'] = 'Japan ';
$lang['country_KE'] = 'Kenia';
$lang['country_KG'] = 'Kirgisistan';
$lang['country_KH'] = 'Kambodscha';
$lang['country_KI'] = 'Kiribati ';
$lang['country_KM'] = 'Komoren';
$lang['country_KN'] = 'St. Kitts und Nevis';
$lang['country_KP'] = 'Korea, Demokratische Volksrepublik';
$lang['country_KR'] = 'Korea, Republik';
$lang['country_KW'] = 'Kuwait ';
$lang['country_KY'] = 'Cayman-Inseln';
$lang['country_KZ'] = 'Kasachstan';
$lang['country_LA'] = 'Laos, Demokratische Volksrepublik';
$lang['country_LB'] = 'Libanon';
$lang['country_LC'] = 'St. Lucia';
$lang['country_LI'] = 'Liechtenstein ';
$lang['country_LK'] = 'Sri Lanka ';
$lang['country_LR'] = 'Liberia ';
$lang['country_LS'] = 'Lesotho ';
$lang['country_LT'] = 'Litauen';
$lang['country_LU'] = 'Luxemburg';
$lang['country_LV'] = 'Lettland';
$lang['country_LY'] = 'Libysch-Arabische Dschamahiriyya';
$lang['country_MA'] = 'Marokko';
$lang['country_MC'] = 'Monaco ';
$lang['country_MD'] = 'Moldavien';
$lang['country_ME'] = 'Montenegro ';
$lang['country_MF'] = 'St. Martin (Französischer Teil)';
$lang['country_MG'] = 'Madagaskar';
$lang['country_MH'] = 'Marshall-Inseln';
$lang['country_MK'] = 'Mazedonien, die ehemalige Republik Jugoslawien';
$lang['country_ML'] = 'Mali ';
$lang['country_MM'] = 'Myanmar ';
$lang['country_MN'] = 'Mongolei';
$lang['country_MO'] = 'Macao ';
$lang['country_MP'] = 'Nördliche Marianen-Inseln';
$lang['country_MQ'] = 'Martinique ';
$lang['country_MR'] = 'Mauretanien ';
$lang['country_MS'] = 'Montserrat ';
$lang['country_MT'] = 'Malta ';
$lang['country_MU'] = 'Mauritius ';
$lang['country_MV'] = 'Malediven';
$lang['country_MW'] = 'Malawi ';
$lang['country_MX'] = 'Mexico ';
$lang['country_MY'] = 'Malaysia ';
$lang['country_MZ'] = 'Mosambique';
$lang['country_NA'] = 'Namibia ';
$lang['country_NC'] = 'Neu Kaledonien';
$lang['country_NE'] = 'Niger ';
$lang['country_NF'] = 'Norfolk-Inseln';
$lang['country_NG'] = 'Nigeria ';
$lang['country_NI'] = 'Nikaragua';
$lang['country_NL'] = 'Niederlande';
$lang['country_NO'] = 'Norwegen';
$lang['country_NP'] = 'Nepal ';
$lang['country_NR'] = 'Nauru ';
$lang['country_NU'] = 'Niue ';
$lang['country_NZ'] = 'Neuseeland';
$lang['country_OM'] = 'Oman ';
$lang['country_PA'] = 'Panama ';
$lang['country_PE'] = 'Peru ';
$lang['country_PF'] = 'Französisch Polynesien';
$lang['country_PG'] = 'Papua Neu Guinea';
$lang['country_PH'] = 'Philippinen';
$lang['country_PK'] = 'Pakistan ';
$lang['country_PL'] = 'Polen';
$lang['country_PM'] = 'St. Pierre und Miquelon';
$lang['country_PN'] = 'Pitcairn-Inseln';
$lang['country_PR'] = 'Puerto Rico ';
$lang['country_PS'] = 'Palestinensisches Territorium, okupiert';
$lang['country_PT'] = 'Portugal ';
$lang['country_PW'] = 'Palau ';
$lang['country_PY'] = 'Paraguay ';
$lang['country_QA'] = 'Qatar ';
$lang['country_RE'] = 'Reunion ';
$lang['country_RO'] = 'Rumänien';
$lang['country_RS'] = 'Serbien';
$lang['country_RU'] = 'Russische Föderation';
$lang['country_RW'] = 'Ruanda';
$lang['country_SA'] = 'Saudi Arabien';
$lang['country_SB'] = 'Solomon-Inseln';
$lang['country_SC'] = 'Seychellen';
$lang['country_SD'] = 'Sudan ';
$lang['country_SE'] = 'Schweden';
$lang['country_SG'] = 'Singapur';
$lang['country_SH'] = 'St. Helena';
$lang['country_SI'] = 'Slovenien';
$lang['country_SJ'] = 'Svalbard und Jan Mayen';
$lang['country_SK'] = 'Slovakei';
$lang['country_SL'] = 'Sierra Leone ';
$lang['country_SM'] = 'San Marino ';
$lang['country_SN'] = 'Senegal ';
$lang['country_SO'] = 'Somalia ';
$lang['country_SR'] = 'Surinam';
$lang['country_ST'] = 'Sao Tom&eacute; und Pr&iacute;ncipe';
$lang['country_SV'] = 'El Salvador  ';
$lang['country_SY'] = 'Syrien';
$lang['country_SZ'] = 'Swasiland';
$lang['country_TC'] = 'Turks- und Caicos-Inseln';
$lang['country_TD'] = 'Chad ';
$lang['country_TF'] = 'Französisches Südliches Territorium';
$lang['country_TG'] = 'Togo ';
$lang['country_TH'] = 'Thailand ';
$lang['country_TJ'] = 'Tadschikistan';
$lang['country_TK'] = 'Tokelau ';
$lang['country_TL'] = 'Timor-Leste ';
$lang['country_TM'] = 'Turkmenistan ';
$lang['country_TN'] = 'Tunesien';
$lang['country_TO'] = 'Tonga ';
$lang['country_TR'] = 'Türkei';
$lang['country_TT'] = 'Trinidad und Tobago';
$lang['country_TV'] = 'Tuvalu ';
$lang['country_TW'] = 'Taiwan, Provinz von China';
$lang['country_TZ'] = 'Tansania, Vereinigte Republik';
$lang['country_UA'] = 'Ukraine ';
$lang['country_UG'] = 'Uganda ';
$lang['country_UK'] = 'Vereinigtes Königreich';
$lang['country_UM'] = 'Amerikanisch Ozeanien';
$lang['country_US'] = 'U.S.A.';
$lang['country_UY'] = 'Uruguay ';
$lang['country_UZ'] = 'Usbekistan';
$lang['country_VA'] = 'Vatikan-Stadt';
$lang['country_VC'] = 'St. Vincent und die Grenadinen';
$lang['country_VE'] = 'Venezuela ';
$lang['country_VG'] = 'Britische Virgin-Inseln';
$lang['country_VI'] = 'Virgin-Inseln, U.S.A.';
$lang['country_VN'] = 'Vietnam';
$lang['country_VU'] = 'Vanuatu ';
$lang['country_WF'] = 'Wallis und Futuna';
$lang['country_WS'] = 'Samoa ';
$lang['country_YE'] = 'Jemen';
$lang['country_YT'] = 'Mayotte ';
$lang['country_ZA'] = 'Südafrika';
$lang['country_ZM'] = 'Sambia';
$lang['country_ZW'] = 'Simbabwe';
$lang['utma'] = '156861353.964165780.1291376941.1291376941.1291376941.1';
$lang['utmb'] = '156861353';
$lang['utmc'] = '156861353';
$lang['utmz'] = '156861353.1291376941.1.1.utmccn=(referral)|utmcsr=forum.cmsmadesimple.org|utmcct=/index.php|utmcmd=referral';
?>