<?php
$lang['second'] = 'segundo';
$lang['Second'] = 'Segundo';
$lang['seconds'] = 'segundos';
$lang['Seconds'] = 'Segundos';
$lang['minute'] = 'minuto';
$lang['Minute'] = 'Minutos';
$lang['minutes'] = 'minutos';
$lang['Minutes'] = 'Minutos';
$lang['hour'] = 'hora';
$lang['Hour'] = 'Hora';
$lang['hours'] = 'horas';
$lang['Hours'] = 'Horas';
$lang['day'] = 'd&iacute;a';
$lang['Day'] = 'D&iacute;a';
$lang['days'] = 'dias';
$lang['Days'] = 'Dias';
$lang['week'] = 'semana';
$lang['Week'] = 'Semana';
$lang['weeks'] = 'semanas';
$lang['Weeks'] = 'Semanas';
$lang['month'] = 'mes';
$lang['Month'] = 'Mes';
$lang['months'] = 'meses';
$lang['Months'] = 'Meses';
$lang['year'] = 'a&ntilde;o';
$lang['Year'] = 'A&ntilde;o';
$lang['years'] = 'a&ntilde;os';
$lang['Years'] = 'A&ntilde;os';
$lang['jan'] = 'Enero';
$lang['feb'] = 'Febrero';
$lang['mar'] = 'Marzo';
$lang['apr'] = 'Abril';
$lang['may'] = 'Mayo';
$lang['jun'] = 'Junio';
$lang['jul'] = 'Julio';
$lang['aug'] = 'Agosto';
$lang['sep'] = 'Septiembre';
$lang['oct'] = 'Octubre';
$lang['nov'] = 'Noviembre';
$lang['dec'] = 'Diciembre';
$lang['monday'] = 'Lunes';
$lang['tuesday'] = 'Martes';
$lang['wednesday'] = 'Miercoles';
$lang['thursday'] = 'Jueves';
$lang['friday'] = 'Viernes';
$lang['saturday'] = 'S&aacute;bado';
$lang['sunday'] = 'Domingo';
$lang['ago'] = 'hace';
$lang['none'] = 'ninguno';
$lang['all'] = 'todos';
$lang['Weekday'] = 'Dia de semana';
$lang['Average'] = 'Promedio';
$lang['Browser'] = 'Navegador';
$lang['Browsers'] = 'Navegadores';
$lang['Count'] = 'Conteo';
$lang['Country'] = 'Pais';
$lang['Countries'] = 'Paises';
$lang['Hits'] = 'Visitas';
$lang['Host'] = 'Hu&eacute;sped';
$lang['installed'] = 'instalado';
$lang['IP'] = 'direcci&oacute;n IP';
$lang['never'] = 'nunca';
$lang['online'] = 'En linea ahora';
$lang['weekdays'] = 'Dias de semana';
$lang['timeofday'] = 'Hora del d&iacute;a';
$lang['OS'] = 'Sistema Operativo';
$lang['OSes'] = 'Sistemas Operativos';
$lang['settings'] = 'Ajustes';
$lang['Show'] = 'Mostrar ';
$lang['Statistics'] = 'Estadisticas';
$lang['summary'] = 'Sumario';
$lang['page'] = 'P&aacute;gina';
$lang['pages'] = 'P&aacute;ginas';
$lang['screenresolutions'] = 'Resoluciones de Pantalla';
$lang['screenresolution'] = 'Resoluci&oacute;n de Pantalla';
$lang['colordepths'] = 'Colores';
$lang['colordepth'] = 'Color';
$lang['otherstats'] = 'Otro';
$lang['noneyet'] = 'Ninguno a&uacute;n';
$lang['pagesinfo'] = 'Esto muestra el n&uacute;mero de accesos a una pagina determinada, incluyendo el acceso inicial';
$lang['entrypages'] = 'Paginas de acceso';
$lang['entrypagesinfo'] = 'Esto muestra las estadisticas acerca de la primera p&aacute;gina mostrada a los visitantes';
$lang['existpages'] = 'P&aacute;ginas de salida';
$lang['existpagesinfo'] = 'Esto muestra las estadisticas acera de la &uacute;ltima p&aacute;gina mostrada a visitantes';
$lang['firstpages'] = 'Mostrada como primera p&aacute;gina';
$lang['lastpages'] = 'Mostrada como &uacute;ltima p&aacute;gina';
$lang['statistics'] = 'Estadisticas';
$lang['referersinstatistic'] = 'Referidor en las estadisticas de referidor';
$lang['browsersinstatistic'] = 'Navegadores en las estadisticas de navegadores';
$lang['countriesinstatistic'] = 'Paises en las estadisticas de paises';
$lang['datareset'] = 'Los datos estadisticos fueron reestablecidos';
$lang['daysinstatistic'] = 'Dias en las estadiasticas diarias';
$lang['friendlyname'] = 'M&oacute;dulo de Estadisticas';
$lang['hitsthisweek'] = 'Visitas esta semana';
$lang['hitsthismonth'] = 'Visitas este mes';
$lang['hitsthisyear'] = 'Visitas este a&ntilde;o';
$lang['hitstoday'] = 'Visitas hoy';
$lang['installmessage'] = 'Versi&oacute;n %s instalada';
$lang['lastpageaccess'] = 'Ultimo acceso ';
$lang['currentpage'] = 'P&aacute;gina actual';
$lang['currentlyactive'] = 'Visitantes activos actualmente';
$lang['monthsinstatistic'] = 'Mes en las estadisticas mensuales';
$lang['mostpopularbrowser'] = 'Navegador m&aacute;s popular';
$lang['mostpopularcountry'] = 'Pa&iacute;s m&aacute;s popular';
$lang['mostpopularOS'] = 'Sistema Operativo m&aacute;s popular';
$lang['visitors'] = 'Visitantes';
$lang['onlinevisitors'] = 'Visitantes en linea actualmente';
$lang['previousvisitors'] = 'Visitantes previos';
$lang['noonlinevisitors'] = 'No hay visitantes en linea';
$lang['nopreviousvisitors'] = 'No hay visitantes previos';
$lang['nodata'] = 'No hay datos estadisticos recaudados aun';
$lang['nopermission'] = 'No tiene permiso para hacer eso!';
$lang['permission'] = 'Estadisticas Administrativas';
$lang['viewpermission'] = 'Ver Estadisticas';
$lang['osesinstatistic'] = 'OS&#039;es in the OS&#039;es statistic';
$lang['postinstallmessage'] = 'Make sure to set the &quot;Administrate Statistics&quot; permission on users who will be able to reset statistics.';
$lang['postuninstallmessage'] = 'El M&oacute;dulo de Estadisticas fue desinstalado, todos los datos fuero borrados';
$lang['resetdata'] = 'Reestablecer datos estadisticos';
$lang['resetwarning'] = 'Esta seguro de querer reestablecer todos los datos?';
$lang['resetdatahelp'] = 'Esto reestablecer&aacute; los datos estadisticos recaudados, pero no las listas de visitantes';
$lang['resetvisitorshelp'] = 'Esto reestablecer&aacute; la lista de visitantes pero no los datos estadisticos recaudados';
$lang['resetallhelp'] = 'Esto reestablecer&aacute; todos los datos, listas de visitantes y datos estadisticos. Es similar a desinstalar este modulo e instalar de nuevo.';
$lang['savesettings'] = 'Guardar ajustes';
$lang['settingssaved'] = 'Ajustes guardados...';
$lang['statistics_summary'] = 'Sumario de Estadisticas';
$lang['statitem'] = 'Item Stat';
$lang['timegone'] = 'Tiempo de inactividad antes de que el visitante se considere fuera de la p&aacute;gina';
$lang['timeinactive'] = 'Tiempo de inactividad antes de que el visitante se considere inactivo';
$lang['gonetokeep'] = 'Cu&aacute;ntos visitantes ';
$lang['totalhits'] = 'Hits &uacute;nicos totales';
$lang['totalpageviews'] = 'Vistas totales de la p&aacute;gina';
$lang['uninstallmessage'] = 'M&oacute;dulo de Estad&iacute;sticas versi&oacute;n %s desinstalado.';
$lang['upgrademessage'] = 'M&oacute;dulo de Estad&iacute;sticas %s.';
$lang['weeksinstatistic'] = 'Semanas en las estad&iacute;sticas semanales';
$lang['yearsinstatistic'] = 'A&ntilde;os en las estad&iacute;sticas anuales';
$lang['pagesinstatistic'] = 'P&aacute;ginas en las estad&iacute;sticas de p&aacute;gina';
$lang['pageaccess'] = 'Vistas de esta p&aacute;gina';
$lang['firstpagehits'] = 'Hit como primera p&aacute;gina';
$lang['lastpagehits'] = 'Hits como &uacute;ltima p&aacute;gina';
$lang['debuglog'] = 'Activar el debug log';
$lang['debuglogreset'] = 'El debuglog ha sido vaciado';
$lang['countrydetection'] = 'M&eacute;todo de detecci&oacute;n del pa&iacute;s';
$lang['countrydetectionhelp'] = 'Esto determina como detectar el pa&iacute;s del visitante.<br/>
Ap&uacute;ntese que cambiar estos valores reiniciare las estad&iacute;sticas de pais<br/>
Seleccionar el metodo GeoIP requiere un archivo externo que se puede encontrar en:<br/>
<a href=&#039;http://www.maxmind.com/download/geoip/database/GeoIP.dat.gz&#039;>http://www.maxmind.com/download/geoip/database/GeoIP.dat.gz</a><br/>
Esto deber&aacute; ser descomprimido en el directorio modules/Statistics/geoip/
';
$lang['superdomain'] = 'Determinar por el dominio del host';
$lang['geoip'] = 'Determinar comparando con el archivo GeoIP';
$lang['disablecountrydetection'] = 'Desactivar detecci&oacute;n de pa&iacute;s';
$lang['missinggeoipdata'] = 'El m&eacute;todo de detecci&oacute;n GeoIP fue seleccionado pero el archivo externo no ha sido encontrado.
Por favor desc&aacute;rgelo desde <a href=&#039;http://www.maxmind.com/download/geoip/database/GeoIP.dat.gz&#039;>http://www.maxmind.com/download/geoip/database/GeoIP.dat.gz</a>
y descompr&iacute;malo en el directorio <i>modules/Statistics/geoip/</i> o seleccione alg&uacute;n otro m&eacute;todo de detecci&oacute;n.';
$lang['filters'] = 'Filtrod';
$lang['savefilters'] = 'Guardar Filtros';
$lang['filterssaved'] = 'Filtros guardados';
$lang['limits'] = 'Limites';
$lang['savelimits'] = 'Guardar limites';
$lang['limitssaved'] = 'Limites guardados';
$lang['topxtemplate'] = 'Plantilla para vista de Top-X';
$lang['topxtemplatehelp'] = '<strong>Estas son las variables disponibles:</strong><br/>{$entry->index} {$entry->fulllink} {$entry->href} {$entry->title} {$entry->menutitle}  {$entry->alias}
<br/><br/>
Pista: dejar vacio para reestablecer a valores por defecto';
$lang['charttype'] = 'Tipo de barras';
$lang['textcharts'] = 'Barras en texto (m&aacute;s r&aacute;pido)';
$lang['flashchart'] = 'Barras en Flash (requiere Flash)';
$lang['graphiccharts'] = 'Barras Gr&aacute;ficas';
$lang['statemail'] = 'Correo electr&oacute;nico donde enviar las estad&iacute;sticas';
$lang['emailinterval'] = 'Cuando enviar el correo';
$lang['onceaday'] = 'Todos los dias';
$lang['onceaweek'] = 'Semanalmente';
$lang['every2weeks'] = 'Cada dos semanas';
$lang['onceamonth'] = 'Mensualmente';
$lang['oneday'] = 'Un dia';
$lang['twodays'] = 'Dos Dias';
$lang['oneweek'] = 'Una semana';
$lang['twoweeks'] = 'Dos semanas';
$lang['onemonth'] = 'Un mes';
$lang['twomonths'] = 'Dos meses';
$lang['halfyear'] = 'Seis meses';
$lang['oneyearyear'] = 'Un a&ntilde;o';
$lang['expirytime'] = 'Hora de expiraci&oacute;n';
$lang['expirytimehelp'] = 'Expiry time with no new hits for stuff like referers';
$lang['resetall'] = 'Reestablecer todo';
$lang['resetvisitors'] = 'Reestablecer lista de visitantes';
$lang['resetloglines'] = 'Reestablecer el debug log';
$lang['maxlogage'] = 'Cuanto tiempo antes de que las entradas del registro sean borradas';
$lang['lines'] = 'lineas';
$lang['unlimited'] = 'Ilimitado';
$lang['nologlines'] = 'No hay eventos registrados';
$lang['confirmresetall'] = 'Esta seguro que todo debe ser reestablecido';
$lang['everythingreset'] = 'Todo fue reestablecido';
$lang['confirmresetdata'] = '&iquest;Est&aacute; seguro que los datos estadisticos deben ser reestablecidos?';
$lang['confirmresetvisitors'] = '&iquest;Est&aacute; seguro que los datos de visitantes deben ser reestablecidos?';
$lang['visitorsreset'] = 'Las listas de visitantes fueron reestablecidas';
$lang['confirmresetloglines'] = 'Est&aacute;s seguro que los contenidos del debug log deben ser reestablecidos?';
$lang['loglinesreset'] = 'El contenido del debug log ha sido reestablecido';
$lang['iftextchartuse'] = 'si las barras de texto son usadas:';
$lang['times'] = 'horas';
$lang['Status'] = 'Estado';
$lang['Active'] = 'Activo';
$lang['Inactive'] = 'Inactivo';
$lang['sorry'] = 'Perd&oacute;n';
$lang['nogatheredstats'] = 'Estad&iacute;sticas no recopiladas para esta categoria';
$lang['referers'] = 'Referidores';
$lang['referer'] = 'Referidor';
$lang['count'] = 'Visitas';
$lang['searchengines'] = 'Motores de b&uacute;squeda';
$lang['searchengine'] = 'Motor de b&uacute;squeda';
$lang['keyword'] = 'Palabra clave';
$lang['jsdetects'] = 'Incluir pruebas de JavaScript';
$lang['jsdetectshelp'] = 'Note! These tests possibly inserts JavaScript into you page. Should be harmless, but now you know.';
$lang['ignoreips'] = 'Ignorar direcciones de IP';
$lang['ignorerobots'] = 'Ignorar robots conocidos';
$lang['ignorereferers'] = 'Ignorar referidores';
$lang['ignorereferershelp'] = 'Urls or parts of urls put here seperated by colons will <br/>cause a refererurl including one of these urls to be excluded<br/> from referer statistics. You can put the actual url of the site<br/> here to avoid registration of internal refering.';
$lang['semicolonsep'] = 'separated by semicolons (;), wildcards possible ex. 192.168.*.*';
$lang['ignorepages'] = 'Ignorar p&aacute;ginas';
$lang['pagessemicolonsep'] = 'Page-id&#039;s or page-aliases separated by semicolons (;)';
$lang['ignorevisitors'] = 'Ignorar visitantes';
$lang['visitorssemicolonsep'] = 'Strings seperated by semicolons (;), if they match as a substring of the host-info of the visitior, the visitor will be ignored';
$lang['dateformat'] = 'Formato de fecha';
$lang['dateformathelp'] = 'PHP&#039;s strftime()-function syntax can be seen here: <a href="http://php.net/manual/en/function.date.php" target="_blank">http://php.net/manual/en/function.strftime.php</a>';
$lang['help_how'] = 'Valores posibles:&#039;dont|txt|gfx&#039; - Show a counter either as graphic (gfx), text (txt) or dont (nothing shown). Default is &#039;dont&#039;, gfx not implemented yet';
$lang['help_what'] = 'Possible values:&#039;day|week|month|total|online|active|toppages|visitorip|visitorcountry|visitorcountrycode&#039; - What to show as the counter value.';
$lang['help_howmany'] = 'Specifies how many entries to be shown. Currently only applies when &#039;what&#039; is set to &#039;toppages&#039; ';
$lang['help'] = '		<h3>What does this do?</h3>
		<p>This modules gathers various statistical information about your visitors. Please do not hesitate to contact me with suggestions concerning
		what information to gather.</p>
		<h3>How do I use it?</h3>
		<p>Insert the tag below into your page or template.</p>
		<p>Tag to insert:</p>
		<p><code>{Statistics <i>params</i>}</code> for params, see below</p>
		<p><strong>Please note!</strong> In order for the module to work correctly, a {Statistics}-tag must be somewhere inserted in every page
		or in the template used, even of you don&#039;t want it to show anything. Some way of doing this automatically may be implemented in the future.
		</p>
		<p>&#039;what&#039;-values:<br/>
    &nbsp;&nbsp;day : show the hits so far today
		&nbsp;&nbsp;week : show the hits so far this week<br/>
		&nbsp;&nbsp;month : show the hits so far this month<br/>
		&nbsp;&nbsp;total : show the total unique hits on this site<br/>
		&nbsp;&nbsp;pageviews : show the total number of page-viewings on this site<br/>
		&nbsp;&nbsp;online : show the number of currently online visitors on the site. This refers to the set time limit for online status.<br/>
		&nbsp;&nbsp;active : show the number of currently active visitors on the site. This refers to the set time limit for activity.<br/>
		&nbsp;&nbsp;toppages : show the X pages with the most hits linking to the corresponding pages. X defaults to 5 and can be set with the &#039;howmany&#039; parameter<br/>
		&nbsp;&nbsp;lastreset : show the time and date of last reset of stat data (dateformat set in admin settings)<br/>
    &nbsp;&nbsp;visitorip : show the IP of the current visitor<br/>
    &nbsp;&nbsp;visitorcountry : show the country of the current visitor<br/>
    &nbsp;&nbsp;visitorcountrycode : show the 2-letter countrycode of the current visitor<br/>
		</p>';
$lang['moddescription'] = '    <p>Este m&oacute;dulo recopila y presenta las estad&iacute;sticas de visitantes de las p&aacute;ginas</p>';
$lang['country_AD'] = 'Andorra ';
$lang['country_AE'] = 'Emiratos &Aacute;rabes Unidos';
$lang['country_AF'] = 'Afganist&aacute;n';
$lang['country_AG'] = 'Antigua y Barbuda';
$lang['country_AI'] = 'Anguila';
$lang['country_AL'] = 'Albania ';
$lang['country_AM'] = 'Armenia ';
$lang['country_AN'] = 'Antillas Neerlandesas';
$lang['country_AO'] = 'Ang&oacute;la ';
$lang['country_AQ'] = 'Ant&aacute;rtida';
$lang['country_AR'] = 'Argentina ';
$lang['country_AS'] = 'Samoa Americana';
$lang['country_AT'] = 'Austria ';
$lang['country_AU'] = 'Australia ';
$lang['country_AW'] = 'Aruba ';
$lang['country_AX'] = '&Aring;land';
$lang['country_AZ'] = 'Azerbaijan ';
$lang['country_BA'] = 'Bosnia y Herzegovina';
$lang['country_BB'] = 'Barbados ';
$lang['country_BD'] = 'Bangladesh ';
$lang['country_BE'] = 'B&eacute;lgica';
$lang['country_BF'] = 'Burkina Faso';
$lang['country_BG'] = 'Bulgaria ';
$lang['country_BH'] = 'Bahr&eacute;in';
$lang['country_BI'] = 'Burundi ';
$lang['country_BJ'] = 'Ben&iacute;n';
$lang['country_BL'] = 'Santo Bartolom&eacute;';
$lang['country_BM'] = 'Bermudas';
$lang['country_BN'] = 'Brun&eacute;i';
$lang['country_BO'] = 'Bolivia ';
$lang['country_BR'] = 'Brasil';
$lang['country_BS'] = 'Bahamas ';
$lang['country_BT'] = 'But&aacute;n';
$lang['country_BV'] = 'Isla Bouvet';
$lang['country_BW'] = 'Botsuana';
$lang['country_BY'] = 'Bielorrusia';
$lang['country_BZ'] = 'Belice';
$lang['country_CA'] = 'Canad&aacute;';
$lang['country_CC'] = 'Islas Cocos';
$lang['country_CD'] = 'Rep&uacute;blica Democr&aacute;tica del Congo';
$lang['country_CF'] = 'Rep&uacute;blica Centroafricana';
$lang['country_CG'] = 'Rep&uacute;blica del Congo';
$lang['country_CH'] = 'Suiza';
$lang['country_CI'] = 'Costa de Marfil';
$lang['country_CK'] = 'Islas Cook';
$lang['country_CL'] = 'Chile ';
$lang['country_CM'] = 'Camer&uacute;n';
$lang['country_CN'] = 'China ';
$lang['country_CO'] = 'Colombia ';
$lang['country_CR'] = 'Costa Rica ';
$lang['country_CU'] = 'Cuba';
$lang['country_CV'] = 'Cabo Verde';
$lang['country_CX'] = 'Isla de Navidad';
$lang['country_CY'] = 'Chipre';
$lang['country_CZ'] = 'Rep&uacute;blica Checa';
$lang['country_DE'] = 'Alemania';
$lang['country_DJ'] = 'Yibuti';
$lang['country_DK'] = 'Dinamarca';
$lang['country_DM'] = 'Dominica ';
$lang['country_DO'] = 'Rep&uacute;blica Dominicana';
$lang['country_DZ'] = 'Algeria ';
$lang['country_EC'] = 'Ecuador ';
$lang['country_EE'] = 'Estonia ';
$lang['country_EG'] = 'Egipto';
$lang['country_EH'] = 'Sahara Occidental';
$lang['country_ER'] = 'Eritrea ';
$lang['country_ES'] = 'Espa&ntilde;a';
$lang['country_ET'] = 'Etiop&iacute;a';
$lang['country_FI'] = 'Finlandia';
$lang['country_FJ'] = 'Fiyi';
$lang['country_FK'] = 'Islas Malvinas';
$lang['country_FM'] = 'Micronesia';
$lang['country_FO'] = 'Islas Feroe';
$lang['country_FR'] = 'Francia';
$lang['country_GA'] = 'Gab&oacute;n';
$lang['country_GB'] = 'Reino Unido';
$lang['country_GD'] = 'Granada';
$lang['country_GE'] = 'Georgia ';
$lang['country_GF'] = 'Guayana Francesa';
$lang['country_GG'] = 'Guernsey ';
$lang['country_GH'] = 'Ghana ';
$lang['country_GI'] = 'Gibraltar ';
$lang['country_GL'] = 'Groenlandia';
$lang['country_GM'] = 'Gambia ';
$lang['country_GN'] = 'Guinea';
$lang['country_GP'] = 'Guadalupe';
$lang['country_GQ'] = 'Guinea Ecuatorial';
$lang['country_GR'] = 'Grecia';
$lang['country_GS'] = 'Islas Georgias del Sur y Sandwich del Sur';
$lang['country_GT'] = 'Guatemala ';
$lang['country_GU'] = 'Guam ';
$lang['country_GW'] = 'Guinea-Bissau ';
$lang['country_GY'] = 'Guyana ';
$lang['country_HK'] = 'Hong Kong ';
$lang['country_HM'] = 'Islas Heard y McDonald';
$lang['country_HN'] = 'Honduras ';
$lang['country_HR'] = 'Croacia';
$lang['country_HT'] = 'Hait&iacute;';
$lang['country_HU'] = 'Hungr&iacute;a';
$lang['country_ID'] = 'Indonesia ';
$lang['country_IE'] = 'Irlanda';
$lang['country_IL'] = 'Israel ';
$lang['country_IM'] = 'Isla de Man';
$lang['country_IN'] = 'India ';
$lang['country_IO'] = 'Territorio Brit&aacute;nico del Oc&eacute;ano &Iacute;ndico';
$lang['country_IQ'] = 'Iraq ';
$lang['country_IR'] = 'Ir&aacute;n';
$lang['country_IS'] = 'Islandia';
$lang['country_IT'] = 'Italia';
$lang['country_JE'] = 'Jersey ';
$lang['country_JM'] = 'Jamaica ';
$lang['country_JO'] = 'Jordania';
$lang['country_JP'] = 'Jap&oacute;n';
$lang['country_KE'] = 'Kenia';
$lang['country_KG'] = 'Kirguist&aacute;n';
$lang['country_KH'] = 'Cambodia ';
$lang['country_KI'] = 'Kiribati ';
$lang['country_KM'] = 'Comoras';
$lang['country_KN'] = 'San Crist&oacute;bal y Nieves';
$lang['country_KP'] = 'Corea del Norte';
$lang['country_KR'] = 'Corea del Sur';
$lang['country_KW'] = 'Kuwait ';
$lang['country_KY'] = 'Islas Caim&aacute;n';
$lang['country_KZ'] = 'Kazajist&aacute;n';
$lang['country_LA'] = 'Laos';
$lang['country_LB'] = 'L&iacute;bano';
$lang['country_LC'] = 'Santa Luc&iacute;a';
$lang['country_LI'] = 'Liechtenstein ';
$lang['country_LK'] = 'Sri Lanka ';
$lang['country_LR'] = 'Liberia ';
$lang['country_LS'] = 'Lesoto';
$lang['country_LT'] = 'Lituania';
$lang['country_LU'] = 'Luxemburgo';
$lang['country_LV'] = 'Latvia ';
$lang['country_LY'] = 'Libia';
$lang['country_MA'] = 'Marruecos';
$lang['country_MC'] = 'M&oacute;naco';
$lang['country_MD'] = 'Moldavia';
$lang['country_ME'] = 'Montenegro ';
$lang['country_MF'] = 'Santo Martin';
$lang['country_MG'] = 'Madagascar ';
$lang['country_MH'] = 'Islas Marshall';
$lang['country_MK'] = 'ARY Macedonia';
$lang['country_ML'] = 'Mal&iacute;';
$lang['country_MM'] = 'Birmania';
$lang['country_MN'] = 'Mongolia ';
$lang['country_MO'] = 'Macao ';
$lang['country_MP'] = 'Islas Marianas del Norte';
$lang['country_MQ'] = 'Martinica';
$lang['country_MR'] = 'Mauritania ';
$lang['country_MS'] = 'Montserrat ';
$lang['country_MT'] = 'Malta ';
$lang['country_MU'] = 'Mauricio';
$lang['country_MV'] = 'Maldivas';
$lang['country_MW'] = 'Malawi ';
$lang['country_MX'] = 'M&eacute;xico';
$lang['country_MY'] = 'Malasia';
$lang['country_MZ'] = 'Mozambique';
$lang['country_NA'] = 'Namibia ';
$lang['country_NC'] = 'Nueva Caledonia';
$lang['country_NE'] = 'N&iacute;ger';
$lang['country_NF'] = 'Norfolk';
$lang['country_NG'] = 'Nigeria ';
$lang['country_NI'] = 'Nicaragua ';
$lang['country_NL'] = 'Pa&iacute;ses Bajos';
$lang['country_NO'] = 'Noruega';
$lang['country_NP'] = 'Nepal ';
$lang['country_NR'] = 'Nauru ';
$lang['country_NU'] = 'Niue ';
$lang['country_NZ'] = 'Nueva Zelanda';
$lang['country_OM'] = 'Om&aacute;n';
$lang['country_PA'] = 'Panam&aacute;';
$lang['country_PE'] = 'Per&uacute;';
$lang['country_PF'] = 'Polinesia Francesa';
$lang['country_PG'] = 'Pap&uacute;a Nueva Guinea';
$lang['country_PH'] = 'Filipinas';
$lang['country_PK'] = 'Pakist&aacute;n';
$lang['country_PL'] = 'Polonia';
$lang['country_PM'] = 'San Pedro y Miquel&oacute;n';
$lang['country_PN'] = 'Islas Pitcairn';
$lang['country_PR'] = 'Puerto Rico ';
$lang['country_PS'] = 'Territorios Palestinos';
$lang['country_PT'] = 'Portugal ';
$lang['country_PW'] = 'Palaos';
$lang['country_PY'] = 'Paraguay ';
$lang['country_QA'] = 'Qatar ';
$lang['country_RE'] = 'Reuni&oacute;n';
$lang['country_RO'] = 'Rumania';
$lang['country_RS'] = 'Serbia ';
$lang['country_RU'] = 'Rusia';
$lang['country_RW'] = 'Ruanda';
$lang['country_SA'] = 'Arabia Saudita';
$lang['country_SB'] = 'Islas Salom&oacute;n';
$lang['country_SC'] = 'Seychelles ';
$lang['country_SD'] = 'Sud&aacute;n';
$lang['country_SE'] = 'Suecia';
$lang['country_SG'] = 'Singapur';
$lang['country_SH'] = 'Santa Helena';
$lang['country_SI'] = 'Eslovenia';
$lang['country_SJ'] = 'Svalbard y Jan Mayen';
$lang['country_SK'] = 'Eslovaquia';
$lang['country_SL'] = 'Sierra Leona';
$lang['country_SM'] = 'San Marino ';
$lang['country_SN'] = 'Senegal ';
$lang['country_SO'] = 'Somalia ';
$lang['country_SR'] = 'Surinam';
$lang['country_ST'] = 'Santo Tom&eacute; y Pr&iacute;ncipe';
$lang['country_SV'] = 'El Salvador ';
$lang['country_SY'] = 'Siria';
$lang['country_SZ'] = 'Suazilandia';
$lang['country_TC'] = 'Islas Turcas y Caicos';
$lang['country_TD'] = 'Chad ';
$lang['country_TF'] = 'Territorios Australes Franceses';
$lang['country_TG'] = 'Togo ';
$lang['country_TH'] = 'Tailandia';
$lang['country_TJ'] = 'Tayikist&aacute;n';
$lang['country_TK'] = 'Tokelau ';
$lang['country_TL'] = 'Timor Oriental';
$lang['country_TM'] = 'Turkmenist&aacute;n';
$lang['country_TN'] = 'T&uacute;nez';
$lang['country_TO'] = 'Tonga ';
$lang['country_TR'] = 'Turqu&iacute;a';
$lang['country_TT'] = 'Trinidad y Tobago';
$lang['country_TV'] = 'Tuvalu ';
$lang['country_TW'] = 'Rep&uacute;blica de China';
$lang['country_TZ'] = 'Tanzania';
$lang['country_UA'] = 'Ucrania';
$lang['country_UG'] = 'Uganda ';
$lang['country_UM'] = 'Islas ultramarinas de Estados Unidos';
$lang['country_US'] = 'Estados Unidos';
$lang['country_UY'] = 'Uruguay ';
$lang['country_UZ'] = 'Uzbekist&aacute;n';
$lang['country_VA'] = 'Ciudad del Vaticano';
$lang['country_VC'] = 'San Vicente y las Granadinas';
$lang['country_VE'] = 'Venezuela ';
$lang['country_VG'] = 'Islas V&iacute;rgenes Brit&aacute;nicas';
$lang['country_VI'] = 'Islas V&iacute;rgenes Estadounidenses';
$lang['country_VN'] = 'Vietnam';
$lang['country_VU'] = 'Vanuatu ';
$lang['country_WF'] = 'Wallis y Futuna';
$lang['country_WS'] = 'Samoa ';
$lang['country_YE'] = 'Yemen ';
$lang['country_YT'] = 'Mayotte ';
$lang['country_ZA'] = 'Sud&aacute;frica';
$lang['country_ZM'] = 'Zambia ';
$lang['country_ZW'] = 'Zimbabue';
$lang['utma'] = '156861353.602294786.1221783771.1223334577.1223337923.44';
$lang['utmz'] = '156861353.1223334577.43.32.utmccn=(referral)|utmcsr=dev.cmsmadesimple.org|utmcct=/tracker/|utmcmd=referral';
$lang['utmc'] = '156861353';
$lang['utmb'] = '156861353';
?>