<?php
$lang['second'] = 'seconde';
$lang['Second'] = 'Seconde';
$lang['seconds'] = 'secondes';
$lang['Seconds'] = 'Secondes';
$lang['minute'] = 'minute ';
$lang['Minute'] = 'Minute ';
$lang['minutes'] = 'minutes ';
$lang['Minutes'] = 'Minutes ';
$lang['hour'] = 'heure';
$lang['Hour'] = 'Heure';
$lang['hours'] = 'heures';
$lang['Hours'] = 'Heures';
$lang['day'] = 'jour';
$lang['Day'] = 'Jour';
$lang['days'] = 'jours';
$lang['Days'] = 'Jours';
$lang['week'] = 'semaine';
$lang['Week'] = 'Semaine';
$lang['weeks'] = 'semaines';
$lang['Weeks'] = 'Semaines';
$lang['month'] = 'mois';
$lang['Month'] = 'Mois';
$lang['months'] = 'mois';
$lang['Months'] = 'Mois';
$lang['year'] = 'ann&eacute;e';
$lang['Year'] = 'Ann&eacute;e';
$lang['years'] = 'ann&eacute;es';
$lang['Years'] = 'Ann&eacute;es';
$lang['jan'] = 'Janvier';
$lang['feb'] = 'F&eacute;vrier';
$lang['mar'] = 'Mars';
$lang['apr'] = 'Avril';
$lang['may'] = 'Mai';
$lang['jun'] = 'Juin';
$lang['jul'] = 'Juillet';
$lang['aug'] = 'Ao&ucirc;t';
$lang['sep'] = 'Septembre';
$lang['oct'] = 'Octobre';
$lang['nov'] = 'Novembre';
$lang['dec'] = 'D&eacute;cembre';
$lang['monday'] = 'Lundi';
$lang['tuesday'] = 'Mardi';
$lang['wednesday'] = 'Mercredi';
$lang['thursday'] = 'Jeudi';
$lang['friday'] = 'Vendredi';
$lang['saturday'] = 'Samedi';
$lang['sunday'] = 'Dimanche';
$lang['ago'] = '&nbsp;';
$lang['none'] = 'aucun';
$lang['all'] = 'tous';
$lang['Weekday'] = 'Jour de la semaine';
$lang['Average'] = 'Moyenne';
$lang['Browser'] = 'Navigateur';
$lang['Browsers'] = 'Navigateurs';
$lang['Count'] = 'Nombre';
$lang['Country'] = 'Pays';
$lang['Countries'] = 'Pays';
$lang['Hits'] = 'Clicks';
$lang['Host'] = 'H&ocirc;te';
$lang['installed'] = 'install&eacute;';
$lang['IP'] = 'IP ';
$lang['ipnotrecorded'] = 'Adresse IP non enregistr&eacute;e';
$lang['iphandling'] = 'Gestion des adresses IP';
$lang['iphandlinghelp'] = 'Cette fonctionnalit&eacute; est impl&eacute;ment&eacute;e car il est ill&eacute;gal dans certains pays d&#039;enregistrer l&#039;adresse IP sans permission.';
$lang['iphandlingwhole'] = 'Enregistrer l&#039;adresse IP compl&egrave;te (v&eacute;rifiez la l&eacute;gislation locale)';
$lang['iphandlinghalf'] = 'Enregistrer partiellement l&#039;adresse IP (comme 123.234.x.x)';
$lang['iphandlingnone'] = 'Ne pas enregistrer l&#039;adresse IP';
$lang['never'] = 'jamais';
$lang['online'] = 'En ligne actuellement';
$lang['weekdays'] = 'Jours de la semaine';
$lang['timeofday'] = 'Heure du jour';
$lang['OS'] = 'OS ';
$lang['OSes'] = 'OS';
$lang['smartphone'] = 'Smartphone&nbsp;';
$lang['smartphones'] = 'Smartphones&nbsp;';
$lang['settings'] = 'Param&egrave;tres';
$lang['Show'] = 'Affiche';
$lang['Statistics'] = 'Statistiques';
$lang['summary'] = 'Synth&egrave;se';
$lang['page'] = 'Page ';
$lang['pages'] = 'Pages ';
$lang['screenresolutions'] = 'R&eacute;solutions d&#039;&eacute;cran';
$lang['screenresolution'] = 'R&eacute;solution d&#039;&eacute;cran';
$lang['colordepths'] = 'Profondeurs de couleurs';
$lang['colordepth'] = 'Profondeur de couleurs';
$lang['otherstats'] = 'Autre';
$lang['noneyet'] = 'Aucun pour le moment';
$lang['pagesinfo'] = 'Ceci affiche le nombre d&#039;acc&egrave;s &agrave; cette page en particulier, y compris l&#039;acc&egrave;s initial';
$lang['entrypages'] = 'Pages d&#039;entr&eacute;e';
$lang['entrypagesinfo'] = 'Ceci affiche les statistiques &agrave; propos de la premi&egrave;re page montr&eacute;e aux visiteurs';
$lang['existpages'] = 'Pages de sortie';
$lang['existpagesinfo'] = 'Ceci afficher les statistiques &agrave; propos de la derni&egrave;re page montr&eacute;e aux visiteurs';
$lang['firstpages'] = 'Premi&egrave;re page montr&eacute;e';
$lang['lastpages'] = 'Derni&egrave;re page montr&eacute;e';
$lang['statistics'] = 'Statistiques';
$lang['referersinstatistic'] = 'Nombre de r&eacute;f&eacute;rents dans la statistique des r&eacute;f&eacute;rents';
$lang['browsersinstatistic'] = 'Nombre de navigateurs dans la statistique des navigateurs';
$lang['countriesinstatistic'] = 'Nombre de pays dans la statistique des pays';
$lang['keywordsinstatistic'] = 'Mots clefs dans les statistiques de mots clefs';
$lang['datareset'] = 'Toutes les donn&eacute;es ont &eacute;t&eacute; r&eacute;initialis&eacute;es';
$lang['daysinstatistic'] = 'Nombre de jours dans la statistique quotidienne';
$lang['friendlyname'] = 'Module Statistiques';
$lang['hitsthisweek'] = 'Hits cette semaine';
$lang['hitsthismonth'] = 'Hits ce mois';
$lang['hitsthisyear'] = 'Hits cette ann&eacute;e';
$lang['hitstoday'] = 'Hits aujourd&#039;hui';
$lang['installmessage'] = 'La version %s du module Statistiques a &eacute;t&eacute; install&eacute;e.';
$lang['lastpageaccess'] = 'Derni&egrave;re page acc&eacute;d&eacute;e';
$lang['currentpage'] = 'Page courante';
$lang['currentlyactive'] = 'Visiteurs actuellement actifs';
$lang['pagecount'] = 'Nombre de pages';
$lang['monthsinstatistic'] = 'Nombre de mois dans la statistique mensuelle';
$lang['mostpopularbrowser'] = 'Navigateur le plus populaire';
$lang['mostpopularcountry'] = 'Pays le plus populaire';
$lang['mostpopularOS'] = 'OS le plus populaire';
$lang['visitors'] = 'Visiteurs';
$lang['onlinevisitors'] = 'Visiteurs en ligne actuellement';
$lang['previousvisitors'] = 'Anciens visiteurs';
$lang['noonlinevisitors'] = 'Aucun visiteur en ligne';
$lang['nopreviousvisitors'] = 'Aucun ancien visiteur';
$lang['nodata'] = 'D&eacute;sol&eacute;, aucune donn&eacute;e statistique collect&eacute;e pour le moment';
$lang['nopermission'] = 'D&eacute;sol&eacute;, vous n&#039;avez pas la permission d&#039;effectuer ceci!';
$lang['permission'] = 'G&eacute;rer les statistiques';
$lang['viewpermission'] = 'Voir les statistiques';
$lang['osesinstatistic'] = 'Nombre d&#039;OS dans la statistique des OS';
$lang['bounces'] = 'Rebonds (bounces)';
$lang['postinstallmessage'] = 'Assurez-vous de d&eacute;finir la permission &quot;Administrate Statistics&quot; pour les groupes d&#039;utilisateurs qui devront pouvoir r&eacute;initialiser les statistiques';
$lang['postuninstallmessage'] = 'La d&eacute;sinstallation du module Statistiques est termin&eacute;e, toutes les donn&eacute;es ont &eacute;t&eacute; supprim&eacute;es.';
$lang['resetdata'] = 'R&eacute;initialiser les donn&eacute;es';
$lang['resetwarning'] = '&Ecirc;tes-vous s&ucirc;r de vouloir r&eacute;initialiser toutes les donn&eacute;es?';
$lang['resetdatahelp'] = 'Ceci r&eacute;initialise les statistiques collect&eacute;es mais pas la liste de visiteurs.';
$lang['resetvisitorshelp'] = 'Ceci r&eacute;initialise la liste des visiteurs mais pas les statistiques collect&eacute;es.';
$lang['resetallhelp'] = 'Ceci r&eacute;initialise toutes les donn&eacute;es, les statistiques mais &eacute;galement la liste des visiteurs. C&#039;est &eacute;quivalent &agrave; d&eacute;sinstaller le module puis le r&eacute;installer.';
$lang['savesettings'] = 'Sauvegarder les param&egrave;tres';
$lang['savesettingsemail'] = 'Sauvegarder les param&egrave;tres et tester l&#039;email';
$lang['settingssaved'] = 'Param&egrave;tres sauvegard&eacute;s...';
$lang['settingssavedemail'] = 'Param&egrave;tres sauvegard&eacute;s et email envoy&eacute;';
$lang['statistics_summary'] = 'R&eacute;sum&eacute; des statistiques';
$lang['statitem'] = 'Type de statistique';
$lang['timegone'] = 'D&eacute;lai d&#039;inactivit&eacute; avant de consid&eacute;rer le visiteur comme parti';
$lang['timeinactive'] = 'D&eacute;lai d&#039;inactivit&eacute; avant de consid&eacute;rer le visiteur comme inactif';
$lang['gonetokeep'] = 'Nombre d&#039;anciens visiteurs &agrave; garder en m&eacute;moire';
$lang['totalhits'] = 'Hits totaux';
$lang['totalpageviews'] = 'Nombre total de pages vues';
$lang['uninstallmessage'] = 'La version %s du module Statistiques a &eacute;t&eacute; d&eacute;sinstall&eacute;e.';
$lang['upgrademessage'] = 'Le module Statistiques a &eacute;t&eacute; mis &agrave; jour &agrave; la version %s.';
$lang['weeksinstatistic'] = 'Nombre de semaines dans la statistique hebdomadaire';
$lang['yearsinstatistic'] = 'ann&eacute;es dans la statistique annuelle';
$lang['pagesinstatistic'] = 'Nombre de pages dans la statistique des pages';
$lang['pageaccess'] = 'Vues de cette page';
$lang['firstpagehits'] = 'Hits en tant que premi&egrave;re page';
$lang['lastpagehits'] = 'Hits en tant que derni&egrave;re page';
$lang['debuglog'] = 'Activer le log de d&eacute;boguage';
$lang['debuglogreset'] = 'Le log de d&eacute;boguage a &eacute;t&eacute; vid&eacute;';
$lang['debugloglevel'] = 'Niveau d&#039;enregistrement des logs';
$lang['logsparse'] = 'Mode minimal';
$lang['logverbose'] = 'Mode verbeux';
$lang['logeverything'] = 'Tout logger';
$lang['adminsection'] = 'Sous-menu pour les statistiques';
$lang['siteadmin'] = 'Administrateur du site';
$lang['extensions'] = 'Extensions ';
$lang['countrydetection'] = 'M&eacute;thode de d&eacute;tection du pays';
$lang['countrydetectionhelp'] = 'Ceci d&eacute;termine comment d&eacute;tecter le pays du visiteur.<br/>
Nota&nbsp;: toute modification de ce param&egrave;tre r&eacute;initialise les statistiques de pays.<br/>
Choisir le m&eacute;thode GeoIP n&eacute;cessite un fichier externe t&eacute;l&eacute;chargeable ici&nbsp;:<br/>
<a href=&#039;%s&#039;>%s</a><br/>
Ce fichier doit &ecirc;tre d&eacute;compress&eacute; dans le r&eacute;pertoire modules/Statistics/geoip/
';
$lang['superdomain'] = 'D&eacute;tection par recherche du h&ocirc;te dans les superdomaines';
$lang['geoip'] = 'D&eacute;tection par recherche dans GeoIP';
$lang['disablecountrydetection'] = 'D&eacute;sactiver la d&eacute;tection du pays';
$lang['missinggeoipdata'] = 'La d&eacute;tection du pays par GeoIP est activ&eacute;e mais le fichier des donn&eacute;es GeoIP n&#039;est pas pr&eacute;sent.
T&eacute;l&eacute;chargez-le depuis <a href=&#039;%s&#039;>%s</a>
 et d&eacute;compressez-le dans le r&eacute;pertoire <i>modules/Statistics/geoip/</i> ou s&eacute;lectionnez une autre m&eacute;thode de d&eacute;tection de pays.';
$lang['forcepageviews'] = 'Forcer &agrave; ce nombre total de pages visit&eacute;es apr&egrave;s avoir r&eacute;initialis&eacute; les statistiques';
$lang['forcevisitors'] = 'Forcer &agrave; ce nombre de visiteurs apr&egrave;s avoir r&eacute;initialis&eacute; les statistiques';
$lang['currently'] = 'Actuellement :';
$lang['filters'] = 'Filtres';
$lang['savefilters'] = 'Enregistrer les filtres';
$lang['filterssaved'] = 'Filtres enregistr&eacute;s';
$lang['limits'] = 'Limites';
$lang['savelimits'] = 'Enregistrer les limites';
$lang['limitssaved'] = 'Limites enregistr&eacute;es';
$lang['visuals'] = 'Visuels';
$lang['savevisuals'] = 'Enregistrer les visuels';
$lang['visualssaved'] = 'Visuels enregistr&eacute;s';
$lang['firstemail'] = 'Premier e-mail';
$lang['templates'] = 'Gabarits';
$lang['savetopx'] = 'Enregistrer le gabarit de Top Dix';
$lang['saveemail'] = 'Enregistrer le gabarit d&#039;e-mail';
$lang['resettopx'] = 'R&eacute;initialiser le gabarit de Top Dix';
$lang['confirmresettopx'] = 'Etes-vous s&ucirc;r de vouloir r&eacute;initialiser le gabarit de Top Dix &agrave; ses valeurs par d&eacute;faut ?';
$lang['resetemail'] = 'R&eacute;initialiser le gabarit d&#039;e-mail';
$lang['confirmresetemail'] = 'Etes-vous s&ucirc;r de vouloir r&eacute;initialiser le gabarit d&#039;e-mail &agrave; ses valeurs par d&eacute;faut ?';
$lang['templatesaved'] = 'Le gabarit a &eacute;t&eacute; enregistr&eacute;';
$lang['templatereset'] = 'Le gabarit a &eacute;t&eacute; r&eacute;initialis&eacute; aux valeurs par d&eacute;faut';
$lang['topxtemplate'] = 'Gabarit d&#039;affichage du Top Dix';
$lang['topxtemplatehelp'] = '<strong>Ces variables sont disponibles&nbsp;:</strong><br/>{$entry->index} {$entry->fulllink} {$entry->href} {$entry->title} {$entry->menutitle}  {$entry->alias}
<br/><br/>
Astuce&nbsp;! Laisser vide pour garder la valeur par d&eacute;faut.';
$lang['emailtemplate'] = 'Gabrit d&#039;e-mail';
$lang['emailtemplatehelp'] = 'Ce n&#039;est pas encore impl&eacute;ment&eacute;';
$lang['visitortracking'] = 'Pister le comportement des visiteurs';
$lang['visitortrackinghelp'] = 'Enregistre le chemin parcouru par les visiteurs &agrave; travers les pages du site, et potentiellement d&#039;autres param&egrave;tres comme les valeurs de formulaires etc. Ce m&eacute;canisme peut &ecirc;tre lourd et p&eacute;naliser les performances sur un site &agrave; fort trafic : &agrave; utiliser en toute connaissance de cause&nbsp;!';
$lang['trackingvisitor'] = 'Pister ce visiteur :';
$lang['counturlaccess'] = 'Comptage des acc&egrave;s &agrave; l&#039;URL';
$lang['counturlaccesshelp'] = 'Compte &eacute;galement les acc&egrave;s &agrave; l&#039;URL et tout son domaine. Prend tout son sens si on utilise les &quot;pretty URL&quot;, beaucoup moins de sens sinon.';
$lang['charttype'] = 'Type de tableau';
$lang['textcharts'] = 'Tableau textuel (plus rapide)';
$lang['flashchart'] = 'Tableau Flash (requiert Flash)';
$lang['pchartcharts'] = 'Tableau en style pChart';
$lang['jqplotchart'] = 'tableau avec style jqPlot';
$lang['ifjqplotsize'] = 'Si le style jqPlot est utilis&eacute;, utiliser cette taille pour les graphiques : ';
$lang['graphiccharts'] = 'Tableau graphique';
$lang['highcharts'] = 'Graphes utilisant Highcharts';
$lang['iconset'] = 'Ic&ocirc;ne associ&eacute;';
$lang['gfxnumberstype'] = 'Type de nombres graphiques';
$lang['digidisplayer'] = 'DigiDisplayer ';
$lang['statemail'] = 'Adresse email &agrave; laquelle envoyer les statistiques';
$lang['emailsubject'] = 'Sujet de l&#039;e-mail';
$lang['emailsubjecthelp'] = '%s sera substitu&eacute; avec l&#039;url du site, et %t avec le titre';
$lang['emailinterval'] = '&Agrave; quelle fr&eacute;quence envoyer les email';
$lang['everyminute'] = 'Toutes les minutes (non recommand&eacute;)';
$lang['everyhour'] = 'Toutes les heures';
$lang['onceaday'] = 'Une fois par jour';
$lang['onceaweek'] = 'Une fois par semaine';
$lang['every2weeks'] = 'Toutes les 2 semaines';
$lang['onceamonth'] = 'Une fois par mois';
$lang['oneday'] = '1 jour';
$lang['twodays'] = '2 jours';
$lang['oneweek'] = '1 semaine';
$lang['twoweeks'] = '2 semaines';
$lang['onemonth'] = '1 mois';
$lang['twomonths'] = '2 mois';
$lang['halfyear'] = '6 mois';
$lang['oneyearyear'] = '1 an';
$lang['expirytime'] = 'D&eacute;lai d&#039;expiration';
$lang['expirytimehelp'] = 'D&eacute;lai d&#039;expiration si aucun nouveau hit pour les statistiques telles que les r&eacute;f&eacute;rents';
$lang['tracking'] = 'Pistage des visiteurs';
$lang['accesstime'] = 'Temps d&#039;acc&egrave;s';
$lang['viewtime'] = 'Dur&eacute;e de vue';
$lang['step'] = 'Etape #';
$lang['resetall'] = 'R&eacute;initialiser tout';
$lang['resetvisitors'] = 'R&eacute;initialiser la liste des visiteurs';
$lang['resetloglines'] = 'R&eacute;initialiser le log de d&eacute;boguage';
$lang['maxlogage'] = 'D&eacute;lai avant suppression des entr&eacute;es dans le log';
$lang['lines'] = 'lignes';
$lang['unlimited'] = 'Illimit&eacute;';
$lang['nologlines'] = 'Aucun &eacute;v&eacute;nement dans le log.';
$lang['confirmresetall'] = '&Ecirc;tes-vous s&ucirc;r de vouloir tout r&eacute;initialiser&nbsp;?';
$lang['everythingreset'] = 'Tout a &eacute;t&eacute; r&eacute;initialis&eacute;';
$lang['confirmresetdata'] = '&Ecirc;tes-vous s&ucirc;r de vouloir r&eacute;initialiser les statistiques&nbsp;?';
$lang['confirmresetvisitors'] = '&Ecirc;tes-vous s&ucirc;r de vouloir r&eacute;initialiser la liste des visiteurs&nbsp;?';
$lang['visitorsreset'] = 'La liste des visiteurs a &eacute;t&eacute; r&eacute;initialis&eacute;e';
$lang['confirmresetloglines'] = '&Ecirc;tes-vous s&ucirc;r de vouloir r&eacute;initialiser le log de d&eacute;boguage&nbsp;?';
$lang['loglinesreset'] = 'Le contenu du log a &eacute;t&eacute; r&eacute;initialis&eacute;';
$lang['iftextchartuse'] = 'Si tableau textuel, utiliser&nbsp;:';
$lang['times'] = 'fois';
$lang['Status'] = 'Statut';
$lang['Active'] = 'Actif';
$lang['Inactive'] = 'Inactif';
$lang['sorry'] = 'D&eacute;sol&eacute;';
$lang['nogatheredstats'] = 'Aucune statistique n&#039;a &eacute;t&eacute; collect&eacute;e pour cette cat&eacute;gorie';
$lang['referers'] = 'R&eacute;f&eacute;rants';
$lang['referer'] = 'R&eacute;f&eacute;rant';
$lang['count'] = 'Hits ';
$lang['searchengines'] = 'Moteurs de recherche';
$lang['searchengine'] = 'Moteur de recherche';
$lang['keyword'] = 'Mot cl&eacute;';
$lang['keywordreplacements'] = 'Remplacement de mots-clefs';
$lang['keywordreplacementshelp'] = 'Le remplacement de mots-clefs peut &ecirc;tre configur&eacute; dans le format suivant (wildcards possible) : monMot=motDeRemplacement;mon?mot*=unAutreMotDeRemplacement';
$lang['singlekeywords'] = 'Enregistrer les mot-clefs uniques';
$lang['singlekeywordshelp'] = 'D&eacute;fini si on doit enregistrer des mots-clefs uniques ou une combinaison de mots-clefs lorsqu&#039;on r&eacute;alise des statistiques sur les moteurs de recherche.';
$lang['robots'] = 'Robots ';
$lang['robot'] = 'Robot ';
$lang['extrarobots'] = 'Robots-ids suppl&eacute;mentaires';
$lang['extrarobotshelp'] = 'Utilis&eacute; pour les robots uniquement : lorsqu&#039;il y a correspondance, les statistiques du robot seront collect&eacute;es mais le hit sera ignor&eacute;, si c&#039;est s&eacute;lectionn&eacute; ci-dessus.';
$lang['jsdetects'] = 'Inclure les tests JavaScript';
$lang['jsdetectshelp'] = 'Note! Ces tests peuvent inclure du code JavaScript dans vos pages. Ceci devrait &ecirc;tre transparent, mais vous &ecirc;tes pr&eacute;venu.';
$lang['ignoreips'] = 'Ignorer l&#039;adresse IP';
$lang['ignorerobots'] = 'Ignorer les robots connus';
$lang['ignorereferers'] = 'Ignorer les r&eacute;f&eacute;rants';
$lang['ignorereferershelp'] = 'Ces URL ou partie d&#039;URL s&eacute;par&eacute;es par des virgules seront <br/>exclues des statistiques de r&eacute;f&eacute;rents. Vous pouvez mettre l&#039;URL de ce site <br/> pour &eacute;viter l&#039;enregistrement des r&eacute;f&eacute;rents internes au site.';
$lang['semicolonsep'] = 's&eacute;par&eacute; par des points-virgules (;), les wildcards sont possibles ex. 192.168.*.*';
$lang['semicolonsepsimple'] = 's&eacute;par&eacute; par des points-virgules (;)';
$lang['ignorepages'] = 'Ignorer les pages';
$lang['pagessemicolonsep'] = 'ID de page ou alias de page s&eacute;par&eacute;s par des points-virgules (;)';
$lang['ignorevisitors'] = 'Ignorer les visiteurs';
$lang['ignoreadmins'] = 'Ignorer les admins';
$lang['ignoreadminshelp'] = 'Cette option d&eacute;tecte et enregistre les adresses IP des utilisateurs qui se connectent en tant qu&#039;administrateur et les ignore. La liste des adresses est r&eacute;initialis&eacute;e quand l&#039;option est d&eacute;sactiv&eacute;e.';
$lang['visitorssemicolonsep'] = 'Cha&icirc;nes de caract&egrave;res s&eacute;par&eacute;es par des points-virgules (;). S&#039;il y a correspondance avec une partie de l&#039;information du h&ocirc;te du visiteur, le visiteur sera ignor&eacute;.';
$lang['dateformat'] = 'Format de date';
$lang['dateformathelp'] = 'La syntaxe de la fonction PHP strftime() peut &ecirc;tre consult&eacute;e icic&nbsp;: <a href="http://php.net/manual/en/function.date.php" target="_blank">http://php.net/manual/en/function.strftime.php</a>';
$lang['help_how'] = 'Valeurs possibles&nbsp;: &#039;dont|txt|gfx&#039; - Affiche un compteur soit sous forme de graphique (gfx), sous forme de texte (txt) ou n&#039;affiche rien (dont). Par d&eacute;faut &#039;dont&#039; est utilis&eacute;, gfx n&#039;est pas encore impl&eacute;ment&eacute;';
$lang['help_what'] = 'Valeurs possibles&nbsp;: &#039;day|week|month|total|online|active|toppages|visitorip|visitorcountry|vistorcountrycode&#039;
- Type d&#039;information &agrave; afficher au compteur. Par d&eacute;faut&nbsp;: total';
$lang['help_howmany'] = 'Le nombre d&#039;entr&eacute;es &agrave; afficher. Cela s&#039;applique uniquement lorsque &#039;what&#039; est configur&eacute; &agrave; &#039;toppage&#039;.';
$lang['help'] = '		<h3>Que fait ce module ?</h3>
		<p>Ce module collecte diverses informations statistiques &agrave; propos de vos visiteurs. Ne pas h&eacute;siter &agrave; me contacter pour toute suggestion sur les types d&#039;informations &agrave; collecter.</p>

		<h3>Comment l&#039;utiliser ?</h3>
		<p>Ins&eacute;rer la balise Smarty suivante dans une page ou un gabarit.</p>
		<p>Balise &agrave; ins&eacute;rer&nbsp;:</p>
		<code>{Statistics <i>params</i>}</code>

		<h3>Description des param&egrave;tres</h3>
		<p>Le param&egrave;tre <i>what</i> peut prendre les valeurs suivantes :<br />
		&nbsp;&nbsp;day : affiche les hits jusqu&#039;&agrave; aujourd&#039;hui.<br />
		&nbsp;&nbsp;week : affiche les hits jusqu&#039;&agrave; cette semaine.<br />
		&nbsp;&nbsp;month : affiche les hits jusqu&#039;&agrave; ce mois.<br />
		&nbsp;&nbsp;total : affiche le total des hits uniques sur ce site.<br />
		&nbsp;&nbsp;pageviews : affiche le nombre total de pages visit&eacute;es sur ce site.<br />
		&nbsp;&nbsp;thispageviews : affiche le nombre de fois o&ugrave; la page courante a &eacute;t&eacute; visit&eacute;e (bas&eacute; sur le page-alias).<br />
		&nbsp;&nbsp;thisurlviews : affiche le nombre de pages visit&eacute;es sur l&#039;URL pr&eacute;cis courant (prend les modules et leur param&egrave;tres en compte)<br />
		&nbsp;&nbsp;online : affiche le nombre de visiteurs en ligne (ie. connect&eacute;s sur ce site actuellement).<br />
		&nbsp;&nbsp;active : affiche le nombre de visiteurs actifs actuellement.<br />
		&nbsp;&nbsp;toppages : affiche les X pages les plus visit&eacute;es. La valeur par d&eacute;faut de X est 5 et peut &ecirc;tre configur&eacute;e par un param&egrave;tre suppl&eacute;mentaire &#039;howmany&#039;.<br />
		&nbsp;&nbsp;lastreset : affiche la date et l&#039;heure de la derni&egrave;re r&eacute;initialisation des donn&eacute;es de statistiques (utilise le format de date de la configuration administrateur).<br />
		&nbsp;&nbsp;visitorip : affiche l&#039;adresse IP du visiteur courant.<br />
		&nbsp;&nbsp;visitorcountry : affiche le pays du visiteur courant.<br />
		&nbsp;&nbsp;visitorcountrycode : affiche l&#039;identifiant &agrave; deux lettres du pays du visiteur courant.<br />
		</p>';
$lang['donationstab'] = 'Dons';
$lang['hidedonationssubmit'] = 'Cacher l&#039;onglet des dons';
$lang['donationstext'] = 'Beaucoup de temps et d&#039;efforts ont &eacute;t&eacute; n&eacute;cessaires &agrave; l&#039;&eacute;laboration de module.
Vous pouvez t&eacute;moigner de votre gratitude par une don de 5&euro; (ou selon votre envie) en utilisant le bouton PayPal, surtout si vous utilisez ce module dans un contexte commercial.
<br/><br/>
Si vous donnez plus de 30&euro;, un lien vers votre entreprise peut &ecirc;tre ajout&eacute; sur cette page si vous le souhaitez. Envoyez moi alors un e-mail (en anglais) indiquant ce que vous souhaitez voir affich&eacute; et je le mettrais dans la prochaine version du module.
<br/><br/>
Merci !';
$lang['sponsors'] = 'Aux mes m&eacute;c&egrave;nes actuels, merci pour votre don !';
$lang['moddescription'] = '<p>Ce module collecte et pr&eacute;sente diff&eacute;rentes statistiques d&#039;acc&egrave;s aux pages</p>';
$lang['country_unknown'] = 'Domaine (TLD) inconnu';
$lang['country_'] = 'Le pays n&#039;a pu &ecirc;tre d&eacute;termin&eacute;';
$lang['country_COM'] = 'Domaine commercial (.com)';
$lang['country_GOV'] = 'Domaine gouvernemental (.gov)';
$lang['country_ORG'] = 'Domaine d&#039;organisation (.org)';
$lang['country_EDU'] = 'Domaine d&#039;&eacute;ducation (.edu)';
$lang['country_MIL'] = 'Domaine militaire (.mil) ';
$lang['country_NET'] = 'Domaine r&eacute;seau (.net)';
$lang['country_BIZ'] = 'Business (.biz) ';
$lang['country_INFO'] = 'Information (.info) ';
$lang['country_EU'] = 'Europ&eacute;en (.eu)';
$lang['country_OCALHOST'] = 'R&eacute;seau local';
$lang['country_AD'] = 'Andorre';
$lang['country_AE'] = 'Emirats Arabes Unis';
$lang['country_AF'] = 'Afghanistan ';
$lang['country_AG'] = 'Antigua et Barbuda';
$lang['country_AI'] = 'Anguilla ';
$lang['country_AL'] = 'Albanie';
$lang['country_AM'] = 'Arm&eacute;nie';
$lang['country_AN'] = 'Antilles N&eacute;erlandaises';
$lang['country_AO'] = 'Angola ';
$lang['country_AQ'] = 'Antarctique';
$lang['country_AR'] = 'Argentine';
$lang['country_AS'] = 'Samoa Am&eacute;ricaines';
$lang['country_AT'] = 'Austriche';
$lang['country_AU'] = 'Australie';
$lang['country_AW'] = 'Aruba ';
$lang['country_AX'] = 'Iles d&#039;Aland';
$lang['country_AZ'] = 'Azerba&iuml;djan ';
$lang['country_BA'] = 'Bosnie Herz&eacute;govine';
$lang['country_BB'] = 'Barbade';
$lang['country_BD'] = 'Bangladesh ';
$lang['country_BE'] = 'Belgique';
$lang['country_BF'] = 'Burkina  Faso';
$lang['country_BG'] = 'Bulgarie';
$lang['country_BH'] = 'Bahrain ';
$lang['country_BI'] = 'Burundi ';
$lang['country_BJ'] = 'Benin ';
$lang['country_BL'] = 'Saint Barthelemy ';
$lang['country_BM'] = 'Bermude';
$lang['country_BN'] = 'Brun&eacute;i Darussalam';
$lang['country_BO'] = 'Bolivie';
$lang['country_BR'] = 'Br&eacute;sil';
$lang['country_BS'] = 'Bahamas ';
$lang['country_BT'] = 'Bhutan ';
$lang['country_BV'] = 'Ile Bouvet';
$lang['country_BW'] = 'Botswana ';
$lang['country_BY'] = 'Belarus ';
$lang['country_BZ'] = 'B&eacute;lize';
$lang['country_CA'] = 'Canada ';
$lang['country_CC'] = 'Iles Cocos (Keeling)';
$lang['country_CD'] = 'R&eacute;publique D&eacute;mocratique du Congo';
$lang['country_CF'] = 'R&eacute;publique de Centre Afrique';
$lang['country_CG'] = 'Congo ';
$lang['country_CH'] = 'Suisse';
$lang['country_CI'] = 'Cote d\&#039;Ivoire';
$lang['country_CK'] = 'Iles Cook';
$lang['country_CL'] = 'Chili';
$lang['country_CM'] = 'Cameroun';
$lang['country_CN'] = 'Chine';
$lang['country_CO'] = 'Colombie';
$lang['country_CR'] = 'Costa  Rica';
$lang['country_CU'] = 'Cuba ';
$lang['country_CV'] = 'Cap Vert';
$lang['country_CX'] = 'Ile Christmas';
$lang['country_CY'] = 'Chypre';
$lang['country_CZ'] = 'R&eacute;publique Tch&egrave;que';
$lang['country_DE'] = 'Allemagne';
$lang['country_DJ'] = 'Djibouti ';
$lang['country_DK'] = 'Danemark';
$lang['country_DM'] = 'Dominique';
$lang['country_DO'] = 'R&eacute;publique Dominicaine';
$lang['country_DZ'] = 'Alg&eacute;rie';
$lang['country_EC'] = 'Equateur';
$lang['country_EE'] = 'Estonie';
$lang['country_EG'] = 'Egypte';
$lang['country_EH'] = 'Sahara Occidental';
$lang['country_ER'] = 'Erythr&eacute;e';
$lang['country_ES'] = 'Espagne';
$lang['country_ET'] = 'Ethiopie';
$lang['country_FI'] = 'Finlande';
$lang['country_FJ'] = 'Iles Fidji';
$lang['country_FK'] = 'Iles Falkland (Malvinas)';
$lang['country_FM'] = 'Etats F&eacute;d&eacute;r&eacute;s de Micron&eacute;sie';
$lang['country_FO'] = 'Iles F&eacute;roe';
$lang['country_FR'] = 'France ';
$lang['country_GA'] = 'Gabon ';
$lang['country_GB'] = 'Royaume Uni (UK)';
$lang['country_GD'] = 'Grenade';
$lang['country_GE'] = 'G&eacute;orgie';
$lang['country_GF'] = 'Guyanne Fran&ccedil;aise';
$lang['country_GG'] = 'Guernesey';
$lang['country_GH'] = 'Ghana ';
$lang['country_GI'] = 'Gibraltar ';
$lang['country_GL'] = 'Gro&euml;nland';
$lang['country_GM'] = 'Gambie';
$lang['country_GN'] = 'Guin&eacute;e';
$lang['country_GP'] = 'Guadeloupe ';
$lang['country_GQ'] = 'Guin&eacute;e Equatoriale';
$lang['country_GR'] = 'Gr&egrave;ce';
$lang['country_GS'] = 'G&eacute;orgie du Sud et Iles Sandwich du Sud';
$lang['country_GT'] = 'Guat&eacute;mala';
$lang['country_GU'] = 'Guam ';
$lang['country_GW'] = 'Guin&eacute;e-Bissau';
$lang['country_GY'] = 'Guyana ';
$lang['country_HK'] = 'Hong  Kong';
$lang['country_HM'] = 'Iles Heard et McDonald';
$lang['country_HN'] = 'Honduras ';
$lang['country_HR'] = 'Croatie ';
$lang['country_HT'] = 'Ha&iuml;ti';
$lang['country_HU'] = 'Hongrie';
$lang['country_ID'] = 'Indon&eacute;sie';
$lang['country_IE'] = 'Irlande';
$lang['country_IL'] = 'Isra&euml;l';
$lang['country_IM'] = 'Ile de Man';
$lang['country_IN'] = 'Inde';
$lang['country_IO'] = 'British Indian Ocean  Territory';
$lang['country_IQ'] = 'Irak';
$lang['country_IR'] = 'R&eacute;publique Islamique d&#039;Iran';
$lang['country_IS'] = 'Islande';
$lang['country_IT'] = 'Italie';
$lang['country_JE'] = 'Jersey ';
$lang['country_JM'] = 'Jama&iuml;que';
$lang['country_JO'] = 'Jordan ';
$lang['country_JP'] = 'Japon';
$lang['country_KE'] = 'Kenya ';
$lang['country_KG'] = 'Kyrgyzstan ';
$lang['country_KH'] = 'Cambodge';
$lang['country_KI'] = 'Kiribati ';
$lang['country_KM'] = 'Comores';
$lang['country_KN'] = 'Saint Kitts et Nevis';
$lang['country_KP'] = 'Peuple D&eacute;mocratique de la R&eacute;publique de Cor&eacute;e';
$lang['country_KR'] = 'R&eacute;publique de Cor&eacute;e';
$lang['country_KW'] = 'Kowa&iuml;t';
$lang['country_KY'] = 'Iles Cayman';
$lang['country_KZ'] = 'Kazakhstan ';
$lang['country_LA'] = 'Laos';
$lang['country_LB'] = 'Liban';
$lang['country_LC'] = 'Sainte Lucie';
$lang['country_LI'] = 'Liechtenstein ';
$lang['country_LK'] = 'Sri  Lanka';
$lang['country_LR'] = 'Lib&eacute;ria';
$lang['country_LS'] = 'Lesotho ';
$lang['country_LT'] = 'Lithuanie';
$lang['country_LU'] = 'Luxembourg ';
$lang['country_LV'] = 'Lettonie';
$lang['country_LY'] = 'Libie';
$lang['country_MA'] = 'Maroc';
$lang['country_MC'] = 'Monaco ';
$lang['country_MD'] = 'Moldavie';
$lang['country_ME'] = 'Mont&eacute;n&eacute;gro ';
$lang['country_MF'] = 'Saint Martin (partie Fran&ccedil;aise)';
$lang['country_MG'] = 'Madagascar ';
$lang['country_MH'] = 'Iles Marshall';
$lang['country_MK'] = 'Macedoine';
$lang['country_ML'] = 'Mali ';
$lang['country_MM'] = 'Myanmar ';
$lang['country_MN'] = 'Mongolie';
$lang['country_MO'] = 'Macao ';
$lang['country_MP'] = 'Iles Marianne du Nord';
$lang['country_MQ'] = 'Martinique ';
$lang['country_MR'] = 'Mauritanie';
$lang['country_MS'] = 'Montserrat ';
$lang['country_MT'] = 'Malte ';
$lang['country_MU'] = 'Ile Maurice';
$lang['country_MV'] = 'Maldives ';
$lang['country_MW'] = 'Malawi ';
$lang['country_MX'] = 'Mexique';
$lang['country_MY'] = 'Malaisie';
$lang['country_MZ'] = 'Mozambique ';
$lang['country_NA'] = 'Namibie';
$lang['country_NC'] = 'Nouvelle Cal&eacute;donie';
$lang['country_NE'] = 'Niger ';
$lang['country_NF'] = 'Ile Norfolk';
$lang['country_NG'] = 'Nigeria ';
$lang['country_NI'] = 'Nicaragua ';
$lang['country_NL'] = 'Pays-Bas';
$lang['country_NO'] = 'Norv&egrave;ge';
$lang['country_NP'] = 'Nepal ';
$lang['country_NR'] = 'Nauru ';
$lang['country_NU'] = 'Niu&eacute;';
$lang['country_NZ'] = 'Nouvelle Z&eacute;lande';
$lang['country_OM'] = 'Oman ';
$lang['country_PA'] = 'Panama ';
$lang['country_PE'] = 'P&eacute;rou';
$lang['country_PF'] = 'Polynesie Fran&ccedil;aise';
$lang['country_PG'] = 'Nouvelle Guin&eacute;e';
$lang['country_PH'] = 'Philippines ';
$lang['country_PK'] = 'Pakistan ';
$lang['country_PL'] = 'Pologne';
$lang['country_PM'] = 'Saint Pierre et Miquelon';
$lang['country_PN'] = 'Pitcairn ';
$lang['country_PR'] = 'Porto Rico';
$lang['country_PS'] = 'Palestine';
$lang['country_PT'] = 'Portugal ';
$lang['country_PW'] = 'R&eacute;publique des Palaos';
$lang['country_PY'] = 'Paraguay ';
$lang['country_QA'] = 'Qatar ';
$lang['country_RE'] = 'La R&eacute;union';
$lang['country_RO'] = 'Roumanie';
$lang['country_RS'] = 'Serbie';
$lang['country_RU'] = 'F&eacute;d&eacute;ration Russie';
$lang['country_RW'] = 'Rwanda ';
$lang['country_SA'] = 'Arabie Saoudite';
$lang['country_SB'] = 'Iles Salomon';
$lang['country_SC'] = 'Les Seychelles';
$lang['country_SD'] = 'Soudan';
$lang['country_SE'] = 'Su&egrave;de';
$lang['country_SG'] = 'Singapour';
$lang['country_SH'] = 'Sainte H&eacute;l&egrave;ne';
$lang['country_SI'] = 'Slov&eacute;nie';
$lang['country_SJ'] = 'Svalbard et Jan Mayen';
$lang['country_SK'] = 'Slovaquie';
$lang['country_SL'] = 'Sierra L&eacute;one';
$lang['country_SM'] = 'San Marin';
$lang['country_SN'] = 'S&eacute;n&eacute;gal';
$lang['country_SO'] = 'Somalie';
$lang['country_SR'] = 'Surinam';
$lang['country_ST'] = 'Sao Tome and  Principe';
$lang['country_SV'] = 'Salvador';
$lang['country_SY'] = 'Syrie';
$lang['country_SZ'] = 'Swaziland ';
$lang['country_TC'] = 'Iles Turques et Ca&iuml;ques';
$lang['country_TD'] = 'Tchad';
$lang['country_TF'] = 'Terres Australes et Antartiques Frna&ccedil;aises';
$lang['country_TG'] = 'Togo ';
$lang['country_TH'] = 'Tha&iuml;lande';
$lang['country_TJ'] = 'Tadjikistan';
$lang['country_TK'] = 'Tokelau ';
$lang['country_TL'] = 'Timor Oriental';
$lang['country_TM'] = 'Turkm&eacute;nistan';
$lang['country_TN'] = 'Tunisie';
$lang['country_TO'] = 'Tonga ';
$lang['country_TR'] = 'Turquie';
$lang['country_TT'] = 'Trinit&eacute; etTobago';
$lang['country_TV'] = 'Tuvalu ';
$lang['country_TW'] = 'Taiwan';
$lang['country_TZ'] = 'Tanzanie';
$lang['country_UA'] = 'Ukraine ';
$lang['country_UG'] = 'Ouganda';
$lang['country_UK'] = 'United  Kingdom';
$lang['country_UM'] = 'Iles Mineures des Etats Unis';
$lang['country_US'] = 'Etats Unis';
$lang['country_UY'] = 'Uruguay ';
$lang['country_UZ'] = 'Ouzb&eacute;kistan';
$lang['country_VA'] = 'Cit&eacute; du Vatican';
$lang['country_VC'] = 'Saint Vincent et les Grenadines';
$lang['country_VE'] = 'V&eacute;n&eacute;zuela';
$lang['country_VG'] = 'Iles Vierges (Anglaises)';
$lang['country_VI'] = 'Iles Vierges (US)';
$lang['country_VN'] = 'Vi&ecirc;tnam';
$lang['country_VU'] = 'Vanuatu ';
$lang['country_WF'] = 'Wallis et Futuna';
$lang['country_WS'] = 'Samoa ';
$lang['country_YE'] = 'Yemen ';
$lang['country_YT'] = 'Mayotte ';
$lang['country_ZA'] = 'Afrique du Sud';
$lang['country_ZM'] = 'Zambie';
$lang['country_ZW'] = 'Zimbabwe ';
$lang['utma'] = '156861353.1234772559.1319721773.1319721773.1319721773.1';
$lang['utmz'] = '156861353.1319721773.1.1.utmccn=(referral)|utmcsr=dev.cmsmadesimple.org|utmcct=/|utmcmd=referral';
$lang['qca'] = 'P0-763532200-1311860162484';
$lang['utmc'] = '156861353';
$lang['utmb'] = '156861353';
?>