<?php
$lang['second'] = 'sekund';
$lang['Second'] = 'Sekund';
$lang['seconds'] = 'sekunder';
$lang['Seconds'] = 'Sekunder';
$lang['minute'] = 'minutt';
$lang['Minute'] = 'Minutt';
$lang['minutes'] = 'minutter';
$lang['Minutes'] = 'Minutter';
$lang['hour'] = 'time';
$lang['Hour'] = 'Time';
$lang['hours'] = 'timer';
$lang['Hours'] = 'Timer';
$lang['day'] = 'dag';
$lang['Day'] = 'Dag';
$lang['days'] = 'dager';
$lang['Days'] = 'Dager';
$lang['week'] = 'uke';
$lang['Week'] = 'Uke';
$lang['weeks'] = 'uker';
$lang['Weeks'] = 'Uker';
$lang['month'] = 'm&aring;ned';
$lang['Month'] = 'M&aring;ned';
$lang['months'] = 'm&aring;neder';
$lang['Months'] = 'M&aring;neder';
$lang['year'] = '&aring;r';
$lang['Year'] = '&Aring;r';
$lang['years'] = '&aring;r';
$lang['Years'] = '&Aring;r';
$lang['jan'] = 'Januar';
$lang['feb'] = 'Februar';
$lang['mar'] = 'Mars';
$lang['apr'] = 'April ';
$lang['may'] = 'Mai';
$lang['jun'] = 'Juni';
$lang['jul'] = 'Juli';
$lang['aug'] = 'August ';
$lang['sep'] = 'September ';
$lang['oct'] = 'Oktober';
$lang['nov'] = 'November ';
$lang['dec'] = 'Desember';
$lang['monday'] = 'Mandag';
$lang['tuesday'] = 'Tirsdag';
$lang['wednesday'] = 'Onsdag';
$lang['thursday'] = 'Torsdag';
$lang['friday'] = 'Fredag';
$lang['saturday'] = 'L&oslash;rdag';
$lang['sunday'] = 'S&oslash;ndag';
$lang['ago'] = 'siden';
$lang['none'] = 'ingen';
$lang['all'] = 'alt';
$lang['Weekday'] = 'Ukedag';
$lang['Average'] = 'Gjennomsnitt';
$lang['Browser'] = 'Nettleser';
$lang['Browsers'] = 'Nettlesere';
$lang['Count'] = 'Antall';
$lang['Country'] = 'Land';
$lang['Countries'] = 'Land';
$lang['Hits'] = 'Treff/Hits';
$lang['Host'] = 'Vert/Host';
$lang['installed'] = 'installert';
$lang['IP'] = 'IP ';
$lang['ipnotrecorded'] = 'IP ikke lagret';
$lang['iphandling'] = 'Hvordan skal IP-adresser behandles';
$lang['iphandlinghelp'] = 'Denne egenskap er implementert da det i enkelte land ikke er lov &aring; lagre IP-adresser uten &aring; ha bedt om lov p&aring; forh&aring;nd.';
$lang['iphandlingwhole'] = 'Lagre hele IP-adressen (sjekk dine lokale lover om dette)';
$lang['iphandlinghalf'] = 'Lagre del av IP-adressen (som 123.234.x.x)';
$lang['iphandlingnone'] = 'Ikke lagre noen som helst del av IP-adressen';
$lang['never'] = 'aldri';
$lang['online'] = 'Online n&aring;';
$lang['weekdays'] = 'Ukedager';
$lang['timeofday'] = 'Tid p&aring; dagen';
$lang['OS'] = 'OS ';
$lang['OSes'] = 'OS&#039;er';
$lang['smartphone'] = 'Smart-telefon';
$lang['smartphones'] = 'Smart-telefoner';
$lang['settings'] = 'Innstillinger';
$lang['Show'] = 'Vis';
$lang['Statistics'] = 'Statistikk';
$lang['summary'] = 'Sammendrag';
$lang['page'] = 'Side';
$lang['pages'] = 'Sider';
$lang['screenresolutions'] = 'Skjermoppl&oslash;sninger';
$lang['screenresolution'] = 'Skjermoppl&oslash;sning';
$lang['colordepths'] = 'Farge dybder';
$lang['colordepth'] = 'Farge dybde';
$lang['otherstats'] = 'Annet';
$lang['noneyet'] = 'Ingen enn&aring;';
$lang['pagesinfo'] = 'Dette viser antall ganger akkurat denne siden er vist, inkludert f&oslash;rste adgang';
$lang['entrypages'] = 'Inngangs-sider/Entry sider';
$lang['entrypagesinfo'] = 'Dette viser statistikk for inngangsiden for bes&oslash;kende.';
$lang['existpages'] = 'Utgangs-sider';
$lang['existpagesinfo'] = 'Dette viser statistikk for den siden som ble vist sist for bes&oslash;kerne.';
$lang['firstpages'] = 'Vist som f&oslash;rste side';
$lang['lastpages'] = 'Vist som siste side';
$lang['statistics'] = 'Statistikk';
$lang['referersinstatistic'] = 'Referenter i referent statistikken';
$lang['browsersinstatistic'] = 'nettlesere i nettleser-statistikken';
$lang['countriesinstatistic'] = 'land i lands-statistikken';
$lang['keywordsinstatistic'] = 'N&oslash;kkelord i n&oslash;kkelordstatitistikken';
$lang['datareset'] = 'Statistikkdata har blitt nullstilt';
$lang['daysinstatistic'] = 'dager i dags-statistikken';
$lang['friendlyname'] = 'Statistikk modul';
$lang['hitsthisweek'] = 'Treff denne uke';
$lang['hitsthismonth'] = 'Treff denne m&aring;ned';
$lang['hitsthisyear'] = 'Treff dette &aring;r';
$lang['hitstoday'] = 'Treff i dag';
$lang['installmessage'] = 'Modul Statistikk versjon %s installert';
$lang['lastpageaccess'] = 'Siste side adgang';
$lang['currentpage'] = 'N&aring;v&aelig;rende side';
$lang['currentlyactive'] = 'Aktive bes&oslash;kende n&aring;';
$lang['pagecount'] = 'Antall sider';
$lang['monthsinstatistic'] = 'm&aring;neder i m&aring;neds-statistikken';
$lang['mostpopularbrowser'] = 'Mest popul&aelig;re nettleser';
$lang['mostpopularcountry'] = 'Mest popul&aelig;re land';
$lang['mostpopularOS'] = 'Mest popul&aelig;re OS';
$lang['visitors'] = 'Bes&oslash;kere';
$lang['onlinevisitors'] = 'N&aring;v&aelig;rende online bes&oslash;kere';
$lang['previousvisitors'] = 'Tidligere bes&oslash;kere';
$lang['noonlinevisitors'] = 'Ingen online bes&oslash;kere';
$lang['nopreviousvisitors'] = 'Ingen tidligere bes&oslash;kere';
$lang['nodata'] = 'Beklager ingen statistikkdata er innhentet enn&aring;';
$lang['nopermission'] = 'Beklager, du har ikke tillatelse til &aring; gj&oslash;re dette!';
$lang['permission'] = 'Administrer Statistikk';
$lang['viewpermission'] = 'Vis statistikk';
$lang['osesinstatistic'] = 'OS&#039;er i OS-statistikken';
$lang['bounces'] = 'Returrapporter(Bounces)';
$lang['postinstallmessage'] = 'Husk &aring; sette &quot;Administrate Statistics&quot; tillatelser for brukere som skal ha tillatelse til &aring; nullstille statistikken.';
$lang['postuninstallmessage'] = 'Modulen Statistikk er avinstallert, all data er slettet.';
$lang['resetdata'] = 'Nullstill statistikkdata';
$lang['resetwarning'] = 'Er du sikker p&aring; at du vil nullstille alle data?';
$lang['resetdatahelp'] = 'Dette vil nullstille all innsamlet statistikkdata, men ikke bes&oslash;kerlistene.';
$lang['resetvisitorshelp'] = 'Dete vil nullstille bes&oslash;kerlistene men ikke r&oslash;re den innsamlede statistikkdataen.';
$lang['resetallhelp'] = 'Dette vil nullstille all data, b&aring;de statistikk og bes&oslash;kerlister. Dette er det samme som &aring; avinstallere modulen og &aring; installere p&aring; nytt.';
$lang['savesettings'] = 'Lagre innstillinger';
$lang['savesettingsemail'] = 'Lagre innstillinger og test e-post';
$lang['settingssaved'] = 'Innstillinger lagret...';
$lang['settingssavedemail'] = 'Innstillinger lagret og e-post sendt...';
$lang['statistics_summary'] = 'Statistikk sammendrag';
$lang['statitem'] = 'Stat. post';
$lang['timegone'] = 'Tid med inaktivitet f&oslash;r en bes&oslash;ker er antatt forlatt';
$lang['timeinactive'] = 'Tid med inaktivitet f&oslash;r en bes&oslash;ker er antatt inaktiv';
$lang['gonetokeep'] = 'Hvor mange forlatte bes&oslash;kende skal tas vare p&aring;';
$lang['totalhits'] = 'Totalt unike treff';
$lang['totalpageviews'] = 'Totalt antall sidevisninger';
$lang['uninstallmessage'] = 'Modul Statistikk versjon %s avinstallert.';
$lang['upgrademessage'] = 'Modul Statistikk oppgradert til versjon %s.';
$lang['weeksinstatistic'] = 'uker i ukentlig statistikk';
$lang['yearsinstatistic'] = '&aring;r i &aring;rlig statistikk';
$lang['pagesinstatistic'] = 'sider i side statistikk';
$lang['pageaccess'] = 'Visninger av denne side';
$lang['firstpagehits'] = 'Treff som F&oslash;rsteside';
$lang['lastpagehits'] = 'Treff som Siste-side';
$lang['debuglog'] = 'Sl&aring; p&aring; debug loggen';
$lang['debuglogreset'] = 'Debugloggen ble t&oslash;mt';
$lang['debugloglevel'] = 'Niv&aring; for logging';
$lang['logsparse'] = 'Sparsom logging';
$lang['logverbose'] = 'Fyldig logging';
$lang['logeverything'] = 'Logg alt';
$lang['adminsection'] = 'Undermeny for Statistikk';
$lang['siteadmin'] = 'Nettstedsadmin';
$lang['extensions'] = 'Utvidelser';
$lang['countrydetection'] = 'Land deteksjonsmetode';
$lang['countrydetectionhelp'] = 'Dette bestemmer hvordan landet for bes&oslash;keren skal oppdages.<br/>
Merk at &aring; ved &aring; endre denne innstilling vil land statistikken nullstilles!<br/>
&Aring; velge GeoIP metoden kreves en ekstern fil nedlastbar fra:<br/>
<a href=&#039;%s&#039;>%s</a><br/>
Denne skal da pakkes opp i katalogen  modules/Statistics/geoip/
';
$lang['superdomain'] = 'Bestem etter superdomene ved vert oppslag';
$lang['geoip'] = 'Bestem ved &aring; sl&aring; opp i GeoIP-filen';
$lang['disablecountrydetection'] = 'Sl&aring; av land deteksjon';
$lang['missinggeoipdata'] = 'Land oppdagelse ved &aring; benytte GeoIP-data er valgt, men GeoIP-datafilen ble ikke funnet.
Vennligst last den ned fra <a href=&#039;%s&#039;>%s</a>
og pakk den ut i katalogen  <i>modules/Statistics/geoip/</i> eller velg en annen m&aring;te for &aring; oppdage bes&oslash;kerens land';
$lang['forcepageviews'] = 'Tving antall sidevisninger &aring; starte fra etter nullstilling av statistikken';
$lang['forcevisitors'] = 'Tving antall bes&oslash;kere &aring; starte fra etter nullstilling av statistikken';
$lang['currently'] = 'N&aring;:';
$lang['filters'] = 'Filtre';
$lang['savefilters'] = 'Lagre filtre';
$lang['filterssaved'] = 'Filtre lagret';
$lang['limits'] = 'Avgrensning';
$lang['savelimits'] = 'Lagre avgrensning';
$lang['limitssaved'] = 'Avgrensning lagret';
$lang['visuals'] = 'Utseende';
$lang['savevisuals'] = 'Lagre utseende';
$lang['visualssaved'] = 'Utseende lagret';
$lang['firstemail'] = 'F&oslash;rste e-post';
$lang['templates'] = 'Maler';
$lang['savetopx'] = 'Lagre TopX malen';
$lang['saveemail'] = 'Lagre e-psotmalen';
$lang['resettopx'] = 'Tilbakestill TopX malen';
$lang['confirmresettopx'] = 'Er du sikker p&aring; at du vil tilbakestille TopX malen til standard?';
$lang['resetemail'] = 'Tilbakestill e-pstmalen';
$lang['confirmresetemail'] = 'Er du sikker p&aring; at du vil tilbakestille e-postmalen til standard?';
$lang['templatesaved'] = 'Malen ble lagret';
$lang['templatereset'] = 'Malen ble tilbakestilt til standard';
$lang['topxtemplate'] = 'Mal for Top-X visning';
$lang['topxtemplatehelp'] = '<strong>Disse variablene er tilgjengelige: </strong>';
$lang['emailtemplate'] = 'E-postmal';
$lang['emailtemplatehelp'] = 'Ikke implementert enn&aring;';
$lang['visitortracking'] = 'Spor bes&oslash;kernes oppf&oslash;rsel';
$lang['visitortrackinghelp'] = 'Registrerer veien hver bruker tar mellom sidene p&aring; nettstedet, og eventuelt andre parametere som skjema verdier osv. Dette kan belaste tungt s&aring; bruk med forsiktighet p&aring; nettsteder med mye trafikk.';
$lang['trackingvisitor'] = 'Sporer denne bes&oslash;keren:';
$lang['counturlaccess'] = 'Tell URL tilgang';
$lang['counturlaccesshelp'] = 'Teller ogs&aring; hvor mange ganger et helt url-omr&aring;de &aring;pnes. Nyttig n&aring;r vakre url&#039;er benyttes, ikke s&aring; nyttig ellers';
$lang['charttype'] = 'Graf type';
$lang['textcharts'] = 'Tekst grafer (raskere)';
$lang['flashchart'] = 'Flash diagram (krever Flash)';
$lang['pchartcharts'] = 'pChart stil p&aring; diagrammer';
$lang['jqplotchart'] = 'jqPlot-stil diagrammer';
$lang['ifjqplotsize'] = 'Om jqPlot-stil benyttes, benytt denne st&oslash;rrelsen for grafikken: ';
$lang['graphiccharts'] = 'Grafiske diagram';
$lang['highcharts'] = 'Highcharts-stil diagrammer';
$lang['iconset'] = 'Ikonsett';
$lang['gfxnumberstype'] = 'Grafiske nummer typer';
$lang['digidisplayer'] = 'DigiDisplayer ';
$lang['statemail'] = 'Email &aring; sende statistikk til';
$lang['emailsubject'] = 'Emne for eposten';
$lang['emailsubjecthelp'] = '%s vil bli erstattet med url for nettstedet, og %t med tittelen';
$lang['emailinterval'] = 'Hvor ofte skal email sendes';
$lang['everyminute'] = 'Hvert minutt (ikke anbefalt)';
$lang['everyhour'] = 'Hver time';
$lang['onceaday'] = 'Hver dag';
$lang['onceaweek'] = 'Hver uke';
$lang['every2weeks'] = 'Hver andre uke';
$lang['onceamonth'] = 'Hver m&aring;ned';
$lang['oneday'] = 'En dag';
$lang['twodays'] = 'To dager';
$lang['oneweek'] = 'En uke';
$lang['twoweeks'] = 'To uker';
$lang['onemonth'] = 'En m&aring;ned';
$lang['twomonths'] = 'To m&aring;neder';
$lang['halfyear'] = 'Seks m&aring;neder';
$lang['oneyearyear'] = 'Ett &aring;r';
$lang['expirytime'] = 'Utl&oslash;ps-tid';
$lang['expirytimehelp'] = 'Utl&oslash;ps-tid med ingen nye treff for stoff som referenter';
$lang['tracking'] = 'Bes&oslash;ker sporing';
$lang['accesstime'] = 'Bes&oslash;kstid';
$lang['viewtime'] = 'Visnings varighet';
$lang['step'] = 'Steg #';
$lang['resetall'] = 'Nullstill alt';
$lang['resetvisitors'] = 'Nullstil bes&oslash;kerlisten';
$lang['resetloglines'] = 'Nullstill debug loggen';
$lang['maxlogage'] = 'Hvor lang tid det skal g&aring; f&oslash;r poster i loggen skal slettes';
$lang['lines'] = 'linjer';
$lang['unlimited'] = 'Ubegrenset';
$lang['nologlines'] = 'Ingen hendelser i loggen';
$lang['confirmresetall'] = 'Er du sikker p&aring; at alt skal nullstilles?';
$lang['everythingreset'] = 'Alt ble nullstilt';
$lang['confirmresetdata'] = 'Er du sikker p&aring; at statistikkdata skal nullstilles?';
$lang['confirmresetvisitors'] = 'Er du sikker p&aring; at bes&oslash;kere skal nullstilles?';
$lang['visitorsreset'] = 'Bes&oslash;kere ble nullstilt';
$lang['confirmresetloglines'] = 'Er du sikker p&aring; at alt debuginnhold skal nullstilles?';
$lang['loglinesreset'] = 'Innholdet i debugloggen ble nullstilt';
$lang['iftextchartuse'] = 'om tekstdiagram bruk:';
$lang['times'] = 'ganger';
$lang['Status'] = 'Status ';
$lang['Active'] = 'Aktiv';
$lang['Inactive'] = 'Inaktiv';
$lang['sorry'] = 'Beklager';
$lang['nogatheredstats'] = 'Ingen statistikk h&oslash;stet for denne kategori';
$lang['referers'] = 'Referenter';
$lang['referer'] = 'Referent';
$lang['count'] = 'Treff';
$lang['searchengines'] = 'S&oslash;ke motorer';
$lang['searchengine'] = 'S&oslash;ke motor';
$lang['keyword'] = 'S&oslash;keord';
$lang['keywordreplacements'] = 'S&oslash;keord erstatninger';
$lang['keywordreplacementshelp'] = 'S&oslash;keord erstatninger kan skrives inn her i formatet (wildcards is possible): mittord=erstatningsord;mitt?ord*=anneterstatningsord';
$lang['singlekeywords'] = 'Registrer enkle s&oslash;keord';
$lang['singlekeywordshelp'] = 'Dette setter om det er de individuelle s&oslash;keord som skal registreres ved s&oslash;kemotor statistikk, eller kobinasjonen av s&oslash;keord.';
$lang['robots'] = 'Roboter';
$lang['robot'] = 'Robot ';
$lang['extrarobots'] = 'Ekstra robot id&#039;er';
$lang['extrarobotshelp'] = 'Ekstra robot id&#039;er = samme som host i Bes&oslash;kere fanen. Om oppdaget som robot vil disse strenger ogs&aring; bli benyttet, og om de samsvarer, robot statistikker vil bli samlet inn og treff blir ignorert om dette er valgt overfor';
$lang['jsdetects'] = 'Inkluder Javaskript tester';
$lang['jsdetectshelp'] = 'Merk! Disse testene vil muligens sette inn javaskript i din side. Burde v&aelig;re harml&oslash;st, men bare s&aring; du vet det.';
$lang['ignoreips'] = 'Ignorer IP-adresser';
$lang['ignorerobots'] = 'Ignorer kjente roboter';
$lang['ignorereferers'] = 'Ignorer referenter';
$lang['ignorereferershelp'] = 'Urler eller deler av urler setter du inn her separert av kolon som vil for&aring;rsake at en referer url som er en av disse urler &aring; bli ekskludert fra referer statistikken. Du kan sette den aktuelle urlen til nettstedet her for &aring; unng&aring; registrering av intern referering.';
$lang['semicolonsep'] = 'separert med semikolon (;), mulig &aring; bruke wildcards f.eks. 192.168.*.*';
$lang['semicolonsepsimple'] = 'separert med simikolon (;)';
$lang['ignorepages'] = 'Ignorer sider';
$lang['pagessemicolonsep'] = 'Side-id&#039;er eller side-aliaser separert med semikolon (;)';
$lang['ignorevisitors'] = 'Ignorer bes&oslash;kere';
$lang['ignoreadmins'] = 'Ignorer administratorer';
$lang['ignoreadminshelp'] = 'Denne opsjonen oppdager og lagrer IP-adressen til adminbrukere og ignorerer disse. Listen med IP blir nullstilt n&aring;r man sl&aring;r opsjonen av.';
$lang['visitorssemicolonsep'] = 'Strenger separert med  semikolon (;), om de passer som substreng for vert-infoen for bes&oslash;keren vil bes&oslash;keren bli ignorert';
$lang['dateformat'] = 'Datoformat';
$lang['dateformathelp'] = 'PHP&#039;s strftime()-funksjons syntaksen kan sees her: <a href="http://php.net/manual/en/function.date.php" target="_blank">http://php.net/manual/en/function.strftime.php</a>';
$lang['help_how'] = 'Mulige verdier:&#039;dont|txt|gfx&#039; - Vis en teller enten som grafikkc (gfx), tekst (txt) eller ikke vis (dont). Standard er &#039;dont&#039;, gfx er ikke implementert enn&aring;';
$lang['help_what'] = 'Mulige verdier:&#039;day|week|month|total|online|active|toppages|visitorip|visitorcountry|visitorcountrycode&#039; - Hva som skal vises som teller verdi. Standard er &#039;total&#039;';
$lang['help_howmany'] = 'Spesifiserer hvor mange poster som skal vises. Men har kun virkning n&aring;r &#039;what&#039; er satt til &#039;toppages&#039; ';
$lang['help'] = '		<h3>What does this do?</h3>
		<p>This modules gathers various statistical information about your visitors. Please do not hesitate to contact me with suggestions concerning
		what information to gather.</p>
		<h3>How do I use it?</h3>
		<p>Insert the tag below into your page or template.</p>
		<p>Tag to insert:</p>
		<p><code>{Statistics <i>params</i>}</code> for params, see below</p>
		<p><strong>Please note!</strong> In order for the module to work correctly, a {Statistics}-tag must be somewhere inserted in every page
		or in the template used, even of you don&#039;t want it to show anything. Some way of doing this automatically may be implemented in the future. 
		</p>
		<p>&#039;what&#039;-values:<br/>
    &nbsp;&nbsp;day : show the hits so far today
		&nbsp;&nbsp;week : show the hits so far this week<br/>
		&nbsp;&nbsp;month : show the hits so far this month<br/>		
		&nbsp;&nbsp;total : show the total unique hits on this site<br/>
		&nbsp;&nbsp;pageviews : show the total number of page-viewings on this site<br/>
    &nbsp;&nbsp;thispageviews : show the number of page-viewings of the current page (based on page-alias)<br/>
    &nbsp;&nbsp;thisurlviews : show the number of page-viewings of the current precise URL (takes modules and their parameters into account)<br/>
		&nbsp;&nbsp;online : show the number of currently online visitors on the site. This refers to the set time limit for online status.<br/>
		&nbsp;&nbsp;active : show the number of currently active visitors on the site. This refers to the set time limit for activity.<br/>
		&nbsp;&nbsp;toppages : show the X pages with the most hits linking to the corresponding pages. X defaults to 5 and can be set with the &#039;howmany&#039; parameter<br/>
		&nbsp;&nbsp;lastreset : show the time and date of last reset of stat data (dateformat set in admin settings)<br/>
    &nbsp;&nbsp;visitorip : show the IP of the current visitor<br/>
    &nbsp;&nbsp;visitorcountry : show the country of the current visitor<br/>
    &nbsp;&nbsp;visitorcountrycode : show the 2-letter countrycode of the current visitor<br/>
		</p>';
$lang['donationstab'] = 'Donasjoner';
$lang['hidedonationssubmit'] = 'Skjul donasjonsfanen';
$lang['donationstext'] = 'En masse tid og arbeid har blitt lagt i &aring; utvikle denne modulen.
v&aelig;r s&aring; snill &aring; vurder en liten donasjon (for eksempel 5&euro;, eller hva du m&aring;tte &oslash;nske) ved &aring; benytte PayPal-knappen nedenfor, dette gjelder spesielt om du faktisk benytter denne modulen i en kommersiell sammenheng.
<br/>
Om du donerer mer enn 30&euro; kan du f&aring; en link til ditt firma p&aring; denne siden, om du &oslash;nsker dette. Send meg da en epost om hva du &oslash;nsker skal vises og jeg vil legge det inn i neste versjon som slippes.
<br/>
Takk skal du ha!';
$lang['sponsors'] = 'N&aring;v&aelig;rende sponsorer, mange takk for deres st&oslash;tte!';
$lang['moddescription'] = 'Denne modulen samler og presenterer forskjellig side-treff statistikk';
$lang['country_unknown'] = 'Ukjent TLD';
$lang['country_'] = 'Land kunne ikke oppdages';
$lang['country_COM'] = 'Commercial (.com) ';
$lang['country_GOV'] = 'Governmental (.gov) ';
$lang['country_ORG'] = 'Organisasjon (.org)';
$lang['country_EDU'] = 'Educational (.edu) ';
$lang['country_MIL'] = 'Millitary (.mil) ';
$lang['country_NET'] = 'Network (.net) ';
$lang['country_BIZ'] = 'Business (.biz) ';
$lang['country_INFO'] = 'Information (.info) ';
$lang['country_EU'] = 'European (.eu) ';
$lang['country_OCALHOST'] = 'Lokal vert';
$lang['country_AD'] = 'Andorra ';
$lang['country_AE'] = 'United Arab Emirates ';
$lang['country_AF'] = 'Afghanistan ';
$lang['country_AG'] = 'Antigua and Barbuda ';
$lang['country_AI'] = 'Anguilla ';
$lang['country_AL'] = 'Albania ';
$lang['country_AM'] = 'Armenia ';
$lang['country_AN'] = 'Netherlands Antilles ';
$lang['country_AO'] = 'Angola ';
$lang['country_AQ'] = 'Antarctica ';
$lang['country_AR'] = 'Argentina ';
$lang['country_AS'] = 'American Samoa ';
$lang['country_AT'] = '&Oslash;sterike';
$lang['country_AU'] = 'Australia ';
$lang['country_AW'] = 'Aruba ';
$lang['country_AX'] = 'Aland Islands ';
$lang['country_AZ'] = 'Azerbaijan ';
$lang['country_BA'] = 'Bosnia og Herzegovina';
$lang['country_BB'] = 'Barbados ';
$lang['country_BD'] = 'Bangladesh ';
$lang['country_BE'] = 'Belgia';
$lang['country_BF'] = 'Burkina Faso ';
$lang['country_BG'] = 'Bulgaria ';
$lang['country_BH'] = 'Bahrain ';
$lang['country_BI'] = 'Burundi ';
$lang['country_BJ'] = 'Benin ';
$lang['country_BL'] = 'Saint Barthelemy ';
$lang['country_BM'] = 'Bermuda ';
$lang['country_BN'] = 'Brunei Darussalam ';
$lang['country_BO'] = 'Bolivia ';
$lang['country_BR'] = 'Brasil';
$lang['country_BS'] = 'Bahamas ';
$lang['country_BT'] = 'Bhutan ';
$lang['country_BV'] = 'Bouvet Island ';
$lang['country_BW'] = 'Botswana ';
$lang['country_BY'] = 'Belarus ';
$lang['country_BZ'] = 'Belize ';
$lang['country_CA'] = 'Canada ';
$lang['country_CC'] = 'Cocos (Keeling) Islands ';
$lang['country_CD'] = 'Congo, Democratic Republic of the ';
$lang['country_CF'] = 'Central African Republic ';
$lang['country_CG'] = 'Congo ';
$lang['country_CH'] = 'Sveits';
$lang['country_CI'] = 'Cote d\&#039;Ivoire ';
$lang['country_CK'] = 'Cook Islands ';
$lang['country_CL'] = 'Chile ';
$lang['country_CM'] = 'Cameroon ';
$lang['country_CN'] = 'Kina';
$lang['country_CO'] = 'Colombia ';
$lang['country_CR'] = 'Costa Rica ';
$lang['country_CU'] = 'Cuba ';
$lang['country_CV'] = 'Cape Verde ';
$lang['country_CX'] = 'Christmas Island ';
$lang['country_CY'] = 'Cyprus ';
$lang['country_CZ'] = 'Czech Republic ';
$lang['country_DE'] = 'Tyskland';
$lang['country_DJ'] = 'Djibouti ';
$lang['country_DK'] = 'Danmark';
$lang['country_DM'] = 'Dominica ';
$lang['country_DO'] = 'Dominican Republic ';
$lang['country_DZ'] = 'Algeria ';
$lang['country_EC'] = 'Ecuador ';
$lang['country_EE'] = 'Estonia ';
$lang['country_EG'] = 'Egypt ';
$lang['country_EH'] = 'Western Sahara ';
$lang['country_ER'] = 'Eritrea ';
$lang['country_ES'] = 'Spania';
$lang['country_ET'] = 'Ethiopia ';
$lang['country_FI'] = 'Finland ';
$lang['country_FJ'] = 'Fiji ';
$lang['country_FK'] = 'Falkland Islands (Malvinas) ';
$lang['country_FM'] = 'Micronesia, Federated States of ';
$lang['country_FO'] = 'Faroe Islands ';
$lang['country_FR'] = 'Frankrike';
$lang['country_GA'] = 'Gabon ';
$lang['country_GB'] = 'Storbritannia';
$lang['country_GD'] = 'Grenada ';
$lang['country_GE'] = 'Georgia ';
$lang['country_GF'] = 'Fransk Guinea';
$lang['country_GG'] = 'Guernsey ';
$lang['country_GH'] = 'Ghana ';
$lang['country_GI'] = 'Gibraltar ';
$lang['country_GL'] = 'Gr&oslash;nnland';
$lang['country_GM'] = 'Gambia ';
$lang['country_GN'] = 'Guinea ';
$lang['country_GP'] = 'Guadeloupe ';
$lang['country_GQ'] = 'Equatorial Guinea ';
$lang['country_GR'] = 'Hellas';
$lang['country_GS'] = 'South Georgia and the South Sandwich Islands ';
$lang['country_GT'] = 'Guatemala ';
$lang['country_GU'] = 'Guam ';
$lang['country_GW'] = 'Guinea-Bissau ';
$lang['country_GY'] = 'Guyana ';
$lang['country_HK'] = 'Hong Kong ';
$lang['country_HM'] = 'Heard Island and McDonald Islands ';
$lang['country_HN'] = 'Honduras ';
$lang['country_HR'] = 'Croatia ';
$lang['country_HT'] = 'Haiti ';
$lang['country_HU'] = 'Ungarn';
$lang['country_ID'] = 'Indonesia ';
$lang['country_IE'] = 'Irland';
$lang['country_IL'] = 'Israel ';
$lang['country_IM'] = 'Isle of Man ';
$lang['country_IN'] = 'India ';
$lang['country_IO'] = 'British Indian Ocean Territory ';
$lang['country_IQ'] = 'Irak';
$lang['country_IR'] = 'Iran, Islamic Republic of ';
$lang['country_IS'] = 'Island';
$lang['country_IT'] = 'Italia';
$lang['country_JE'] = 'Jersey ';
$lang['country_JM'] = 'Jamaica ';
$lang['country_JO'] = 'Jordan ';
$lang['country_JP'] = 'Japan ';
$lang['country_KE'] = 'Kenya ';
$lang['country_KG'] = 'Kyrgyzstan ';
$lang['country_KH'] = 'Cambodia ';
$lang['country_KI'] = 'Kiribati ';
$lang['country_KM'] = 'Comoros ';
$lang['country_KN'] = 'Saint Kitts and Nevis ';
$lang['country_KP'] = 'Korea, Democratic People\&#039;s Republic of ';
$lang['country_KR'] = 'Korea, Republic of ';
$lang['country_KW'] = 'Kuwait ';
$lang['country_KY'] = 'Cayman Islands ';
$lang['country_KZ'] = 'Kazakhstan ';
$lang['country_LA'] = 'Lao People\&#039;s Democratic Republic ';
$lang['country_LB'] = 'Libanon';
$lang['country_LC'] = 'Saint Lucia ';
$lang['country_LI'] = 'Liechtenstein ';
$lang['country_LK'] = 'Sri Lanka ';
$lang['country_LR'] = 'Liberia ';
$lang['country_LS'] = 'Lesotho ';
$lang['country_LT'] = 'Litauen';
$lang['country_LU'] = 'Luxembourg ';
$lang['country_LV'] = 'Latvia ';
$lang['country_LY'] = 'Libyan Arab Jamahiriya ';
$lang['country_MA'] = 'Morocco ';
$lang['country_MC'] = 'Monaco ';
$lang['country_MD'] = 'Moldovia';
$lang['country_ME'] = 'Montenegro ';
$lang['country_MF'] = 'Saint Martin (French part) ';
$lang['country_MG'] = 'Madagascar ';
$lang['country_MH'] = 'Marshall Islands ';
$lang['country_MK'] = 'Macedonia, the former Yugoslav Republic of ';
$lang['country_ML'] = 'Mali ';
$lang['country_MM'] = 'Myanmar ';
$lang['country_MN'] = 'Mongolia ';
$lang['country_MO'] = 'Macao ';
$lang['country_MP'] = 'Northern Mariana Islands ';
$lang['country_MQ'] = 'Martinique ';
$lang['country_MR'] = 'Mauritania ';
$lang['country_MS'] = 'Montserrat ';
$lang['country_MT'] = 'Malta ';
$lang['country_MU'] = 'Mauritius ';
$lang['country_MV'] = 'Maldivene';
$lang['country_MW'] = 'Malawi ';
$lang['country_MX'] = 'Mexico ';
$lang['country_MY'] = 'Malaysia ';
$lang['country_MZ'] = 'Mozambique ';
$lang['country_NA'] = 'Namibia ';
$lang['country_NC'] = 'New Caledonia ';
$lang['country_NE'] = 'Niger ';
$lang['country_NF'] = 'Norfolk Island ';
$lang['country_NG'] = 'Nigeria ';
$lang['country_NI'] = 'Nicaragua ';
$lang['country_NL'] = 'Nederland';
$lang['country_NO'] = 'Norge';
$lang['country_NP'] = 'Nepal ';
$lang['country_NR'] = 'Nauru ';
$lang['country_NU'] = 'Niue ';
$lang['country_NZ'] = 'New Zealand ';
$lang['country_OM'] = 'Oman ';
$lang['country_PA'] = 'Panama ';
$lang['country_PE'] = 'Peru ';
$lang['country_PF'] = 'French Polynesia ';
$lang['country_PG'] = 'Papua New Guinea ';
$lang['country_PH'] = 'Philippinene';
$lang['country_PK'] = 'Pakistan ';
$lang['country_PL'] = 'Polen';
$lang['country_PM'] = 'Saint Pierre and Miquelon ';
$lang['country_PN'] = 'Pitcairn ';
$lang['country_PR'] = 'Puerto Rico ';
$lang['country_PS'] = 'Palestinian Territory, Occupied ';
$lang['country_PT'] = 'Portugal ';
$lang['country_PW'] = 'Palau ';
$lang['country_PY'] = 'Paraguay ';
$lang['country_QA'] = 'Qatar ';
$lang['country_RE'] = 'Reunion/R&eacute;union';
$lang['country_RO'] = 'Romania ';
$lang['country_RS'] = 'Serbia ';
$lang['country_RU'] = 'Russian Federation ';
$lang['country_RW'] = 'Rwanda ';
$lang['country_SA'] = 'Saudi Arabia ';
$lang['country_SB'] = 'Solomon Islands ';
$lang['country_SC'] = 'Seychelles ';
$lang['country_SD'] = 'Sudan ';
$lang['country_SE'] = 'Sverige';
$lang['country_SG'] = 'Singapor';
$lang['country_SH'] = 'Saint Helena ';
$lang['country_SI'] = 'Slovenia ';
$lang['country_SJ'] = 'Svalbard og Jan Mayen';
$lang['country_SK'] = 'Slovakia ';
$lang['country_SL'] = 'Sierra Leone ';
$lang['country_SM'] = 'San Marino ';
$lang['country_SN'] = 'Senegal ';
$lang['country_SO'] = 'Somalia ';
$lang['country_SR'] = 'Suriname ';
$lang['country_ST'] = 'Sao Tome and Principe ';
$lang['country_SV'] = 'El Salvador ';
$lang['country_SY'] = 'Syrian Arab Republic ';
$lang['country_SZ'] = 'Swaziland ';
$lang['country_TC'] = 'Turks and Caicos Islands ';
$lang['country_TD'] = 'Chad ';
$lang['country_TF'] = 'French Southern Territories ';
$lang['country_TG'] = 'Togo ';
$lang['country_TH'] = 'Thailand ';
$lang['country_TJ'] = 'Tajikistan ';
$lang['country_TK'] = 'Tokelau ';
$lang['country_TL'] = 'Timor-Leste ';
$lang['country_TM'] = 'Turkmenistan ';
$lang['country_TN'] = 'Tunisia ';
$lang['country_TO'] = 'Tonga ';
$lang['country_TR'] = 'Tyrkia';
$lang['country_TT'] = 'Trinidad and Tobago ';
$lang['country_TV'] = 'Tuvalu ';
$lang['country_TW'] = 'Taiwan, Province of China ';
$lang['country_TZ'] = 'Tanzania, United Republic of ';
$lang['country_UA'] = 'Ukraina';
$lang['country_UG'] = 'Uganda ';
$lang['country_UK'] = 'Storbritannia';
$lang['country_UM'] = 'United States Minor Outlying Islands ';
$lang['country_US'] = 'Forente Stater';
$lang['country_UY'] = 'Uruguay ';
$lang['country_UZ'] = 'Uzbekistan ';
$lang['country_VA'] = 'Holy See (Vatican City State) ';
$lang['country_VC'] = 'Saint Vincent and the Grenadines ';
$lang['country_VE'] = 'Venezuela ';
$lang['country_VG'] = 'Virgin Islands, British ';
$lang['country_VI'] = 'Virgin Islands, U.S. ';
$lang['country_VN'] = 'Vietnam';
$lang['country_VU'] = 'Vanuatu ';
$lang['country_WF'] = 'Wallis and Futuna ';
$lang['country_WS'] = 'Samoa ';
$lang['country_YE'] = 'Yemen ';
$lang['country_YT'] = 'Mayotte ';
$lang['country_ZA'] = 'Syd Afrika';
$lang['country_ZM'] = 'Zambia ';
$lang['country_ZW'] = 'Zimbabwe ';
$lang['qca'] = 'P0-536849115-1307983495210';
$lang['utma'] = '156861353.1978079856.1330167587.1330257340.1330269764.8';
$lang['utmz'] = '1.1321302782.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)';
$lang['utmb'] = '156861353.4.10.1330269764';
$lang['utmc'] = '156861353';
?>