<?php
$lang['second'] = 'seconde';
$lang['Second'] = 'Seconde';
$lang['seconds'] = 'seconden';
$lang['Seconds'] = 'Seconden';
$lang['minute'] = 'minuut';
$lang['Minute'] = 'Minuut';
$lang['minutes'] = 'minuten';
$lang['Minutes'] = 'Minuten';
$lang['hour'] = 'uur';
$lang['Hour'] = 'Uur';
$lang['hours'] = 'uren';
$lang['Hours'] = 'Uren';
$lang['day'] = 'dag';
$lang['Day'] = 'Dag';
$lang['days'] = 'dagen';
$lang['Days'] = 'Dagen';
$lang['week'] = 'week ';
$lang['Week'] = 'Week ';
$lang['weeks'] = 'weken';
$lang['Weeks'] = 'Weken';
$lang['month'] = 'maand';
$lang['Month'] = 'Maand';
$lang['months'] = 'maanden';
$lang['Months'] = 'Maanden';
$lang['year'] = 'jaar';
$lang['Year'] = 'Jaar';
$lang['years'] = 'jaren';
$lang['Years'] = 'Jaren';
$lang['jan'] = 'januari';
$lang['feb'] = 'februari';
$lang['mar'] = 'maart';
$lang['apr'] = 'april';
$lang['may'] = 'mei';
$lang['jun'] = 'juni';
$lang['jul'] = 'juli';
$lang['aug'] = 'augustus';
$lang['sep'] = 'september';
$lang['oct'] = 'oktober';
$lang['nov'] = 'november';
$lang['dec'] = 'december';
$lang['monday'] = 'Maandag';
$lang['tuesday'] = 'Dinsdag';
$lang['wednesday'] = 'Woensdag';
$lang['thursday'] = 'Donderdag';
$lang['friday'] = 'Vrijdag';
$lang['saturday'] = 'Zaterdag';
$lang['sunday'] = 'Zondag';
$lang['ago'] = 'geleden';
$lang['none'] = 'geen';
$lang['all'] = 'allemaal';
$lang['Weekday'] = 'Weekdag';
$lang['Average'] = 'Gemiddeld';
$lang['Browser'] = 'Webbrowser';
$lang['Browsers'] = 'Webbrowsers';
$lang['Count'] = 'Aantal';
$lang['Country'] = 'Land';
$lang['Countries'] = 'Landen';
$lang['Hits'] = 'Website bezoeken';
$lang['Host'] = 'Host ';
$lang['installed'] = 'ge&iuml;nstalleerd';
$lang['IP'] = 'Ip';
$lang['ipnotrecorded'] = 'IP wordt niet geregistreerd';
$lang['iphandling'] = 'Hoe de IP-adressen bewerken';
$lang['iphandlinghelp'] = 'Deze toepassing is bedoeld voor landen waar het verboden is om zonder toestemming IP-adressen te registreren.';
$lang['iphandlingwhole'] = 'Registreer gehele IP-adres (controleer de voor u geldende wet-en regelgeving)';
$lang['iphandlinghalf'] = 'Registreer alleen een deel van het IP-adres (zoals 123.234.x.x)';
$lang['iphandlingnone'] = 'Registreer geen IP-adressen';
$lang['never'] = 'nooit';
$lang['online'] = 'Nu online';
$lang['weekdays'] = 'Weekdagen';
$lang['timeofday'] = 'Tijdstip';
$lang['OS'] = 'Besturingssysteem';
$lang['OSes'] = 'Besturingssystemen';
$lang['smartphone'] = 'Smartphone ';
$lang['smartphones'] = 'Smartphones ';
$lang['settings'] = 'Instellingen';
$lang['Show'] = 'Toon';
$lang['Statistics'] = 'Statistieken';
$lang['summary'] = 'Samenvatting';
$lang['page'] = 'Pagina';
$lang['pages'] = 'Pagina&#039;s';
$lang['screenresolutions'] = 'Schermresoluties';
$lang['screenresolution'] = 'Schermresolutie';
$lang['colordepths'] = 'Kleurdiepten';
$lang['colordepth'] = 'Kleurdiepte';
$lang['otherstats'] = 'Overige';
$lang['noneyet'] = 'Nog geen';
$lang['pagesinfo'] = 'Dit toont het aantal keer dat een bepaalde pagina is benaderd, inclusief een initi&euml;le toegang';
$lang['entrypages'] = 'Binnenkomst pagina&#039;s';
$lang['entrypagesinfo'] = 'Dit toont statistieken over eerste pagina die aan bezoekers is getoond.';
$lang['existpages'] = 'Vertrek pagina&#039;s';
$lang['existpagesinfo'] = 'Dit toont statistieken over de laatste pagina die aan bezoekers is getoond.';
$lang['firstpages'] = 'Binnenkomstpagina';
$lang['lastpages'] = 'Vertrekpagina';
$lang['statistics'] = 'Statistieken';
$lang['referersinstatistic'] = 'Verwijzers in verwijsstatistieken';
$lang['browsersinstatistic'] = 'Browsers in de browserstatistieken';
$lang['countriesinstatistic'] = 'Landen in de landstatistieken';
$lang['keywordsinstatistic'] = 'Zoekwoorden in de Zoekwoorden Statistiek';
$lang['datareset'] = 'Alle gegevens zijn hersteld';
$lang['daysinstatistic'] = 'Dagen in de dagstatistieken';
$lang['friendlyname'] = 'Statistiek module';
$lang['hitsthisweek'] = 'Website bezoeken deze week';
$lang['hitsthismonth'] = 'Website bezoeken deze maand';
$lang['hitsthisyear'] = 'Website bezoeken dit jaar';
$lang['hitstoday'] = 'Website bezoeken vandaag';
$lang['installmessage'] = 'Module Statistics versie %s ge&iuml;nstalleerd.';
$lang['lastpageaccess'] = 'Laatste pagina toegang';
$lang['currentpage'] = 'Huidige pagina';
$lang['currentlyactive'] = 'Huidige actieve bezoekers';
$lang['pagecount'] = 'Pagina aantal';
$lang['monthsinstatistic'] = 'Maanden in de maandstatistieken';
$lang['mostpopularbrowser'] = 'Meest populaire browser';
$lang['mostpopularcountry'] = 'Meest populaire land';
$lang['mostpopularOS'] = 'Meest populaire besturingssysteem';
$lang['visitors'] = 'Bezoekers';
$lang['onlinevisitors'] = 'Huidige online bezoekers';
$lang['previousvisitors'] = 'Vorige bezoekers';
$lang['noonlinevisitors'] = 'Geen online bezoekers';
$lang['nopreviousvisitors'] = 'Geen vorige bezoekers';
$lang['nodata'] = 'Sorry, nog geen statistische gegevens verzameld';
$lang['nopermission'] = 'Sorry, u heeft niet de bevoegdheid voor deze functie!';
$lang['permission'] = 'Beheer Statistieken';
$lang['viewpermission'] = 'Bekijk Statistieken';
$lang['osesinstatistic'] = 'Besturingssystemen in de besturingssysteemstatistieken';
$lang['bounces'] = 'Weigeringen';
$lang['postinstallmessage'] = 'Zorg ervoor dat gebruikers die die de statistische gegevens moeten kunnen opschonen &quot;Administrate Statistics&quot; rechten hebben.';
$lang['postuninstallmessage'] = 'Module Statistics is gede&iuml;nstalleerd, alle gegevens zijn verwijderd.';
$lang['resetdata'] = 'Gegevens verwijderen';
$lang['resetwarning'] = 'Alle gegevens verwijderen?';
$lang['resetdatahelp'] = 'Hierdoor zal alle verzamelde informatie worden gewist, behalve de bezoekerslijst.';
$lang['resetvisitorshelp'] = 'Hierdoor zal de bezoekerslijst worden gewist, maar de verzamelde statistische informatie niet.';
$lang['resetallhelp'] = 'Hierdoor zal alle data worden gewist, zowel de statistische gegevens, als de gebruikerslijst. Dit komt overeen met het de&iuml;nstalleren en installeren van de module.';
$lang['savesettings'] = 'Instellingen opslaan';
$lang['savesettingsemail'] = 'Sla de instellingen op en test de e-mail';
$lang['settingssaved'] = 'Instellingen opgeslagen';
$lang['settingssavedemail'] = 'Instellingen opgeslagen en e-mail verzonden...';
$lang['statistics_summary'] = 'Statistisiek samenvatting';
$lang['statitem'] = 'Statistiek item';
$lang['timegone'] = 'Tijd inactief, voordat de bezoeker als vertrokken wordt beschouwd';
$lang['timeinactive'] = 'Tijd inactief, voordat de bezoeker als inactief wordt beschouwd';
$lang['gonetokeep'] = 'Hoeveel vertrekkende bezoekers moeten behouden blijven?';
$lang['totalhits'] = 'Totaal aantal unieke website bezoeken';
$lang['totalpageviews'] = 'Totaal aantal paginabezoeken';
$lang['uninstallmessage'] = 'Module Statistics versie %s gede&iuml;nstalleerd.';
$lang['upgrademessage'] = 'Module Statistics bijgewerkt naar versie %s.';
$lang['weeksinstatistic'] = 'Weken in de weekstatistieken';
$lang['yearsinstatistic'] = 'Jaren in de jaarstatistieken';
$lang['pagesinstatistic'] = 'Pagina&#039;s in de paginastatistieken';
$lang['pageaccess'] = 'Paginabezoeken';
$lang['firstpagehits'] = 'Website bezoek, als eerste pagina';
$lang['lastpagehits'] = 'Website bezoek, als laatste pagina';
$lang['debuglog'] = 'Zet debug-log aan';
$lang['debuglogreset'] = 'De debug-log is geleegd';
$lang['debugloglevel'] = 'Mate van bijhouden';
$lang['logsparse'] = 'Beperkt loggen';
$lang['logverbose'] = 'Uitgebreidt loggen';
$lang['logeverything'] = 'Log alles';
$lang['adminsection'] = 'Submenu voor Statistieken';
$lang['siteadmin'] = 'Website beheer';
$lang['extensions'] = 'Uitbreidingen';
$lang['countrydetection'] = 'Land detectie methode';
$lang['countrydetectionhelp'] = 'Dit stelt vast hoe het land van de bezoeker wordt gedetecteerd.<br/>
Let wel, het wijzigen van deze instellingen zet de land statistieken terug naar nul!<br/>
Het selecteren van de GeoIP methode vereist de aanwezigheid van een extern bestand dat je kunt downloaden op:<br/>
<a href=&#039;%s&#039;>%s</a><br/>
Dit bestand moet je uitpakken in de directory modules/Statistics/geoip/
';
$lang['superdomain'] = 'Bepaald door de gegevens van het domein van de host';
$lang['geoip'] = 'Bepaald door de informatie in het GeoIP-bestand';
$lang['disablecountrydetection'] = 'Schakel de land detectie uit.';
$lang['missinggeoipdata'] = 'Land detectie door GeoIP-data is ingesteld, maar het GeoIP-databestand is niet gevonden. Download het van <a href=&#039;%s&#039;>%s</a>
en pak het uit in de directory <i>modules/Statistics/geoip/</i> of selecteer een andere methode voor land detectie.';
$lang['forcepageviews'] = 'Gebruik dit totale aantal paginabezoeken na resetten statistiek';
$lang['forcevisitors'] = 'Gebruik dit aantal voor bezoekers na resetten statistiek';
$lang['currently'] = 'Huidig:';
$lang['filters'] = 'Filters ';
$lang['savefilters'] = 'Filters opslaan';
$lang['filterssaved'] = 'Filters opgeslagen';
$lang['limits'] = 'Limieten';
$lang['savelimits'] = 'Limieten opslaan';
$lang['limitssaved'] = 'Limieten opgeslagen';
$lang['visuals'] = 'Grafische instellingen';
$lang['savevisuals'] = 'Grafische instellingen opslaan';
$lang['visualssaved'] = 'Grafische instellingen opgeslagen';
$lang['firstemail'] = 'Eerste e-mail';
$lang['templates'] = 'Sjablonen';
$lang['savetopx'] = 'TopX sjabloon opslaan';
$lang['saveemail'] = 'E-mail sjabloon opslaan';
$lang['resettopx'] = 'Reset TopX sjabloon';
$lang['confirmresettopx'] = 'Weet u zeker dat u de TopX sjabloon wilt wijzigen in de standaard versie?';
$lang['resetemail'] = 'Reset E-mail sjabloon';
$lang['confirmresetemail'] = 'Weet u zeker dat u de email sjabloon wilt wijzigen in de standaard versie?';
$lang['templatesaved'] = 'Het sjabloon is opgeslagen';
$lang['templatereset'] = 'Het sjabloon is gewijzigd in de standaard versie';
$lang['topxtemplate'] = 'Sjabloon voor Top-X weergave';
$lang['topxtemplatehelp'] = '<strong>Deze variabelen zijn beschikbaar:</strong>';
$lang['emailtemplate'] = 'E-mail sjabloon';
$lang['emailtemplatehelp'] = '<strong>Deze variabelen zijn beschikbaar:</strong>';
$lang['visitortracking'] = 'Volg de handelswijze van bezoekers';
$lang['visitortrackinghelp'] = 'Registreert van bezoekers de (volgorde van de) bekeken pagina&#039;s en eventuele andere parameters zoals formulierwaarden etc. Kan een grote belasting vormen, houdt daar rekening mee op druk bezochte websites.';
$lang['trackingvisitor'] = 'Volg deze bezoeker:';
$lang['counturlaccess'] = 'Tel URL verbindingen';
$lang['counturlaccesshelp'] = 'Tel ook hoevaak de hele url wordt bezocht. Zinvol wanneer pretty url wordt toegepast.';
$lang['charttype'] = 'Grafiektype';
$lang['textcharts'] = 'Tekstgrafieken (sneller)';
$lang['flashchart'] = 'Flash grafieken (vereist Flash)';
$lang['pchartcharts'] = 'Taartdiagrammen';
$lang['jqplotchart'] = 'jqPlot-stijl diagrammen';
$lang['ifjqplotsize'] = 'Indien jqPlot-stijl, gebruik dan deze afmetingen: ';
$lang['graphiccharts'] = 'Grafische grafieken';
$lang['highcharts'] = 'Highcharts-stijl diagrammen';
$lang['iconset'] = 'Icon Pakket';
$lang['gfxnumberstype'] = 'Graphische nummers type';
$lang['digidisplayer'] = 'Digi Displayer';
$lang['statemail'] = 'E-mail om statistieken naar te verzenden';
$lang['emailsubject'] = 'Onderwerp van de e-mail';
$lang['emailsubjecthelp'] = '%s zal worden vervangen door de URL van de site, en %t met de titel';
$lang['emailinterval'] = 'Hoe vaak een e-mail versturen?';
$lang['everyminute'] = 'Iedere minuut (niet aan te bevelen)';
$lang['everyhour'] = 'Ieder uur';
$lang['onceaday'] = 'Eenmaal per dag';
$lang['onceaweek'] = 'Eenmaal per week';
$lang['every2weeks'] = 'Iedere twee weken';
$lang['onceamonth'] = 'Eenmaal per maand';
$lang['oneday'] = 'Een dag';
$lang['twodays'] = 'Twee dagen';
$lang['oneweek'] = 'Een week';
$lang['twoweeks'] = 'Twee weken';
$lang['onemonth'] = 'Een maand';
$lang['twomonths'] = 'Twee maanden';
$lang['halfyear'] = 'Zes maanden';
$lang['oneyearyear'] = 'Een jaar';
$lang['expirytime'] = 'Verlooptijd';
$lang['expirytimehelp'] = 'Verlooptijd zonder nieuwe websitebezoeken voor zaken als verwijzers';
$lang['tracking'] = 'Bezoekers tracking';
$lang['accesstime'] = 'Bezoeksduur';
$lang['viewtime'] = 'Bekijk tijdsduur';
$lang['step'] = 'Stap #';
$lang['resetall'] = 'Verwijder alles';
$lang['resetvisitors'] = 'Verwijderen bezoekerslijst';
$lang['resetloglines'] = 'Verwijder debug-log';
$lang['maxlogage'] = 'Hoe lang totdat de gegevens in het log worden verwijderd';
$lang['lines'] = 'regels';
$lang['unlimited'] = 'Onbeperkt';
$lang['nologlines'] = 'Geen gebeurtenissen in het log';
$lang['confirmresetall'] = 'Weet u zeker dat alles verwijderd moet worden?';
$lang['everythingreset'] = 'Alles is verwijderd';
$lang['confirmresetdata'] = 'Weet u zeker dat de statistische gegevens verwijderd moeten worden?';
$lang['confirmresetvisitors'] = 'Weet u zeker dat de bezoekerslijst verwijderd moeten worden?';
$lang['visitorsreset'] = 'Bezoekersgegevens zijn verwijderd';
$lang['confirmresetloglines'] = 'Weet u zeker dat de debug-log verwijderd moet worden';
$lang['loglinesreset'] = 'Inhoud van debug-log is verwijderd';
$lang['iftextchartuse'] = 'Als tekstgrafiek gebruik:';
$lang['times'] = 'keer';
$lang['Status'] = 'Status ';
$lang['Active'] = 'Actief';
$lang['Inactive'] = 'Inactief';
$lang['sorry'] = 'Helaas';
$lang['nogatheredstats'] = 'Geen statistische gegevens verzameld voor deze categorie';
$lang['referers'] = 'Verwijzers';
$lang['referer'] = 'Verwijzer';
$lang['count'] = 'Bezoeken';
$lang['searchengines'] = 'Zoekmachines';
$lang['searchengine'] = 'Zoekmachine';
$lang['keyword'] = 'Zoekwoord';
$lang['keywordreplacements'] = 'Zoekwoord vervangers';
$lang['keywordreplacementshelp'] = 'Keyword replacements can be entered here in the format (wildcards is possible): myword=replacementword;my?word*=otherreplacementword';
$lang['singlekeywords'] = 'Registreer losse sleutelwoorden';
$lang['singlekeywordshelp'] = 'Dit bepaald of individuele zoekwoorden worden geregistreerd wanneer zoekmachine statistieken worden bijgehouden, of een combinatie van zoekwoorden';
$lang['robots'] = 'Robots ';
$lang['robot'] = 'Robot ';
$lang['extrarobots'] = 'Extra robot-ID&#039;s';
$lang['extrarobotshelp'] = 'Wanneer een robot wordt herkend dan worden deze strings ook gebruikt, en als deze overeen komen, dan worden de robot gegevens verzameld en toets Negeren als boven geselecteerd';
$lang['jsdetects'] = 'Voeg JavaScript testen toe';
$lang['jsdetectshelp'] = 'Let op! Deze testen voegen mogelijk JavaScript toe in uw pagina. Dit zou geen kwaad kunnen, maar het is maar dat u het weet...';
$lang['ignoreips'] = 'IP-adressen negeren';
$lang['ignorerobots'] = 'Negeer bekende robots';
$lang['ignorereferers'] = 'Negeer doorverwijzers';
$lang['ignorereferershelp'] = 'Plaats hier url&#039;s of delen van url&#039;s gescheiden door komma&#039;s die  <br/>er voor zorgen dat een referentie url met &eacute;&eacute;n van deze urls worden uitgesloten<br/> van de referentie statistieken. U kunt de eigenlijke url van de site<br/>hier plaatsen om registratie van interne referenties te voorkomen.';
$lang['semicolonsep'] = 'gescheiden door puntkomma (;), variabelen mogelijk, bijv. 192.168.*.*';
$lang['semicolonsepsimple'] = 'gescheiden door puntkomma (;)';
$lang['ignorepages'] = 'Negeer pagina&#039;s';
$lang['pagessemicolonsep'] = 'Pagina-ID&#039;s of pagina-alias gescheiden door puntkomma (;)';
$lang['ignorevisitors'] = 'Negeer bezoekers';
$lang['ignoreadmins'] = 'Negeer Admin&#039;s';
$lang['ignoreadminshelp'] = 'Deze optie detecteerd en bewaard de IP-adressen van admin-gebruikers en negeert deze. Lijst van IP-adressen wordt gereset als de optie wordt uitgeschakeld.';
$lang['visitorssemicolonsep'] = 'Strings gescheiden door puntkomma (;), als deze gelijk is aan een substring van de host-info van de bezoeker, dan zal deze worden genegeerd';
$lang['dateformat'] = 'Datum weergave';
$lang['dateformathelp'] = 'PHP&#039;s strftime()-functie syntax kan hier worden gevonden: <a href="http://php.net/manual/en/function.date.php" target="_blank">http://php.net/manual/en/function.strftime.php</a>';
$lang['help_how'] = 'Mogelijke waarden:&#039;dont|txt|gfx&#039; - Toon een teller en een grafiek (gfx), text (txt) of dont (laat niets zien). Standaard is &#039;dont&#039;, gfx werkt nog niet';
$lang['help_what'] = 'Mogelijke waarden:&#039;day|week|month|total|online|active|toppages|visitorip|visitorcountry|visitorcountrycode&#039; - Om te laten zien in de teller.';
$lang['help_howmany'] = 'Specifies how many entries to be shown. Currently only applies when &#039;what&#039; is set to &#039;toppages&#039; ';
$lang['help'] = '<h3>What does this do?</h3>
		<p>This modules gathers various statistical information about your visitors. Please do not hesitate to contact me with suggestions concerning
		what information to gather.</p>
		<h3>How do I use it?</h3>
		<p>Insert the tag below into your page or template.</p>
		<p>Tag to insert:</p>
		<p><code>{Statistics <i>params</i>}</code> for params, see below</p>
		<p><strong>Please note!</strong> In order for the module to work correctly, a {Statistics}-tag must be somewhere inserted in every page
		or in the template used, even of you don&#039;t want it to show anything. Some way of doing this automatically may be implemented in the future. 
		</p>
		<p>&#039;what&#039;-values:<br/>
                day : show the hits so far today
		week : show the hits so far this week<br/>
		month : show the hits so far this month<br/>		
		total : show the total unique hits on this site<br/>
		pageviews : show the total number of page-viewings on this site<br/>
                thispageviews : show the number of page-viewings of the current page (based on page-alias)<br/>
                thisurlviews : show the number of page-viewings of the current precise URL (takes modules and their parameters into account)<br/>
		online : show the number of currently online visitors on the site. This refers to the set time limit for online status.<br/>
		active : show the number of currently active visitors on the site. This refers to the set time limit for activity.<br/>
		toppages : show the X pages with the most hits linking to the corresponding pages. X defaults to 5 and can be set with the &#039;howmany&#039; parameter<br/>
		lastreset : show the time and date of last reset of stat data (dateformat set in admin settings)<br/>
    visitorip : show the IP of the current visitor<br/>
    visitorcountry : show the country of the current visitor<br/>
    visitorcountrycode : show the 2-letter countrycode of the current visitor<br/>
		</p>';
$lang['donationstab'] = 'Donaties';
$lang['hidedonationssubmit'] = 'Verberg donaties tab';
$lang['donationstext'] = 'Er is veel tijd en energie gestoken in het ontwikkelen van deze module.
Wilt u alstublieft een donatie overwegen, zeker als u deze module commercieel gebruikt? (bijvoorbeeld 5&euro;, of een ander bedrag dat u kan missen...) U kunt dit doen door het gebruik van de PayPal-toets.
<br/>
Als u meer dan 30&euro; doneert, dan kunt een link naar uw bedrijf op deze pagina krijgen, als u dit zou willen. Verstuur mij een e-mail over wat u wilt laten zien en ik zal het in de nieuwe versie verwerken.
<br/><br />
Dank u wel!';
$lang['sponsors'] = 'Huidige sponsors, bedankt voor uw aandeel!';
$lang['moddescription'] = 'Deze module verzamelt en presenteert verschillende websitebezoek statistieken';
$lang['country_unknown'] = 'Onbekende TLD';
$lang['country_'] = 'Land kan niet worden vastgesteld';
$lang['country_COM'] = 'Commercieel domein (.com)';
$lang['country_GOV'] = 'Overheidsdomein (.gov)';
$lang['country_ORG'] = 'Organisatie domein (.org)';
$lang['country_EDU'] = 'Educatieve domein (.edu)';
$lang['country_MIL'] = 'Millitair domein (.mil)';
$lang['country_NET'] = 'Netwerk domein (.net)';
$lang['country_BIZ'] = 'Business (.biz) ';
$lang['country_INFO'] = 'Informatie (.info)';
$lang['country_EU'] = 'Europa (.eu)';
$lang['country_OCALHOST'] = 'Lokale host';
$lang['country_AD'] = 'Andorra ';
$lang['country_AE'] = 'Verenigde Arabische Emiraten';
$lang['country_AF'] = 'Afghanistan ';
$lang['country_AG'] = 'Antigua en Barbuda';
$lang['country_AI'] = 'Anguilla (eiland)';
$lang['country_AL'] = 'Albani&euml;';
$lang['country_AM'] = 'Armeni&euml;';
$lang['country_AN'] = 'Nederlandse Antillen';
$lang['country_AO'] = 'Angola ';
$lang['country_AQ'] = 'Antarctica ';
$lang['country_AR'] = 'Argentinie';
$lang['country_AS'] = 'Amerikaans Samoa';
$lang['country_AT'] = 'Oostenrijk';
$lang['country_AU'] = 'Australie';
$lang['country_AW'] = 'Aruba ';
$lang['country_AX'] = 'Aland Eilanden';
$lang['country_AZ'] = 'Azerbeidzjan';
$lang['country_BA'] = 'Bosni&euml; en Herzegovina';
$lang['country_BB'] = 'Barbados ';
$lang['country_BD'] = 'Bangladesh ';
$lang['country_BE'] = 'Belgi&euml;';
$lang['country_BF'] = 'Burkina Faso ';
$lang['country_BG'] = 'Bulgarije';
$lang['country_BH'] = 'Bahrain ';
$lang['country_BI'] = 'Burundi ';
$lang['country_BJ'] = 'Benin ';
$lang['country_BL'] = 'Saint-Barth&eacute;lemy (eiland)';
$lang['country_BM'] = 'Bermuda ';
$lang['country_BN'] = 'Brunei';
$lang['country_BO'] = 'Bolivia ';
$lang['country_BR'] = 'Brazili&euml;';
$lang['country_BS'] = 'Bahamas, de';
$lang['country_BT'] = 'Bhutan ';
$lang['country_BV'] = 'Bouvet Eiland';
$lang['country_BW'] = 'Botswana ';
$lang['country_BY'] = 'Wit-Rusland';
$lang['country_BZ'] = 'Belize ';
$lang['country_CA'] = 'Canada ';
$lang['country_CC'] = 'Kokos Eilanden';
$lang['country_CD'] = 'Congo, Democratische republiek';
$lang['country_CF'] = 'Centraal-Afrikaanse Republiek';
$lang['country_CG'] = 'Kongo';
$lang['country_CH'] = 'Zwitserland';
$lang['country_CI'] = 'Ivoorkust';
$lang['country_CK'] = 'Cook Islands ';
$lang['country_CL'] = 'Chili';
$lang['country_CM'] = 'Kameroen';
$lang['country_CN'] = 'China ';
$lang['country_CO'] = 'Colombia ';
$lang['country_CR'] = 'Costa Rica ';
$lang['country_CU'] = 'Cuba ';
$lang['country_CV'] = 'Kaap Verd&iuml;e';
$lang['country_CX'] = 'Christmas Eiland';
$lang['country_CY'] = 'Cyprus ';
$lang['country_CZ'] = 'Tsjechi&euml;';
$lang['country_DE'] = 'Duitsland';
$lang['country_DJ'] = 'Djibouti ';
$lang['country_DK'] = 'Denemarken';
$lang['country_DM'] = 'Dominica ';
$lang['country_DO'] = 'Dominicaanse Republiek';
$lang['country_DZ'] = 'Algerije';
$lang['country_EC'] = 'Ecuador ';
$lang['country_EE'] = 'Estland';
$lang['country_EG'] = 'Egypte';
$lang['country_EH'] = 'Westelijke Sahara';
$lang['country_ER'] = 'Eritrea ';
$lang['country_ES'] = 'Spanje';
$lang['country_ET'] = 'Ethiopi&euml;';
$lang['country_FI'] = 'Finland ';
$lang['country_FJ'] = 'Fiji ';
$lang['country_FK'] = 'Falkland Eilanden';
$lang['country_FM'] = 'Micronesi&euml;, Federale Staten van';
$lang['country_FO'] = 'Faroe Eilanden';
$lang['country_FR'] = 'Frankrijk';
$lang['country_GA'] = 'Gabon ';
$lang['country_GB'] = 'Verenigd Koninkrijk';
$lang['country_GD'] = 'Grenada ';
$lang['country_GE'] = 'Georgia ';
$lang['country_GF'] = 'Frans Guiana';
$lang['country_GG'] = 'Guernsey ';
$lang['country_GH'] = 'Ghana ';
$lang['country_GI'] = 'Gibraltar ';
$lang['country_GL'] = 'Groenland';
$lang['country_GM'] = 'Gambia ';
$lang['country_GN'] = 'Guinea ';
$lang['country_GP'] = 'Guadeloupe ';
$lang['country_GQ'] = 'Equatoriaal Guinea';
$lang['country_GR'] = 'Griekenland';
$lang['country_GS'] = 'Zuid-Georgi&euml; en de Zuidelijke Sandwicheilanden';
$lang['country_GT'] = 'Guatemala ';
$lang['country_GU'] = 'Guam ';
$lang['country_GW'] = 'Guinee-Bissau';
$lang['country_GY'] = 'Guyana ';
$lang['country_HK'] = 'Hong Kong ';
$lang['country_HM'] = 'Heard Eiland &amp; McDonald Eilanden';
$lang['country_HN'] = 'Honduras ';
$lang['country_HR'] = 'Kroati&euml;';
$lang['country_HT'] = 'Haiti ';
$lang['country_HU'] = 'Hongarije';
$lang['country_ID'] = 'Indonesi&euml;';
$lang['country_IE'] = 'Ierland';
$lang['country_IL'] = 'Isra&euml;l';
$lang['country_IM'] = 'Het eiland Man';
$lang['country_IN'] = 'India ';
$lang['country_IO'] = 'Brits Territorium in de Indische Oceaan';
$lang['country_IQ'] = 'Irak';
$lang['country_IR'] = 'Iran';
$lang['country_IS'] = 'Ijsland';
$lang['country_IT'] = 'Itali&euml;';
$lang['country_JE'] = 'Jersey ';
$lang['country_JM'] = 'Jamaica ';
$lang['country_JO'] = 'Jordani&euml;';
$lang['country_JP'] = 'Japan ';
$lang['country_KE'] = 'Kenia';
$lang['country_KG'] = 'Kirgizi&euml;';
$lang['country_KH'] = 'Cambodja';
$lang['country_KI'] = 'Kiribati ';
$lang['country_KM'] = 'Comoren';
$lang['country_KN'] = 'Saint Kitts en Nevis';
$lang['country_KP'] = 'Noord Korea';
$lang['country_KR'] = 'Korea, Republiek';
$lang['country_KW'] = 'Koeweit';
$lang['country_KY'] = 'Cayman Eilanden';
$lang['country_KZ'] = 'Kazachstan';
$lang['country_LA'] = 'Laos';
$lang['country_LB'] = 'Libanon';
$lang['country_LC'] = 'Saint Lucia ';
$lang['country_LI'] = 'Liechtenstein ';
$lang['country_LK'] = 'Sri Lanka ';
$lang['country_LR'] = 'Liberia ';
$lang['country_LS'] = 'Lesotho ';
$lang['country_LT'] = 'Letland';
$lang['country_LU'] = 'Luxemburg';
$lang['country_LV'] = 'Letland';
$lang['country_LY'] = 'Libi&euml;';
$lang['country_MA'] = 'Marokko';
$lang['country_MC'] = 'Monaco ';
$lang['country_MD'] = 'Moldavi&euml;';
$lang['country_ME'] = 'Montenegro ';
$lang['country_MF'] = 'Saint Martin (Frans deel)';
$lang['country_MG'] = 'Madagascar ';
$lang['country_MH'] = 'Marshall Eilanden';
$lang['country_MK'] = 'Macedonie, voormalige Joegoslavische republiek van';
$lang['country_ML'] = 'Mali ';
$lang['country_MM'] = 'Myanmar ';
$lang['country_MN'] = 'Mongoli&euml;';
$lang['country_MO'] = 'Macau';
$lang['country_MP'] = 'Noordelijke Marianen';
$lang['country_MQ'] = 'Martinique ';
$lang['country_MR'] = 'Mauritani&euml;';
$lang['country_MS'] = 'Montserrat ';
$lang['country_MT'] = 'Malta ';
$lang['country_MU'] = 'Mauritius ';
$lang['country_MV'] = 'Maldiven';
$lang['country_MW'] = 'Malawi ';
$lang['country_MX'] = 'Mexico ';
$lang['country_MY'] = 'Maleisi&euml;';
$lang['country_MZ'] = 'Mozambique ';
$lang['country_NA'] = 'Namibi&euml;';
$lang['country_NC'] = 'New Caledon&iuml;e';
$lang['country_NE'] = 'Niger ';
$lang['country_NF'] = 'Norfolk Eiland';
$lang['country_NG'] = 'Nigeria ';
$lang['country_NI'] = 'Nicaragua ';
$lang['country_NL'] = 'Nederland';
$lang['country_NO'] = 'Noorwegen';
$lang['country_NP'] = 'Nepal ';
$lang['country_NR'] = 'Nauru ';
$lang['country_NU'] = 'Niue ';
$lang['country_NZ'] = 'Nieuw Zeeland';
$lang['country_OM'] = 'Oman ';
$lang['country_PA'] = 'Panama ';
$lang['country_PE'] = 'Peru ';
$lang['country_PF'] = 'Frans Polynesi&euml;';
$lang['country_PG'] = 'Papua Nieuw Guinea ';
$lang['country_PH'] = 'Filippijnen';
$lang['country_PK'] = 'Pakistan ';
$lang['country_PL'] = 'Polen';
$lang['country_PM'] = 'Saint-Pierre en Miquelon';
$lang['country_PN'] = 'Pitcairn Eilanden';
$lang['country_PR'] = 'Puerto Rico ';
$lang['country_PS'] = 'Palestijnse Gebieden';
$lang['country_PT'] = 'Portugal ';
$lang['country_PW'] = 'Palau ';
$lang['country_PY'] = 'Paraguay ';
$lang['country_QA'] = 'Qatar ';
$lang['country_RE'] = 'R&eacute;union';
$lang['country_RO'] = 'Roemeni&euml;';
$lang['country_RS'] = 'Servi&euml;';
$lang['country_RU'] = 'Russische Federatie';
$lang['country_RW'] = 'Ruwanda';
$lang['country_SA'] = 'Saudi Arabi&euml;';
$lang['country_SB'] = 'Solomon Eilanden';
$lang['country_SC'] = 'de Seychellen';
$lang['country_SD'] = 'Soedan';
$lang['country_SE'] = 'Zweden';
$lang['country_SG'] = 'Singapore ';
$lang['country_SH'] = 'Sint Helena';
$lang['country_SI'] = 'Sloveni&euml;';
$lang['country_SJ'] = 'Svalbard en Jan Mayen';
$lang['country_SK'] = 'Slowakije';
$lang['country_SL'] = 'Sierra Leone ';
$lang['country_SM'] = 'San Marino ';
$lang['country_SN'] = 'Senegal ';
$lang['country_SO'] = 'Somalia ';
$lang['country_SR'] = 'Suriname ';
$lang['country_ST'] = 'Sao Tome en Principe';
$lang['country_SV'] = 'El Salvador ';
$lang['country_SY'] = 'Syri&euml;';
$lang['country_SZ'] = 'Swaziland ';
$lang['country_TC'] = 'Turks- en Caicoseilanden';
$lang['country_TD'] = 'Chaad';
$lang['country_TF'] = 'Franse Zuidelijke en Antarctische Gebieden';
$lang['country_TG'] = 'Togo ';
$lang['country_TH'] = 'Thailand ';
$lang['country_TJ'] = 'Tajikistan ';
$lang['country_TK'] = 'Tokelau ';
$lang['country_TL'] = 'Oost-Timor';
$lang['country_TM'] = 'Turkmenistan ';
$lang['country_TN'] = 'Tunesi&euml;';
$lang['country_TO'] = 'Tonga ';
$lang['country_TR'] = 'Turkije';
$lang['country_TT'] = 'Trinidad en Tobago';
$lang['country_TV'] = 'Tuvalu ';
$lang['country_TW'] = 'Taiwan';
$lang['country_TZ'] = 'Tanzania';
$lang['country_UA'] = 'Oekra&iuml;ne';
$lang['country_UG'] = 'Oeganda';
$lang['country_UK'] = 'Groot Brittani&euml;';
$lang['country_UM'] = 'Kleine afgelegen eilanden van de Verenigde Staten';
$lang['country_US'] = 'Verenigde Staten van Amerika';
$lang['country_UY'] = 'Uruguay ';
$lang['country_UZ'] = 'Uzbekistan ';
$lang['country_VA'] = 'Vaticaanstad';
$lang['country_VC'] = 'Saint Vincent en de Grenadines';
$lang['country_VE'] = 'Venezuela ';
$lang['country_VG'] = 'Maagden Eilanden, Brits';
$lang['country_VI'] = 'Maagden Eilanden, U.S.';
$lang['country_VN'] = 'Vietnam';
$lang['country_VU'] = 'Vanuatu ';
$lang['country_WF'] = 'Wallis en Futuna';
$lang['country_WS'] = 'Samoa ';
$lang['country_YE'] = 'Yemen ';
$lang['country_YT'] = 'Mayotte ';
$lang['country_ZA'] = 'Zuid Afrika';
$lang['country_ZM'] = 'Zambia ';
$lang['country_ZW'] = 'Zimbabwe ';
$lang['utma'] = '156861353.2129788048.1318954625.1319009541.1319045895.3';
$lang['utmz'] = '156861353.1318954625.1.1.utmccn=(direct)|utmcsr=(direct)|utmcmd=(none)';
$lang['qca'] = 'P0-856617467-1310370352588';
$lang['utmb'] = '156861353';
$lang['utmc'] = '156861353';
?>