<?php
$lang['second'] = 'segundo';
$lang['Second'] = 'Segundo';
$lang['seconds'] = 'segundo';
$lang['Seconds'] = 'Segundos';
$lang['minute'] = 'minuto';
$lang['Minute'] = 'Minutos';
$lang['minutes'] = 'minutos';
$lang['Minutes'] = 'Minutos';
$lang['hour'] = 'hora';
$lang['Hour'] = 'Hora';
$lang['hours'] = 'horas';
$lang['Hours'] = 'Horas';
$lang['day'] = 'dia';
$lang['Day'] = 'Dias';
$lang['days'] = 'dias';
$lang['Days'] = 'Dias';
$lang['week'] = 'semana';
$lang['Week'] = 'Semana';
$lang['weeks'] = 'semanas';
$lang['Weeks'] = 'Semanas';
$lang['month'] = 'm&ecirc;s';
$lang['Month'] = 'M&ecirc;s';
$lang['months'] = 'meses';
$lang['Months'] = 'Meses';
$lang['year'] = 'ano';
$lang['Year'] = 'Ano';
$lang['years'] = 'anos';
$lang['Years'] = 'Anos';
$lang['jan'] = 'Janeiro';
$lang['feb'] = 'Fevereiro';
$lang['mar'] = 'Mar&ccedil;o';
$lang['apr'] = 'Abril';
$lang['may'] = 'Maio';
$lang['jun'] = 'Junho';
$lang['jul'] = 'Julho';
$lang['aug'] = 'Augosto';
$lang['sep'] = 'Setembro';
$lang['oct'] = 'Outubro';
$lang['nov'] = 'Novembro';
$lang['dec'] = 'Dezembro';
$lang['monday'] = 'Segunda';
$lang['tuesday'] = 'Ter&ccedil;a';
$lang['wednesday'] = 'Quarta';
$lang['thursday'] = 'Quinta';
$lang['friday'] = 'Sexta';
$lang['saturday'] = 'S&aacute;bado';
$lang['sunday'] = 'Domingo';
$lang['ago'] = 'atr&aacute;s';
$lang['none'] = 'n&atilde;o';
$lang['all'] = 'todos';
$lang['Weekday'] = 'Semana';
$lang['Average'] = 'M&eacute;dia';
$lang['Browser'] = 'Navegador';
$lang['Browsers'] = 'Navegadores';
$lang['Count'] = 'Contagem';
$lang['Country'] = 'Pa&iacute;s';
$lang['Countries'] = 'Pa&iacute;ses';
$lang['Hits'] = 'Visitas';
$lang['Host'] = 'Host ';
$lang['installed'] = 'instalado';
$lang['IP'] = 'IP ';
$lang['never'] = 'nunca';
$lang['online'] = 'Online neste momento';
$lang['weekdays'] = ' Dias Semana';
$lang['timeofday'] = 'Per&iacute;odo dia';
$lang['OS'] = 'SO';
$lang['OSes'] = 'SO&#039;s';
$lang['settings'] = 'Configura&ccedil;&otilde;es';
$lang['Show'] = 'Mostrar';
$lang['Statistics'] = 'Estat&iacute;sticas';
$lang['summary'] = 'Sum&aacute;rio';
$lang['page'] = 'P&aacute;gina';
$lang['pages'] = 'P&aacute;ginas';
$lang['screenresolutions'] = 'Resolu&ccedil;&atilde;o do Monitor';
$lang['screenresolution'] = 'Resolu&ccedil;&otilde;es do Monitor';
$lang['colordepths'] = 'Cor profundidades';
$lang['colordepth'] = 'Cor profundidade';
$lang['otherstats'] = 'Outro';
$lang['noneyet'] = 'Ainda n&atilde;o';
$lang['pagesinfo'] = 'Mostra, o n&uacute;mero de acessos &agrave; p&aacute;gina espec&iacute;fica, incluindo um primeiro acesso';
$lang['entrypages'] = 'Entradas de p&aacute;ginas';
$lang['entrypagesinfo'] = 'Mostra estat&iacute;sticas sobre a primeira p&aacute;gina exibida aos visitantes.';
$lang['existpages'] = 'P&aacute;ginas de saida';
$lang['existpagesinfo'] = 'Mostra estat&iacute;sticas sobre a &uacute;ltima p&aacute;gina mostrada aos visitantes.';
$lang['firstpages'] = 'Mostrado como primeira p&aacute;gina';
$lang['lastpages'] = 'Mostrado como &uacute;ltima p&aacute;gina';
$lang['statistics'] = 'Estat&iacute;sticas';
$lang['referersinstatistic'] = 'Estat&iacute;sticas de Referencias (referer)';
$lang['browsersinstatistic'] = 'Estat&iacute;sticas dos Navegadores (browser)';
$lang['countriesinstatistic'] = 'Estat&iacute;sticas dos Pa&iacute;ses';
$lang['datareset'] = 'Estat&iacute;sticas foram redefinidas';
$lang['daysinstatistic'] = 'Dias em Estat&iacute;sticas de dias';
$lang['friendlyname'] = 'Estat&iacute;sticas';
$lang['hitsthisweek'] = 'Visitas nesta semana';
$lang['hitsthismonth'] = 'Visitas neste m&ecirc;s';
$lang['hitsthisyear'] = 'Visitas neste ano';
$lang['hitstoday'] = 'Visitas hoje';
$lang['installmessage'] = 'M&oacute;dulo Statistics vers&atilde;o %s instalado.';
$lang['lastpageaccess'] = '&Uacute;ltima p&aacute;gina acessada';
$lang['currentpage'] = 'P&aacute;gina actual';
$lang['currentlyactive'] = 'Visitantes activos neste momento';
$lang['monthsinstatistic'] = 'Estat&iacute;sticas dos Meses';
$lang['mostpopularbrowser'] = 'Navegador mais popular';
$lang['mostpopularcountry'] = 'Pa&iacute;s mais popular';
$lang['mostpopularOS'] = 'OS mais popular';
$lang['visitors'] = 'Visitantes';
$lang['onlinevisitors'] = 'Visitantes actualmente online';
$lang['previousvisitors'] = 'Visitantes anteriores';
$lang['noonlinevisitors'] = 'Sem visitantes online';
$lang['nopreviousvisitors'] = 'Sem visitantes anteriores';
$lang['nodata'] = 'Desculpe, ainda n&atilde;o existem estat&iacute;sticas';
$lang['nopermission'] = 'Desculpe, n&atilde;o tem permiss&atilde;o!';
$lang['permission'] = 'Administrar Estat&iacute;sticas';
$lang['viewpermission'] = 'Visualizar Estat&iacute;sticas';
$lang['osesinstatistic'] = 'Estat&iacute;sticas de OS&#039;s';
$lang['postinstallmessage'] = 'Certifique-se de definir o &quot;Administrador das Estat&iacute;sticas&quot; por forma a permitir aos usu&aacute;rios que sejam capaz de repor as estat&iacute;sticas.';
$lang['postuninstallmessage'] = 'M&oacute;dulo de Estat&iacute;sticas removido, todos os dados apagados.';
$lang['resetdata'] = 'Eliminar dados das estat&iacute;sticas ';
$lang['resetwarning'] = 'Tem a Certeza que pretende eliminar todos os dados?';
$lang['resetdatahelp'] = 'Isto ir&aacute; repor todos os dados estat&iacute;sticos recolhidos, mas n&atilde;o a lista de visitantes.';
$lang['resetvisitorshelp'] = 'Isto ir&aacute; repor a lista de visitantes recolhidos, mas n&atilde;o recolhe os dados estat&iacute;sticos.';
$lang['resetallhelp'] = 'Isto ir&aacute; repor todos os dados, estat&iacute;sticas e lista de visitantes.';
$lang['savesettings'] = 'Salvar configura&ccedil;&otilde;es';
$lang['settingssaved'] = 'Configura&ccedil;&otilde;es salvas...';
$lang['statistics_summary'] = 'Sum&aacute;rio das estat&iacute;sticas';
$lang['statitem'] = 'Estado do item';
$lang['timegone'] = 'Tempo de inatividade antes do visitante ser considerado desaparecido';
$lang['timeinactive'] = 'Tempo de inatividade antes de visitante ser considerado inativo';
$lang['gonetokeep'] = 'Quantos visitantes desaparecidos devem ser mantidos';
$lang['totalhits'] = 'Total de visitas &uacute;nicas';
$lang['totalpageviews'] = 'Total p&aacute;ginas vizualizadas';
$lang['uninstallmessage'] = 'M&oacute;dulo Statistics vers&atilde;o %s desinstalado.';
$lang['upgrademessage'] = 'M&oacute;dulo Statistics actualizado para a vers&atilde;o %s.';
$lang['weeksinstatistic'] = 'Estat&iacute;sticas das Semanas';
$lang['yearsinstatistic'] = 'Estat&iacute;sticas dos Anos';
$lang['pagesinstatistic'] = 'Estat&iacute;sticas das p&aacute;ginas';
$lang['pageaccess'] = 'Exibi&ccedil;&otilde;es desta p&aacute;gina';
$lang['firstpagehits'] = 'Visitas como primeira p&aacute;gina';
$lang['lastpagehits'] = 'Hits como &uacute;ltima p&aacute;gina';
$lang['debuglog'] = 'Ligue debug log';
$lang['debuglogreset'] = 'O debug est&aacute; vasio';
$lang['countrydetection'] = 'Pa&iacute;s m&eacute;todo de detec&ccedil;&atilde;o';
$lang['countrydetectionhelp'] = 'This determines how to detect the country of the visitor.<br/>
Note that changing this settings resets country statistics!<br/>
Selecting the GeoIP method requires an external file downloadable from:<br/>
<a href=&#039;http://www.maxmind.com/download/geoip/database/GeoIP.dat.gz&#039;>http://www.maxmind.com/download/geoip/database/GeoIP.dat.gz</a><br/>
This should be unpacked into the dir modules/Statistics/geoip/
';
$lang['superdomain'] = 'Determine by superdomain of the host lookup';
$lang['geoip'] = 'Determine by looking up in GeoIP-file';
$lang['disablecountrydetection'] = 'Disable the country detection';
$lang['missinggeoipdata'] = 'Country detection using GeoIP-data is selected, but the GeoIP-datafile was not found.
Please download it from <a href=&#039;http://www.maxmind.com/download/geoip/database/GeoIP.dat.gz&#039;>http://www.maxmind.com/download/geoip/database/GeoIP.dat.gz</a>
and unpack it into the dir <i>modules/Statistics/geoip/</i> or select another method for country detection';
$lang['filters'] = 'Filters';
$lang['savefilters'] = 'Save filters';
$lang['filterssaved'] = 'Filters saved';
$lang['limits'] = 'Limits';
$lang['savelimits'] = 'Save limits';
$lang['limitssaved'] = 'Limits saved';
$lang['topxtemplate'] = 'Template para ver Top-X ';
$lang['topxtemplatehelp'] = '<strong>Vari&aacute;veis dispon&iacute;veis:</strong><br/>{$entry->index} {$entry->fulllink} {$entry->href} {$entry->title} {$entry->menutitle}  {$entry->alias}
<br/><br/>
Sugest&atilde;o! Deixe vazio para redefinir padr&atilde;o';
$lang['charttype'] = 'Gr&aacute;fico tipo';
$lang['textcharts'] = 'Gr&aacute;ficos de Texto (r&aacute;pido)';
$lang['flashchart'] = 'Gr&aacute;ficos em Flash  (requer Flash)';
$lang['graphiccharts'] = 'Gr&aacute;fico de Gr&aacute;ficos';
$lang['statemail'] = 'E-mail para enviar estat&iacute;sticas';
$lang['emailinterval'] = 'Quantas vezes envia o e-mail';
$lang['onceaday'] = 'Uma vez por dia';
$lang['onceaweek'] = 'Uma vez por semana';
$lang['every2weeks'] = 'Cada 2 semanas';
$lang['onceamonth'] = 'Uma vez por m&ecirc;s';
$lang['oneday'] = 'Um dia';
$lang['twodays'] = 'Dois dias';
$lang['oneweek'] = 'Uma semana';
$lang['twoweeks'] = 'duas semanas';
$lang['onemonth'] = 'Um m&ecirc;s';
$lang['twomonths'] = 'Dois meses';
$lang['halfyear'] = '6 Meses';
$lang['oneyearyear'] = 'Um ano';
$lang['expirytime'] = 'Caducidade de tempo';
$lang['expirytimehelp'] = 'Caducidade tempo sem novos acessos para varios tipo, como refer&ecirc;ncias';
$lang['resetall'] = 'Elimina tudo';
$lang['resetvisitors'] = 'Elimina lista de visitantes';
$lang['resetloglines'] = 'Elimina debug log';
$lang['maxlogage'] = 'How long until entries in the log are deleted';
$lang['lines'] = 'linhas';
$lang['unlimited'] = 'Ilimitadas';
$lang['nologlines'] = 'Sem eventos no log';
$lang['confirmresetall'] = 'Tem certeza tudo deve ser eliminado?';
$lang['everythingreset'] = 'Eliminado com sucesso';
$lang['confirmresetdata'] = 'Tem certeza que pretende eliminar os dados estat&iacute;sticos?';
$lang['confirmresetvisitors'] = 'Tem certeza que pretende eliminar as visitas?';
$lang['visitorsreset'] = 'Vistas eliminadas';
$lang['confirmresetloglines'] = 'Tem certeza que pretende eliminar o debug log?';
$lang['loglinesreset'] = 'Debug log foi eliminado';
$lang['iftextchartuse'] = 'Se usar gr&aacute;ficos de texto, use:';
$lang['times'] = 'vezes';
$lang['Status'] = 'Estado';
$lang['Active'] = 'Activo';
$lang['Inactive'] = 'Inactivo';
$lang['sorry'] = 'Sem dados gerados';
$lang['nogatheredstats'] = 'Sem estat&iacute;sticas geradas nesta categoria';
$lang['referers'] = 'Refer&ecirc;ncias';
$lang['referer'] = 'Refer&ecirc;ncia';
$lang['count'] = 'Visitas';
$lang['searchengines'] = 'Motores de busca';
$lang['searchengine'] = 'Motor de busca';
$lang['keyword'] = 'Palavras Chave';
$lang['jsdetects'] = 'Incluir JavaScript testes';
$lang['jsdetectshelp'] = 'Nota! Estes testes possivelmente insere JavaScript na p&aacute;gina. Deve ser inofensivo, mas agora pode decidir.';
$lang['ignoreips'] = 'Ignorar ip';
$lang['ignorerobots'] = 'Ignore known robots';
$lang['ignorereferers'] = 'Ignore referers';
$lang['ignorereferershelp'] = 'Urls or parts of urls put here seperated by colons will <br/>cause a refererurl including one of these urls to be excluded<br/> from referer statistics. You can put the actual url of the site<br/> here to avoid registration of internal refering.';
$lang['semicolonsep'] = 'separados por ponto e v&iacute;rgula (;), wildcards poss&iacute;veis ex. 192.168.*.*';
$lang['ignorepages'] = 'Ignorar p&aacute;ginas';
$lang['pagessemicolonsep'] = 'P&aacute;ginas-id&#039;s ou p&aacute;ginas-aliases separadas por ponto e v&iacute;rgula (;)';
$lang['ignorevisitors'] = 'Ignorar visitantes';
$lang['visitorssemicolonsep'] = 'Strings seperadas por ponto e v&iacute;rgula (;), ee corresponderem como uma substring do host-info do visitante, o visitante ser&aacute; ignorado';
$lang['dateformat'] = 'Formato da data';
$lang['dateformathelp'] = 'PHP&#039;s strftime()-function syntax pode ser vista seguindo este link: <b><a href="http://php.net/manual/en/function.date.php" target="_blank">http://php.net/manual/en/function.strftime.php</a></b>';
$lang['help_how'] = 'Possible values:&#039;dont|txt|gfx&#039; - Show a counter either as graphic (gfx), text (txt) or dont (nothing shown). Default is &#039;dont&#039;, gfx not implemented yet';
$lang['help_what'] = 'Valores Poss&iacute;veis:&#039;day|week|month|total|online|active|toppages&#039; - What to show as the counter value. Default is &#039;total&#039;';
$lang['help_howmany'] = 'Especifica quantas entradas deve ser mostrado. Actualmente s&oacute; se aplica quando &quot;aquilo&quot; &eacute; definido como &#039;toppages&#039;';
$lang['help'] = '		<h3>What does this do?</h3>
		<p>This modules gathers various statistical information about your visitors. Please do not hesitate to contact me with suggestions concerning
		what information to gather.</p>
		<h3>How do I use it?</h3>
		<p>Insert the tag below into your page or template.</p>
		<p>Tag to insert:</p>
		<p><code>{Statistics <i>params</i>}</code> for params, see below</p>
		<p><strong>Please note!</strong> In order for the module to work correctly, a {Statistics}-tag must be somewhere inserted in every page
		or in the template used, even of you don&#039;t want it to show anything. Some way of doing this automatically may be implemented in the future. 
		</p>
		<p>&#039;what&#039;-values:<br/>
    &nbsp;&nbsp;day : show the hits so far today
		&nbsp;&nbsp;week : show the hits so far this week<br/>
		&nbsp;&nbsp;month : show the hits so far this month<br/>		
		&nbsp;&nbsp;total : show the total unique hits on this site<br/>
		&nbsp;&nbsp;pageviews : show the total number of page-viewings on this site<br/>
		&nbsp;&nbsp;online : show the number of currently online visitors on the site. This refers to the set time limit for online status.<br/>
		&nbsp;&nbsp;active : show the number of currently active visitors on the site. This refers to the set time limit for activity.<br/>
		&nbsp;&nbsp;toppages : show the X pages with the most hits linking to the corresponding pages. X defaults to 5 and can be set with the &#039;howmany&#039; parameter<br/>
		&nbsp;&nbsp;lastreset : show the time and date of last reset of stat data (dateformat set in admin settings)<br/>
		</p>';
$lang['moddescription'] = '   Este m&oacute;dulo recolhe e apresenta diferentes tipo de estat&iacute;sticas';
$lang['country_AD'] = 'Andorra';
$lang['country_AE'] = 'United Arab Emirates';
$lang['country_AF'] = 'Afghanistan';
$lang['country_AG'] = 'Antigua and Barbuda';
$lang['country_AI'] = 'Anguilla';
$lang['country_AL'] = 'Albania';
$lang['country_AM'] = 'Armenia';
$lang['country_AN'] = 'Netherlands Antilles';
$lang['country_AO'] = 'Angola';
$lang['country_AQ'] = 'Antarctica';
$lang['country_AR'] = 'Argentina';
$lang['country_AS'] = 'American Samoa';
$lang['country_AT'] = 'Austria';
$lang['country_AU'] = 'Australia';
$lang['country_AW'] = 'Aruba';
$lang['country_AX'] = 'Aland Islands';
$lang['country_AZ'] = 'Azerbaijan';
$lang['country_BA'] = 'Bosnia and Herzegovina';
$lang['country_BB'] = 'Barbados';
$lang['country_BD'] = 'Bangladesh';
$lang['country_BE'] = 'Belgium';
$lang['country_BF'] = 'Burkina Faso';
$lang['country_BG'] = 'Bulgaria';
$lang['country_BH'] = 'Bahrain';
$lang['country_BI'] = 'Burundi';
$lang['country_BJ'] = 'Benin';
$lang['country_BL'] = 'Saint Barthelemy';
$lang['country_BM'] = 'Bermuda';
$lang['country_BN'] = 'Brunei Darussalam';
$lang['country_BO'] = 'Bolivia';
$lang['country_BR'] = 'Brazil';
$lang['country_BS'] = 'Bahamas';
$lang['country_BT'] = 'Bhutan';
$lang['country_BV'] = 'Bouvet Island';
$lang['country_BW'] = 'Botswana';
$lang['country_BY'] = 'Belarus';
$lang['country_BZ'] = 'Belize';
$lang['country_CA'] = 'Canada';
$lang['country_CC'] = 'Cocos (Keeling) Islands';
$lang['country_CD'] = 'Congo, Democratic Republic of the';
$lang['country_CF'] = 'Central African Republic';
$lang['country_CG'] = 'Congo';
$lang['country_CH'] = 'Switzerland';
$lang['country_CI'] = 'Cote d\&#039;Ivoire';
$lang['country_CK'] = 'Cook Islands';
$lang['country_CL'] = 'Chile';
$lang['country_CM'] = 'Cameroon';
$lang['country_CN'] = 'China';
$lang['country_CO'] = 'Colombia';
$lang['country_CR'] = 'Costa Rica';
$lang['country_CU'] = 'Cuba';
$lang['country_CV'] = 'Cape Verde';
$lang['country_CX'] = 'Christmas Island';
$lang['country_CY'] = 'Cyprus';
$lang['country_CZ'] = 'Czech Republic';
$lang['country_DE'] = 'Germany';
$lang['country_DJ'] = 'Djibouti';
$lang['country_DK'] = 'Denmark';
$lang['country_DM'] = 'Dominica';
$lang['country_DO'] = 'Dominican Republic';
$lang['country_DZ'] = 'Algeria';
$lang['country_EC'] = 'Ecuador';
$lang['country_EE'] = 'Estonia';
$lang['country_EG'] = 'Egypt';
$lang['country_EH'] = 'Western Sahara';
$lang['country_ER'] = 'Eritrea';
$lang['country_ES'] = 'Spain';
$lang['country_ET'] = 'Ethiopia';
$lang['country_FI'] = 'Finland';
$lang['country_FJ'] = 'Fiji';
$lang['country_FK'] = 'Falkland Islands (Malvinas)';
$lang['country_FM'] = 'Micronesia, Federated States of';
$lang['country_FO'] = 'Faroe Islands';
$lang['country_FR'] = 'France';
$lang['country_GA'] = 'Gabon';
$lang['country_GB'] = 'United Kingdom';
$lang['country_GD'] = 'Grenada';
$lang['country_GE'] = 'Georgia';
$lang['country_GF'] = 'French Guiana';
$lang['country_GG'] = 'Guernsey';
$lang['country_GH'] = 'Ghana';
$lang['country_GI'] = 'Gibraltar';
$lang['country_GL'] = 'Greenland';
$lang['country_GM'] = 'Gambia';
$lang['country_GN'] = 'Guinea';
$lang['country_GP'] = 'Guadeloupe';
$lang['country_GQ'] = 'Equatorial Guinea';
$lang['country_GR'] = 'Greece';
$lang['country_GS'] = 'South Georgia and the South Sandwich Islands';
$lang['country_GT'] = 'Guatemala';
$lang['country_GU'] = 'Guam';
$lang['country_GW'] = 'Guinea-Bissau';
$lang['country_GY'] = 'Guyana';
$lang['country_HK'] = 'Hong Kong';
$lang['country_HM'] = 'Heard Island and McDonald Islands';
$lang['country_HN'] = 'Honduras';
$lang['country_HR'] = 'Croatia';
$lang['country_HT'] = 'Haiti';
$lang['country_HU'] = 'Hungary';
$lang['country_ID'] = 'Indonesia';
$lang['country_IE'] = 'Ireland';
$lang['country_IL'] = 'Israel';
$lang['country_IM'] = 'Isle of Man';
$lang['country_IN'] = 'India';
$lang['country_IO'] = 'British Indian Ocean Territory';
$lang['country_IQ'] = 'Iraq';
$lang['country_IR'] = 'Iran, Islamic Republic of';
$lang['country_IS'] = 'Iceland';
$lang['country_IT'] = 'Italy';
$lang['country_JE'] = 'Jersey';
$lang['country_JM'] = 'Jamaica';
$lang['country_JO'] = 'Jordan';
$lang['country_JP'] = 'Japan';
$lang['country_KE'] = 'Kenya';
$lang['country_KG'] = 'Kyrgyzstan';
$lang['country_KH'] = 'Cambodia';
$lang['country_KI'] = 'Kiribati';
$lang['country_KM'] = 'Comoros';
$lang['country_KN'] = 'Saint Kitts and Nevis';
$lang['country_KP'] = 'Korea, Democratic People\&#039;s Republic of';
$lang['country_KR'] = 'Korea, Republic of';
$lang['country_KW'] = 'Kuwait';
$lang['country_KY'] = 'Cayman Islands';
$lang['country_KZ'] = 'Kazakhstan';
$lang['country_LA'] = 'Lao People\&#039;s Democratic Republic';
$lang['country_LB'] = 'Lebanon';
$lang['country_LC'] = 'Saint Lucia';
$lang['country_LI'] = 'Liechtenstein';
$lang['country_LK'] = 'Sri Lanka';
$lang['country_LR'] = 'Liberia';
$lang['country_LS'] = 'Lesotho';
$lang['country_LT'] = 'Lithuania';
$lang['country_LU'] = 'Luxembourg';
$lang['country_LV'] = 'Latvia';
$lang['country_LY'] = 'Libyan Arab Jamahiriya';
$lang['country_MA'] = 'Morocco';
$lang['country_MC'] = 'Monaco';
$lang['country_MD'] = 'Moldova';
$lang['country_ME'] = 'Montenegro';
$lang['country_MF'] = 'Saint Martin (French part)';
$lang['country_MG'] = 'Madagascar';
$lang['country_MH'] = 'Marshall Islands';
$lang['country_MK'] = 'Macedonia, the former Yugoslav Republic of';
$lang['country_ML'] = 'Mali';
$lang['country_MM'] = 'Myanmar';
$lang['country_MN'] = 'Mongolia';
$lang['country_MO'] = 'Macao';
$lang['country_MP'] = 'Northern Mariana Islands';
$lang['country_MQ'] = 'Martinique';
$lang['country_MR'] = 'Mauritania';
$lang['country_MS'] = 'Montserrat';
$lang['country_MT'] = 'Malta';
$lang['country_MU'] = 'Mauritius';
$lang['country_MV'] = 'Maldives';
$lang['country_MW'] = 'Malawi';
$lang['country_MX'] = 'Mexico';
$lang['country_MY'] = 'Malaysia';
$lang['country_MZ'] = 'Mozambique';
$lang['country_NA'] = 'Namibia';
$lang['country_NC'] = 'New Caledonia';
$lang['country_NE'] = 'Niger';
$lang['country_NF'] = 'Norfolk Island';
$lang['country_NG'] = 'Nigeria';
$lang['country_NI'] = 'Nicaragua';
$lang['country_NL'] = 'Netherlands';
$lang['country_NO'] = 'Norway';
$lang['country_NP'] = 'Nepal';
$lang['country_NR'] = 'Nauru';
$lang['country_NU'] = 'Niue';
$lang['country_NZ'] = 'New Zealand';
$lang['country_OM'] = 'Oman';
$lang['country_PA'] = 'Panama';
$lang['country_PE'] = 'Peru';
$lang['country_PF'] = 'French Polynesia';
$lang['country_PG'] = 'Papua New Guinea';
$lang['country_PH'] = 'Philippines';
$lang['country_PK'] = 'Pakistan';
$lang['country_PL'] = 'Poland';
$lang['country_PM'] = 'Saint Pierre and Miquelon';
$lang['country_PN'] = 'Pitcairn';
$lang['country_PR'] = 'Puerto Rico';
$lang['country_PS'] = 'Palestinian Territory, Occupied';
$lang['country_PT'] = 'Portugal';
$lang['country_PW'] = 'Palau';
$lang['country_PY'] = 'Paraguay';
$lang['country_QA'] = 'Qatar';
$lang['country_RE'] = 'Reunion';
$lang['country_RO'] = 'Romania';
$lang['country_RS'] = 'Serbia';
$lang['country_RU'] = 'Russian Federation';
$lang['country_RW'] = 'Rwanda';
$lang['country_SA'] = 'Saudi Arabia';
$lang['country_SB'] = 'Solomon Islands';
$lang['country_SC'] = 'Seychelles';
$lang['country_SD'] = 'Sudan';
$lang['country_SE'] = 'Sweden';
$lang['country_SG'] = 'Singapore';
$lang['country_SH'] = 'Saint Helena';
$lang['country_SI'] = 'Slovenia';
$lang['country_SJ'] = 'Svalbard and Jan Mayen';
$lang['country_SK'] = 'Slovakia';
$lang['country_SL'] = 'Sierra Leone';
$lang['country_SM'] = 'San Marino';
$lang['country_SN'] = 'Senegal';
$lang['country_SO'] = 'Somalia';
$lang['country_SR'] = 'Suriname';
$lang['country_ST'] = 'Sao Tome and Principe';
$lang['country_SV'] = 'El Salvador';
$lang['country_SY'] = 'Syrian Arab Republic';
$lang['country_SZ'] = 'Swaziland';
$lang['country_TC'] = 'Turks and Caicos Islands';
$lang['country_TD'] = 'Chad';
$lang['country_TF'] = 'French Southern Territories';
$lang['country_TG'] = 'Togo';
$lang['country_TH'] = 'Thailand';
$lang['country_TJ'] = 'Tajikistan';
$lang['country_TK'] = 'Tokelau';
$lang['country_TL'] = 'Timor-Leste';
$lang['country_TM'] = 'Turkmenistan';
$lang['country_TN'] = 'Tunisia';
$lang['country_TO'] = 'Tonga';
$lang['country_TR'] = 'Turkey';
$lang['country_TT'] = 'Trinidad and Tobago';
$lang['country_TV'] = 'Tuvalu';
$lang['country_TW'] = 'Taiwan, Province of China';
$lang['country_TZ'] = 'Tanzania, United Republic of';
$lang['country_UA'] = 'Ukraine';
$lang['country_UG'] = 'Uganda';
$lang['country_UM'] = 'United States Minor Outlying Islands';
$lang['country_US'] = 'United States';
$lang['country_UY'] = 'Uruguay';
$lang['country_UZ'] = 'Uzbekistan';
$lang['country_VA'] = 'Holy See (Vatican City State)';
$lang['country_VC'] = 'Saint Vincent and the Grenadines';
$lang['country_VE'] = 'Venezuela';
$lang['country_VG'] = 'Virgin Islands, British';
$lang['country_VI'] = 'Virgin Islands, U.S.';
$lang['country_VN'] = 'Viet Nam';
$lang['country_VU'] = 'Vanuatu';
$lang['country_WF'] = 'Wallis and Futuna';
$lang['country_WS'] = 'Samoa';
$lang['country_YE'] = 'Yemen';
$lang['country_YT'] = 'Mayotte';
$lang['country_ZA'] = 'South Africa';
$lang['country_ZM'] = 'Zambia';
$lang['country_ZW'] = 'Zimbabwe';
$lang['utma'] = '156861353.2028456974.1228668579.1229780330.1229804568.59';
$lang['utmz'] = '156861353.1229726903.57.19.utmcsr=forum.cmsmadesimple.org|utmccn=(referral)|utmcmd=referral|utmcct=/index.php/topic,29051.new.html';
$lang['utmc'] = '156861353';
$lang['utmb'] = '156861353';
?>