<?php
$lang['abouttxt']='Σχετικά';
$lang['accessdenied']='Απαγορεύεται η πρόσβαση. Ελέγξτε τα διαώματα πρόσβασής σας.';
$lang['admindescription']='Αυτό είναι ένα εργαλείο για την ανάκτηση και εγκατάσταση αρθρωμάτων απο απομακρυσμένους διακομιστές.';
$lang['availablemodules']='Αυτή είναι η κατάσταση των διαθέσιμων αρθρωμάτων από την τρέχουσα αποθήκη';
$lang['error']='Σφάλμα!';
$lang['error_norepositoryurl']='Το URL για την αποθήκη αρθρωμάτων δεν έχει καθοριστεί';
$lang['friendlyname']='Διαχείριση Αρθρωμάτων';
$lang['help']='<h3>Περιγραφή</h3>
<p>Αυτό είναι ένα πρόγραμμα-πελάτης για το ModuleRepository, Αυτό το άρθρωμα επιτρέπει την προεπισκόπηση και την εγκατάσταση αρθρωμάτων χωρίς την χρήση ftp, ή την αποσυμπίεση αρχείων.  Τα αρχεία για το άρθρωμα XML κατεβαίνουν με την χρήση SOAP, η ακρίβεια εχει εξακριβωθεί και επεκταθεί αυτόματα.</p>
<h3>Οδηγίες χρήσης</h3>
<p>Για τη χρήση του συγκεκριμένου αρθρώματος πρέπει να έχετε δικαιώματα στην "Τροποποίηση αρθρωμάτων" καθώς επίσης το πλήρες URL της εγκατεστημένης αποθήκης αρθρωμάτων.  Μπορείτε να ορίσετε αυτό το url στο τομέα \'Διαχείριση δικτυακού τόπου\' --> \'Γενικές ρυθμίσεις\'.</p><br/>
<p>Μπορείτε να βρείτε το αρχικό στοιχείο για το άρθρωμα αυτό στο μενού \'Επεκτάσεις\'.  Όταν επιλέξετε αυτό το άρθρωμα, Η εγκατάσταση της \'Αποθήκης αρθρωμάτων\' αυτόματα θα ερωτηθεί για μια λίστα των διαθέσιμων αρθρωμάτων xml.  Αυτή η λίστα θα διασταυρωθεί με την λίστα των ήδη εγκατεστημένων αρθρωμάτων, και θα εμφανιστεί μια σελίδα περίληψης.  Απο εδώ μπορείτε να δείτε την περιγραφική πληροφορία,την βοήθεια και τα σχετικά ενός αρθρώματος χωρίς την φυσική εγκατάσταση του.  Μπορείτε να επιλέξετε την αναβάθμιση η εγκατάσταση αρθρωμάτων.</p>
<h3>Support</h3>
<p>As per the GPL, this software is provided as-is. Please read the text of the license for the full disclaimer.</p>
<h3>Copyright and License</h3>
<p>Copyright © 2006, calguy1000 <a href=&quot;mailto:calguy1000@hotmail.com&quot;><calguy1000@hotmail.com></a>. All Rights Are Reserved.</p>
<p>This module has been released under the <a href=&quot;http://www.gnu.org/licenses/licenses.html#GPL&quot;>GNU Public License</a>. You must agree to this license before using the module.</p>';
$lang['helptxt']='Βοήθεια';
$lang['installed']='Η έκδοση του αρθρώματος %s είναι εγκατεστημένη.';
$lang['instcount']='Εγκατεστημένα αρθρώματα';
$lang['moddescription']='Αυτό είναι ένα πρόγραμμα-πελάτης για το ModuleRepository, Αυτό το άρθρωμα επιτρέπει την προεπισκόπηση και την εγκατάσταση αρθρωμάτων χωρίς την χρήση ftp, ή την αποσυμπίεση αρχείων.  Τα αρχεία για το άρθρωμα XML κατεβαίνουν με την χρήση SOAP, η ακρίβεια εχει εξακριβωθεί και επεκταθεί αυτόματα.';
$lang['nametext']='Όνομα αρθρώματος';
$lang['newerversion']='Εχει εγκατασταθεί νεώτερη έκδοση';
$lang['postinstall']='Μήνυμα μετά την εγκατάσταση, (π.χ., Βεβαιωθείτε οτι ορίσατε τα δικαιώματα "" για την χρήση αυτού του αρθρώματος';
$lang['postuninstall']='Μήνυμα μετα την απεγκατάσταση, π.χ., "Κρίμα! Απέτυχα!"';
$lang['really_uninstall']='Είστε σίγουροι ότι 8έλετε να αποεγκαταστήσετε αυτό το υπέροχο άρθρωμα?';
$lang['repositorycount']='Αρθρώματα στην αποθήκη';
$lang['sizetext']='Μέγεθος';
$lang['statustext']='Κατάσταση';
$lang['uninstalled']='Το άρθρωμα απεγκαταστάθηκε.';
$lang['upgrade']='Υπάρχει διαθέσιμη αναβάθμιση';
$lang['upgraded']='Το άρθρωμα αναβαθμίστηκε στην έκδοση %s.';
$lang['uptodate']='Ενημερωμένο μέχρι σήμερα';
$lang['vertext']='Έκδοση';
$lang['xmltext']='Αρχείο XML';
?>
