<?php
$lang['755style']='estil 755';
$lang['actions']='Accions';
$lang['advancedhelp']='Permet accedir a tot el sistema d&#039;arxius del cmsms, no nom&eacute;s /upload/ (si &eacute;s que est&agrave; perm&egrave;s)';
$lang['and']='i';
$lang['bytesin']='bytes a';
$lang['cancel']='Cancel.la';
$lang['chmod']='Canvia permisos';
$lang['chmodcancelled']='Canvi de permisos cancel.lat';
$lang['chmodfailure']='Canvi de permisos d&#039;arxiu erroni';
$lang['chmodselected']='Canvia permisos en arxius triats';
$lang['chmodsuccess']='L&#039;arxiu t&eacute; els nous permisos ';
$lang['confirmdeleteselected']='N&#039;est&agrave;s segur que els arxius triats s&#039;han d&#039;esborrar?';
$lang['confirmselected']='N&#039;est&agrave;s segur?';
$lang['confirmsingledelete']='N&#039;est&agrave;s segur?';
$lang['confirmsingledirdelete']='Est&agrave;s segur que s&#039;hauria d&#039;esborrar aquest directori?';
$lang['copiedto']='copiat a ';
$lang['copyselected']='Copia els arxius triats';
$lang['couldnotcopy']='no s&#039;ha pogut copiar';
$lang['couldnotmove']='no s&#039;ha pogut moure';
$lang['currentpath']='Cam&iacute; actual:';
$lang['delete']='Esborrar';
$lang['deleteselected']='Esborra els arxius triats';
$lang['deleteselectedcancelled']='Esborrat dels arxius cancel.lat.';
$lang['dirchmodfailmulti']='El canvi de permisos en el directori ha fallat, per&ograve; pot ser que algun dels arxius tingui els nous permisos';
$lang['dirchmodfailure']='El canvi de permisos del directori ha fallat';
$lang['dirchmodsuccess']='El directori t&eacute; els nous permisos.';
$lang['dirchmodsuccessmulti']='El canvi de permisos en el directori i el seu contingut ha estat correcte.';
$lang['dirnotemptyconfirm']='Aquest directori no est&agrave; buit. Est&agrave;s segur que el vols esborrar amb tot el seu contingut, incloent subdirectoris?';
$lang['dirtreedeletecancelled']='Esborrat del directori cancel.lat';
$lang['dirtreedeletefail']='Hi ha hagut un error esborrant aquest directori. Malgrat tot, es podria haver esborrat part del contingut';
$lang['dirtreedeletesuccess']='El directori s&#039;ha esborrat correctament incloent el contingut.';
$lang['enableadvanced']='Activar el mode avan&ccedil;at?';
$lang['file']='arxiu';
$lang['filedate']='Data';
$lang['filedeletefail']='no s&#039;ha esborrat degut a un error';
$lang['filedeletesuccess']='s&#039;ha esborrat correctament';
$lang['fileinfo']='Informaci&oacute; d&#039;arxiu';
$lang['filename']='Nom d&#039;arxiu';
$lang['fileno']='Arxiu n&ordm;';
$lang['fileoutsideuploads']='No tens acc&eacute;s a modificar arxius fora del directori de pujades! (Aix&ograve; requereix el perm&iacute;s Gesti&oacute; Avan&ccedil;ada d&#039;Arxius';
$lang['fileowner']='Propietari d&#039;arxiu';
$lang['fileperms']='Permsos';
$lang['files']='arxius';
$lang['filesize']='Mida';
$lang['fileview']='Veure arxius';
$lang['friendlyname']='Gestor d&#039;arxius';
$lang['group']='Grup';
$lang['help']='		<h3>Qu&egrave; fa aix&ograve;?</h3>
		<p>Aquest m&ograve;dul proporciona funcions de gesti&oacute; d&#039;arxius, eventualment i esperablement substitu&iuml;nt el for&ccedil;a antic sistema integrat de gesti&oacute; d&#039;arxius.</p>
		<h3>Com l&#039;utilitzo?</h3>
		<p>Tria&#039;l des del men&uacute; de contingut en l&#039;entorn d&#039;administraci&oacute;. Mentre l&#039;antic gestor d&#039;arxius encara sigui all&agrave;, has de triar l&#039;opci&oacute; de m&eacute;s avall.</p>';
$lang['iconsize']='Mida d&#039;icones';
$lang['imsure']='N&#039;estic segur';
$lang['in']='en';
$lang['installed']='Versi&oacute; %s instal.lada del Gestor d&#039;arxius';
$lang['invalidnewdir']='El nom d&#039;un directori no pot contenir car&agrave;cters com ara /, \ o &#039;..&#039; ';
$lang['largeicons']='Icones grans';
$lang['moddescription']='Gesti&oacute; d&#039;arxius i dirctoris a la secci&oacute; de pujar arxius de cmsms';
$lang['movedto']='mogut a ';
$lang['moveselected']='Moure els arxius triats';
$lang['newdirfail']='Ha ocorregut un error intentat crear un directori';
$lang['newdirname']='Crear un nou directori:';
$lang['newdirsuccess']='El directori s&#039;ha creat correctament';
$lang['newname']='Nou nom:';
$lang['newpermissions']='Nous permisos:';
$lang['nofilesselected']='No s&#039;han triat arxius';
$lang['none']='Cap';
$lang['nothinguploaded']='No s&#039;ha pujat res';
$lang['notwritable']='No es pot escriure';
$lang['ok']='OK.';
$lang['others']='Altres';
$lang['owner']='Propietari';
$lang['packfileopenfail']='No s&#039;ha pogut obrir l&#039;arxiu empaquetat per desempaquetar (format no suportat?)';
$lang['packfilewritefail']='No s&#039;ha pogut obrir l&#039;arxiu &amp;s per escriure';
$lang['permission']='&Uacute;s del m&ograve;dul Gestor d&#039;arxius';
$lang['permissionadvanced']='&Uacute;s avan&ccedil;at del m&ograve;dul Gestor d&#039;arxius';
$lang['permissionstyle']='Estil de permisos';
$lang['postinstall']='S&#039;ha instal.lat el m&ograve;dul Gestor d&#039;arxius';
$lang['quickmode']='Canvi r&agrave;pid de permisos (tipus 777)';
$lang['really_uninstall']='Est&agrave;s segur que vols desinstal.lar el m&ograve;dul Gestor d&#039;arxius';
$lang['recursetext']='Ressegueix dins els subdirectoris';
$lang['rename']='Renombrat';
$lang['renamecancelled']='Renombrat cancel.lat';
$lang['renamefailure']='Ha fallat el canvi de nom';
$lang['renamesuccess']='Arxiu renombrat correctament.';
$lang['rwxstyle']='estil rwx ';
$lang['savesettings']='Desar configuraci&oacute;';
$lang['selecttargetdir']='Tria el directori que es vol copiar/moure';
$lang['setpermissions']='Fixa permisos';
$lang['settings']='Configuraci&oacute;';
$lang['settingsconfirmsingledelete']='Realment vols esborrar un arxiu?';
$lang['settingssaved']='Configuraci&oacute; desada';
$lang['showhiddenfiles']='Mostrar arxius ocults';
$lang['showhiddenfileshelp']='Nom&eacute;s efectiu amb la modalitat avan&ccedil;ada activada';
$lang['showthumbnails']='Mostrar contactes';
$lang['showthumbnailshelp']='Habilitar aquesta opci&oacute; mostrar&agrave; com a contactes els arxius d&#039;imatge si existeixen, i ocultar&agrave; qualsevol arxiu tipus contacte que trobi. Deshabilitar l&#039;opci&oacute; mostrar&agrave; tots els arxius.';
$lang['singledirdeletefail']='Hi ha hagut un error en esborrar el directori (est&agrave; buit?)';
$lang['singledirdeletesuccess']='El directori s&#039;ha esborrat correctament';
$lang['singlefiledeletefail']='Hi ha hagut un error intentat esborrar l&#039;arxiu.';
$lang['singlefiledeletesuccess']='L&#039;arxiu s&#039;ha esborrat correctament.';
$lang['smallicons']='Icones petites';
$lang['space']='espai';
$lang['subdir']='subdirectori';
$lang['subdirs']='subdirectoris';
$lang['switchtofileview']='Canviar a vista d&#039;arxius';
$lang['thousanddelimiter']='Separador de mil.lers';
$lang['uninstalled']='M&ograve;dul Gestor d&#039;arxius desinstal.lat';
$lang['unknown']='Desconegut';
$lang['unpackafterupload']='Provar de descomprimir l&#039;arxiu despr&eacute;s de pujar-lo(nom&eacute;s tgz i ma majoria dels arxius zip)?';
$lang['unpackfail']=' ha fallat amb aquest error: ';
$lang['unpacksuccess']='s&#039;ha descomprimit correctament';
$lang['upgraded']='S&#039;ha actualitzat el m&ograve;dul Gestor d&#039;arxius a la versi&oacute; %s.';
$lang['uploadboxes']='Nombre de caixes de pujada';
$lang['uploaderstandard']='M&egrave;tode d&#039;entrada est&agrave;ndard d&#039;HTML (permet desempaquetat)';
$lang['uploadfail']='no s&#039;ha pogut pujar correctament';
$lang['uploadfilesto']='Pujant arxius a:';
$lang['uploadmethod']='M&egrave;tode de pujada';
$lang['uploadnewfile']='Puja nous arxiu(s):';
$lang['uploadsuccess']='s&#039;ha pujat correctament';
$lang['uploadview']='Arxius a pujar';
$lang['writable']='Modificable';
$lang['writeprotected']='Protegit de modificaci&oacute;';
?>