<?php
$lang['755style'] = 'Style 755';
$lang['actiondelete'] = 'Supprimer un ou plusieurs éléments&nbsp;';
$lang['actions'] = 'Actions&nbsp;';
$lang['advancedhelp'] = 'Donner accès à TOUT le système des fichiers de l\'installation CMSMS™, pas uniquement à /uploads/ (si autorisé)';
$lang['afilecontainsillegalchars'] = 'Le nom du fichier contient un ou plusieurs caractères non autorisés (\',",+,*,\\,/,&,$). Upload annulé.';
$lang['afileistoobig'] = 'Taille du fichier trop grosse ! Upload annulé.';
$lang['and'] = 'et';
$lang['angle'] = 'Angle&nbsp;';
$lang['bytes'] = 'octets';
$lang['bytesin'] = 'octets dans';
$lang['cancel'] = 'Annuler';
$lang['change_working_folder'] = 'Sélectionner un dossier';
$lang['chmod'] = 'Changer les permissions';
$lang['chmodcancelled'] = 'Le changement des permissions a été annulé';
$lang['chmodfailure'] = 'La modification des autorisations de fichier a échoué';
$lang['chmodselected'] = 'Changer les permissions sur les fichiers sélectionnés';
$lang['chmodsuccess'] = 'Le fichier a les nouvelles permissions';
$lang['confirmdeleteselected'] = 'Êtes-vous sûr(e) que les fichiers sélectionnés peuvent être supprimés ?';
$lang['confirmselected'] = 'Êtes-vous sûr(e) ?';
$lang['confirmsingledelete'] = 'Êtes-vous sûr(e) ?';
$lang['confirmsingledirdelete'] = 'Êtes-vous sûr(e) de vouloir supprimer ce dossier ?';
$lang['confirm_delete'] = 'Êtes-vous sûr(e) de vouloir supprimer ce fichier ?';
$lang['confirm_unpack'] = 'Êtes-vous sûr(e) de vouloir décompresser cette archive ?';
$lang['copiedto'] = 'Copier vers';
$lang['copy'] = 'Copier';
$lang['copyfailed'] = 'Opération de copie a échouée sur %s&nbsp;';
$lang['copyselected'] = 'Copier les fichiers sélectionnés';
$lang['copysuccess'] = 'Fichier(s) copié(s) avec succès';
$lang['copy_destdir'] = 'Dossier cible';
$lang['copy_destname'] = 'Nom de fichier cible&nbsp;';
$lang['couldnotcopy'] = 'Ne peut pas être copié';
$lang['couldnotmove'] = 'Ne peut pas être déplacé';
$lang['create'] = 'Créer';
$lang['createnewdir'] = 'Créer nouveau dossier';
$lang['createthumbnail'] = 'Créer <em>(ou recréer)</em> une vignette de l\'image';
$lang['create_thumbnails'] = 'Créer des vignettes lors de l\'upload&nbsp;';
$lang['crop'] = 'Recadrer en rotation';
$lang['currentpath'] = 'Chemin actuel&nbsp;:';
$lang['delete'] = 'Supprimer';
$lang['deleteselected'] = 'Supprimer les fichiers/dossiers sélectionnés&nbsp;';
$lang['deleteselectedcancelled'] = 'Annulation de la sélection de fichiers';
$lang['deletesuccess'] = 'Élément(s) supprimé(s) avec succès';
$lang['desc_filemanager_settings'] = 'Editer les Paramètres du gestionnaire de fichiers';
$lang['dirchmodfailmulti'] = 'La modification des permissions sur le dossier a échouée mais une partie du contenu a peut-être obtenue de nouvelles permissions.';
$lang['dirchmodfailure'] = 'La modification des permissions sur le dossier a échouée';
$lang['dirchmodsuccess'] = 'Les permissions sur le dossier sont modifiées';
$lang['dirchmodsuccessmulti'] = 'Le changement des permissions sur le dossier et son contenu a été fait avec succès';
$lang['direxists'] = 'Le dossier existe déjà';
$lang['dirnotemptyconfirm'] = 'Ce dossier n\'est pas vide. Voulez-vous le supprimer ainsi que tout le contenu, y compris les sous dossier ?';
$lang['dirtreedeletecancelled'] = 'Annulation de suppression de dossier';
$lang['dirtreedeletefail'] = 'Une erreur est survenue lors de la suppression du dossier. Une partie des fichiers ont peut-être été effacés, cependant.';
$lang['dirtreedeletesuccess'] = 'Le dossier a été supprimé avec succès';
$lang['enableadvanced'] = 'Activer le mode avancé ? (si autorisé)&nbsp;';
$lang['error_dirnotempty'] = 'Le dossier %s n\'est pas vide';
$lang['error_notwritable'] = 'Pas de droits en écriture pour %s';
$lang['error_thumbnotwritable'] = '%s a une vignette qui n\'a pas les droits en écriture';
$lang['eventdesc_OnFileDeleted'] = 'Envoyé quand un fichier est supprimé';
$lang['eventhelp_OnFileDeleted'] = '<h4>Paramètres :</h4>
<ul>
<li>"file" - La spécification complète du fichier supprimé</li>
<li>"thumb" - Si généré auparavant, la spécification du fichier de la vignette supprimée</li>
</ul>';
$lang['eventdesc_OnFileUploaded'] = 'Envoyé quand un fichier est uploadé';
$lang['eventhelp_OnFileUploaded'] = '<h4>Paramètres :</h4>
<ul>
<li>"file" - La spécification complète du fichier uploadé.</li>
<li>"thumb" - Si généré, la spécification du fichier de la vignette générée.</li>
</ul>';
$lang['file'] = 'Fichier';
$lang['filedate'] = 'Date&nbsp;';
$lang['filedateformat'] = 'd/m/Y H:m:s';
$lang['filedeletefail'] = 'n\'a pas été supprimé, une erreur est survenue';
$lang['filedeletesuccess'] = 'a été supprimé avec succès';
$lang['fileexistsdest'] = '%s existe déjà à la destination';
$lang['fileimagetype'] = 'Ne peut pas effectuer cette action sur ce type d\'image';
$lang['fileinfo'] = 'Information&nbsp;';
$lang['filemovesame'] = 'Vous ne pouvez pas déplacer un dossier';
$lang['filename'] = 'Nom de fichier';
$lang['fileno'] = 'Fichier n°&nbsp;';
$lang['filenotfound'] = 'Fichier non trouvé';
$lang['filenotimage'] = 'Le fichier spécifié n\'est pas une image (ou il y a une erreur de fichier)';
$lang['fileoutsideuploads'] = 'Vous n\'êtes pas autorisé à modifier des fichiers en dehors du dossier "uploads" ! (Exige l\'autorisation d\'activer le mode avancé)';
$lang['fileowner'] = 'Prop. fichier&nbsp;';
$lang['fileperms'] = 'Perm.&nbsp;';
$lang['files'] = 'Fichiers';
$lang['filescopiedfailed'] = '%s fichier(s) non copié(s)';
$lang['filescopiedsuccessfully'] = '%s fichier(s) copié(s) avec succès';
$lang['filesdeletedfiled'] = '%s fichier(s) ne pouvant pas être supprimé(s)';
$lang['filesdeletedsuccessfully'] = '%s fichier(s) supprimé(s) avec succès';
$lang['filesize'] = 'Taille';
$lang['filesmovedfailed'] = '%s fichier(s) non déplacé(s)';
$lang['filesmovedsuccessfully'] = '%s fichier(s) déplacé(s) avec succès';
$lang['fileview'] = 'Vue fichiers';
$lang['folder'] = 'Dossier&nbsp;';
$lang['friendlyname'] = 'Gestionnaire de fichiers';
$lang['group'] = 'Groupe';
$lang['help_advancedmode'] = '<p>Le mode avancé permet aux utilisateurs de parcourir et de gérer tous les fichiers dans l\'installation CMSMS™ (y compris les fichiers système).</p><br/><p><strong>Attention</strong> Comme il est possible de corrompre une installation en utilisant le mode avancé, utiliser avec précaution.</p>';
$lang['help_create_thumbnails'] = 'Si activé, FileManager créera automatiquement une nouvelle vignette pour chaque image nouvellement transférée par upload';
$lang['help_iconsize'] = 'Cette option permet de spécifier la taille des icônes affichées dans la liste des fichiers';
$lang['help_permissionstyle'] = 'Cette option permet de changer la façon dont les permissions sont affichées dans la liste des fichiers. Les options comprennent soit les styles <em>(rwx)</em>, ou le format octal <em>(755)</em>.</p>';
$lang['help_showhiddenfiles'] = '<p>Si activé, les noms des fichiers ou dossiers dont le nom commence par un. <em>(point)</em> ou _ <em>(underscore)</em> seront affichés dans la liste. CMSMS™ <em>(et d\'autres applications)</em> enregistre occasionnellement des informations de configuration importantes, ou les informations du cache dans ces dossiers.</p><p><strong> Remarque : </strong> Cette option n\'a d\'effet que si le mode avancé est également activé.</p>';
$lang['help_showthumbnails'] = 'Si activé, la liste des fichiers affiche <em>des vignettes (si possible)</em> pour toutes les images. Si est désactivé, le système tente d\'afficher une icône représentant le type de fichier.';
$lang['help'] = '<h3>Que fait ce module ?</h3>
		<p>Le module Gestionnaire de fichiers (File Manager) offre des fonctions de gestion des fichiers</p>
		<h3>Comment l\'utiliser ?</h3>
		<p>Sélectionnez-le depuis le menu Contenu de l\'administration. Il vous servira à uploader, déplacer ou effacer les fichiers contenus dans le dossier "uploads" du site. En mode avancé, vous aurez alors accès à tout les fichiers (non recommandé)</p>
<p>Il est aussi possible d\'utiliser la méthode du glisser-déplacer en faisant glisser le(s) fichier(s) dans la zone prévue à cet effet.</p>';
$lang['help_postrotate'] = '<p>Options :</p><br/>
<ul>
  <li><strong>None</strong> - Aucune action post rotation ne sera effectuée. L\'image pivotée pourrait être plus grande que l\'image originale.</li>
  <li><strong>Crop</strong> - L\'image pivotée sera coupée à la taille de l\'image d\'origine. Il peut en résulter qu\'une partie de l\'image soit tronquée.</li>
<li><strong>Resize</strong> - L\'image pivotée sera redimensionnée pour s\'adapter à l\'intérieur de la plus grande dimension de l\'image pivotée. Le résultat sera probablement plus grand que l\'original, mais rien ne doit être coupé.</li>
</ul>';
$lang['iconsize'] = 'Taille icône&nbsp;';
$lang['ie_upload_message'] = 'Le glisser-déplacer, ou l\'upload de multiples fichiers ne sont pas disponibles dans Internet Explorer. Pour activer ces fonctionnalités utiliser un navigateur alternatif tel que Firefox ou Chrome.';
$lang['image'] = 'Image&nbsp;';
$lang['imsure'] = 'Je suis sûr(e)';
$lang['in'] = 'dans';
$lang['info_createthumb'] = 'La vignette suivante sera créée&nbsp;';
$lang['info_create_thumbnails'] = 'Si activé, les fichiers des vignettes images seront créés lors de l\'upload';
$lang['info_move'] = 'Cette option autorisera le déplacement d\'un ou plusieurs éléments vers un autre dossier. Comme elle peut casser des liens vers les fichiers, ou casser une autre fonctionnalité sur le site, utilisez-la avec précaution.';
$lang['info_rotate'] = 'L\'image enregistrée n\'apparaîtra pas identique à l\'image tournée visible dans cette vue, et les dimensions de l\'image enregistrée peuvent changer.';
$lang['info_rotate_slider'] = 'Faites glisser le curseur vers l\'angle de rotation souhaité';
$lang['installed'] = 'La version %s du Gestionnaire de fichiers a été installée';
$lang['insufficientpermission'] = 'Permission insuffisante pour %s';
$lang['invalidchdir'] = 'Tenter de définir le dossier de travail dans un emplacement non valide : %s';
$lang['internalerror'] = 'Erreur interne (ce qui signifie que quelque chose a été fait incorrectement, merci de reporter votre action)';
$lang['invaliddestname'] = 'Le nom de la destination spécifiée est vide ou invalide';
$lang['invalidmovedir'] = 'Le dossier de destination spécifié n\'est pas valide';
$lang['invalidnewdir'] = 'Le nom du dossier ne doit pas contenir des caractères comme /, \\ et \'..\'';
$lang['itemstocopy'] = 'Copier ces éléments';
$lang['itemstomove'] = 'Déplacer ces éléments&nbsp;';
$lang['kb'] = 'Ko';
$lang['largeicons'] = 'Grande icône';
$lang['mb'] = 'Mo';
$lang['mimetype'] = 'Type Mime&nbsp;';
$lang['moddescription'] = 'Gestion des fichiers et dossiers dans le dossier uploads de CMSMS';
$lang['morethanonefiledirselected'] = 'Un seul fichier ou un seul dossier doit être coché pour cette action.';
$lang['move'] = 'Déplacer';
$lang['movedestdirsame'] = 'Le dossier de destination spécifié est identique à la source';
$lang['movedto'] = 'Déplacé vers';
$lang['movefailed'] = 'L\'opération de déplacement a échoué sur %s';
$lang['moveselected'] = 'Déplacer les fichiers sélectionnés';
$lang['movesuccess'] = 'Élément(s) déplacé(s) avec succès';
$lang['move_destdir'] = 'Dossier de destination';
$lang['namealreadyexists'] = 'Le nom existe déjà';
$lang['newdir'] = 'Nouveau dossier&nbsp;';
$lang['newdirfail'] = 'Une erreur est survenue lors de la création du dossier';
$lang['newdirname'] = 'Créer un nouveau dossier&nbsp;:';
$lang['newdirsuccess'] = 'Le dossier a été créé avec succès';
$lang['newname'] = 'Nouveau nom&nbsp;';
$lang['newpermissions'] = 'Nouvelles permissions&nbsp;';
$lang['newunsupportedarchive'] = '%s est un format d\'archive non supporté';
$lang['newuploadfailed'] = '%s fichier(s) non téléchargé (ou éventuellement décompactage impossible)';
$lang['newuploadsuccess'] = '%s fichier(s) transféré avec succès (et avec décompactage si choisi)';
$lang['nodestinationdirs'] = 'Impossible de trouver un dossier de destination valide pour cette opération';
$lang['nofilesselected'] = 'Aucun fichier sélectionné';
$lang['none'] = 'Aucun';
$lang['nothinguploaded'] = 'Rien n\'a été téléchargé';
$lang['notwritable'] = 'Écriture impossible';
$lang['ok'] = 'OK&nbsp;';
$lang['others'] = 'Autres';
$lang['owner'] = 'Propriétaire';
$lang['packfileopenfail'] = 'L\'ouverture du fichier archive n\'a pas pu s\'effectuer par décompression (format non-supporté)';
$lang['packfilewritefail'] = 'L\'ouverture du fichier %s en écriture n\'a pas pu s\'effectuer';
$lang['permission'] = 'Utilisation du Gestionnaire de fichiers';
$lang['permissionadvanced'] = 'Utilisation avancée du Gestionnaire de fichiers';
$lang['permissionstyle'] = 'Style de permissions&nbsp;';
$lang['pie_image_natural_size'] = 'Taille normale de l\'image';
$lang['pie_lock_proportion'] = 'Conserver les proportions';
$lang['pie_resize'] = 'Redimensionner';
$lang['pie_crop'] = 'Couper';
$lang['pie_reset'] = 'Valeur initiale';
$lang['pie_close'] = 'Fermer';
$lang['pie_image_w'] = 'Largeur initiale image';
$lang['pie_image_h'] = 'Hauteur initiale image';
$lang['pie_crop_x'] = 'Coupe à x';
$lang['pie_crop_y'] = 'Coupe à y';
$lang['pie_crop_w'] = 'Nouvelle largeur';
$lang['pie_crop_h'] = 'Nouvelle hauteur';
$lang['pie_warn_action'] = 'Êtes-vous sûr(e) ? Il n\'y a pas de Ctrl+Z pour revenir en arrière ...';
$lang['pie_warn_reset'] = 'Êtes-vous sûr(e) ? Cela supprimera vos modifications antérieures';
$lang['postinstall'] = 'Le module Gestionnaire de fichiers a été installé';
$lang['postrotate'] = 'Action après rotation de l\'image&nbsp;';
$lang['predefined'] = 'Angles prédéfinis&nbsp;';
$lang['prompt_copy'] = 'Copier un ou plusieurs éléments';
$lang['prompt_dropfiles'] = 'Déposez vos fichiers ici';
$lang['prompt_move'] = 'Déplacer les éléments vers un autre dossier';
$lang['quickmode'] = 'CHMOD rapide (ex : 777)&nbsp;';
$lang['really_uninstall'] = '\\312tes-vous s\\373r(e) de vouloir d\\351sinstaller le module Gestionnaire de fichiers ?';
$lang['recursetext'] = 'Récursion dans les sous-dossiers';
$lang['refresh'] = 'Rafraîchir';
$lang['rename'] = 'Renommer';
$lang['renamecancelled'] = 'Le changement de nom a été annulé';
$lang['renameerror'] = 'Erreur ! Ne peut pas être renommé';
$lang['renamefailure'] = 'Le fichier n\'a pas été renommé';
$lang['renamesuccess'] = 'Le fichier a été renommé avec succès';
$lang['resize'] = 'Retailler';
$lang['resizecrop'] = 'Retailler/Recadrer';
$lang['return'] = 'Retour';
$lang['rotate'] = 'Rotation';
$lang['rotateimage'] = 'Rotation de l\'image';
$lang['rotate_neg180'] = 'En négatif de 180 degrés';
$lang['rotate_neg135'] = 'En négatif de 135 degrés';
$lang['rotate_neg90'] = 'En négatif de 90 degrés';
$lang['rotate_neg45'] = 'En négatif de 45 degrés';
$lang['rotate_neg30'] = 'En négatif de 30 degrés';
$lang['rotate_pos30'] = 'En positif de 30 degrés';
$lang['rotate_pos45'] = 'En positif de 45 degrés';
$lang['rotate_pos90'] = 'En positif de 90 degrés';
$lang['rotate_pos135'] = 'En positif de 135 degrés';
$lang['rotate_pos180'] = 'En positif de 180 degrés';
$lang['rwxstyle'] = 'Style rwx';
$lang['save'] = 'Sauvegarder';
$lang['savesettings'] = 'Sauvegarder les paramètres';
$lang['selecttargetdir'] = 'Sélectionner le dossier de destination pour Déplacer/Copier';
$lang['setpermissions'] = 'Donner les permissions';
$lang['settings'] = 'Paramètres';
$lang['settingsconfirmsingledelete'] = 'Confirmer la suppression d\'un fichier seul ?';
$lang['settingssaved'] = 'Paramètres sauvegardés';
$lang['showhiddenfiles'] = 'Afficher les fichiers cachés&nbsp;';
$lang['showhiddenfileshelp'] = 'Ne fonctionne qu\'en mode avancé';
$lang['showthumbnails'] = 'Afficher les vignettes&nbsp;';
$lang['showthumbnailshelp'] = 'Si coché montre les vignettes des fichiers images si elles existent, et cache les icônes des fichiers. Non coché affiche tous les fichiers.';
$lang['singledirdeletefail'] = 'Une erreur est survenue lors de la suppression du dossier (est-il vide ?)';
$lang['singledirdeletesuccess'] = 'Le dossier a été supprimé avec succès';
$lang['singlefiledeletefail'] = 'Une erreur est survenue lors de la suppression du fichier';
$lang['singlefiledeletesuccess'] = 'Le fichier a été supprimé avec succès';
$lang['site_root'] = 'Racine';
$lang['smallicons'] = 'Petite icône';
$lang['space'] = 'Espace';
$lang['subdir'] = 'sous-dossier';
$lang['subdirs'] = 'sous-dossiers';
$lang['submit'] = 'Envoyer';
$lang['switchtofileview'] = 'Passer en visualiseur des fichiers';
$lang['title_changedir'] = 'Remplacer ce dossier de travail par ce dossier';
$lang['title_changeupdir'] = 'Accédez au dossier parent';
$lang['title_col_filedate'] = 'Cette colonne affiche la dernière date de modification du fichier';
$lang['title_col_fileperms'] = 'Cette colonne affiche les permissions du fichier';
$lang['title_col_filesize'] = 'Cette colonne affiche la taille du fichier';
$lang['title_col_fileowner'] = 'Cette colonne indique le nom du propriétaire du fichier';
$lang['title_copy'] = 'Copier l\'élément sélectionné';
$lang['title_delete'] = 'Supprimer l\'élément sélectionné';
$lang['title_dropzone'] = 'Vous pouvez déposer des fichiers ici pour être uploadés directement';
$lang['title_filefield'] = 'Sélectionnez un ou plusieurs fichiers, qui seront automatiquement uploadés';
$lang['title_filemanager_settings'] = 'Paramètres gestion des fichiers';
$lang['title_move'] = 'Déplacer le fichier vers le dossier sélectionné';
$lang['title_newdir'] = 'Créez un nouveau dossier';
$lang['title_rawurl'] = 'Voir cet item en natif dans le navigateur';
$lang['title_rename'] = 'Renommez le fichier ou le dossier sélectionné';
$lang['title_resizecrop'] = 'Retailler/Recadrer l\'image sélectionnée';
$lang['title_rotate'] = 'Faites pivoter l\'image sélectionnée';
$lang['title_tagall'] = 'Sélectionnez tous les éléments visibles';
$lang['title_thumbnail'] = 'Créer une vignette pour l\'image sélectionnée';
$lang['title_unpack'] = 'Décompressez l\'archive sélectionnée';
$lang['title_view'] = 'Voir l\'élément sélectionné';
$lang['title_view_newwindow'] = 'Voir l\'élément sélectionné dans une nouvelle fenêtre';
$lang['thousanddelimiter'] = 'Séparateur des milliers&nbsp;';
$lang['thumberror'] = 'Problème de création de vignette';
$lang['thumbnail'] = 'Créer une vignette';
$lang['thumbsuccess'] = 'Vignette créée avec succès';
$lang['toggle'] = 'Basculer la sélection';
$lang['top'] = 'Top&nbsp;';
$lang['uninstalled'] = 'Le module Gestionnaire de fichiers a été désinstallé';
$lang['unknown'] = 'Inconnu';
$lang['unknownfileaction'] = 'Erreur interne : action inconnue sur fichier';
$lang['unpack'] = 'Décompacter';
$lang['unpackafterupload'] = 'Tentative de décompression après le téléchargement ?';
$lang['unpackfail'] = 'Une erreur est survenue lors de la décompression du fichier&nbsp;:';
$lang['unpacksuccess'] = 'Votre fichier a été correctement décompressé';
$lang['upgraded'] = 'Le module Gestionnaire de fichiers a été mis à jour à la version %s';
$lang['uploaderstandard'] = 'Méthode standard HTML (décompression autorisée)';
$lang['uploadfail'] = 'Une erreur est survenue lors du téléchargement du fichier';
$lang['uploadmethod'] = 'Méthode de téléchargement';
$lang['uploadnewfile'] = 'Télécharger un (de) nouveau(x) fichier(s)&nbsp;:';
$lang['uploadsuccess'] = 'Votre fichier a été correctement uploadé';
$lang['view'] = 'Vue';
$lang['writable'] = 'Écriture';
$lang['writeprotected'] = 'Protégé en écriture';
?>