<?php
$lang['755style'] = '755 stil';
$lang['actiondelete'] = 'Slett en eller flere elementer';
$lang['actions'] = 'Handlinger';
$lang['advancedhelp'] = 'Lar deg få tilgang til hele cmsms filsystemet, ikke kun /uploads/ (om tillatt)';
$lang['afilecontainsillegalchars'] = 'Et filnavn inneholder en eller flere ugyldige tegn (\',",+,*,\\,/,&,$). Opplasting avbrutt.';
$lang['afileistoobig'] = 'En fil er for stor. Opplasting avbrutt.';
$lang['and'] = 'og';
$lang['angle'] = 'Vinkel';
$lang['bytes'] = 'bytes';
$lang['bytesin'] = 'bytes i';
$lang['cancel'] = 'Avbryt';
$lang['change_working_folder'] = 'Endre gjeldende mappe';
$lang['chmod'] = 'Endre rettigheter';
$lang['chmodcancelled'] = 'Endring av rettigheter avbrutt';
$lang['chmodfailure'] = 'Endring av rettigheter på filen feilet';
$lang['chmodselected'] = 'Endre rettigheter på valgte filer';
$lang['chmodsuccess'] = 'Filen fikk nye rettigheter';
$lang['confirmdeleteselected'] = 'Er du sikker på at de valgte filene skal slettes?';
$lang['confirmselected'] = 'Er du sikker?';
$lang['confirmsingledelete'] = 'Er du sikker?';
$lang['confirmsingledirdelete'] = 'Er du sikker på at katalogen skal slettes?';
$lang['confirm_delete'] = 'Er du sikker på at du vil fjerne denne filen?';
$lang['confirm_unpack'] = 'Er du sikker på at du vil pakke ut dette arkivett?';
$lang['copiedto'] = 'kopiert til';
$lang['copy'] = 'Kopier';
$lang['copyfailed'] = 'Kopieringshandlingen feilet på %s';
$lang['copyselected'] = 'Kopier de valgte filene';
$lang['copysuccess'] = 'Elementer ble kopiert';
$lang['copy_destdir'] = 'Målkatalog';
$lang['copy_destname'] = 'Mål filnavn';
$lang['couldnotcopy'] = 'kunne ikke kopieres';
$lang['couldnotmove'] = 'kunne ikke flyttes';
$lang['create'] = 'Opprett';
$lang['createnewdir'] = 'Opprett ny katalog';
$lang['createthumbnail'] = 'Opprett <em>(eller gjenskap)</em> et miniatyrbilde';
$lang['create_thumbnails'] = 'Opprett miniatyrbilder ved opplasting';
$lang['crop'] = 'Beskjær';
$lang['currentpath'] = 'Gjeldende bane:';
$lang['delete'] = 'Slett';
$lang['deleteselected'] = 'Slett de valgte filene';
$lang['deleteselectedcancelled'] = 'Sletting av valgte filer avbrutt';
$lang['deletesuccess'] = 'Elementer ble slettet';
$lang['desc_filemanager_settings'] = 'Rediger Filbehandler innstillingene';
$lang['dirchmodfailmulti'] = 'Å endre rettigheter på katalogen mislyktes, men mulig noe av innholdet likevel kan ha fått nye rettigheter.';
$lang['dirchmodfailure'] = 'Endring av rettigheter på katalog feilet';
$lang['dirchmodsuccess'] = 'Katalogen ble vellykket endret med nye rettigheter';
$lang['dirchmodsuccessmulti'] = 'Endre rettigheter på katalogen og dets innhold var vellykket';
$lang['direxists'] = 'Katalogen eksisterer allerede';
$lang['dirnotemptyconfirm'] = 'Denne katalogen er ikke tom. Vil du virkelig slette den og alt innhold, inkludert underkataloger?';
$lang['dirtreedeletecancelled'] = 'Sletting av kataloger avbrutt';
$lang['dirtreedeletefail'] = 'En feil oppstod under sletting av denne katalogen. Noe av innholdet kan likevel ha blitt slettet.';
$lang['dirtreedeletesuccess'] = 'Mappen inkludert innhold ble slettet.';
$lang['enableadvanced'] = 'Slå på avansert modus?';
$lang['error_dirnotempty'] = 'Katalog %s er ikke tom';
$lang['error_notwritable'] = 'Ingen skrive rettghet på %s';
$lang['error_thumbnotwritable'] = '%s har et miniatyrbilde hvor det ikke er skrive rettighet';
$lang['eventdesc_OnFileDeleted'] = 'Sendt etter en fil er slettet';
$lang['eventhelp_OnFileDeleted'] = '<h4>Parametere:</h4>
<ul>
<li>"file" - Den komplette filspesifikasjonen til den slettede filen</li>
<li>"thumb" - Hvis det tidligere eksisterte, den komplette filspesifikasjonen til slettet miniatyrbilde</li>
</ul>';
$lang['eventdesc_OnFileUploaded'] = 'Sendt når en fil er lastet opp';
$lang['eventhelp_OnFileUploaded'] = '<h4>Parametere:</h4>
<ul>
<li>"file" - Den komplette filspesifikasjonen til filen du lastet opp</li>
<li>"thumb" - Hvis generert, hele filspesifikasjonen til det genererte miniatyrbildet</li>
</ul>';
$lang['file'] = 'fil';
$lang['filedate'] = 'Dato';
$lang['filedateformat'] = 'd/m/Y H:m:s';
$lang['filedeletefail'] = 'ble ikke slettet grunnet en feil';
$lang['filedeletesuccess'] = 'ble slettet';
$lang['fileexistsdest'] = '%s finnes allerede på målområdet';
$lang['fileimagetype'] = 'Kan ikke utføre denne handlingen på denne typen bilde';
$lang['fileinfo'] = 'Filinfo';
$lang['filemovesame'] = 'Kan ikke flytte en katalog';
$lang['filename'] = 'Filnavn';
$lang['fileno'] = 'Filnr.';
$lang['filenotfound'] = 'Filen ble ikke funnet';
$lang['filenotimage'] = 'Filen som er spesifisert er ikke et bilde (eller så er det feil på filen)';
$lang['fileoutsideuploads'] = 'Du har IKKE tillatelse til å modifisere filer utenfor uploads-katalogen! (Dette vil kreve at du har tildelt Advanced File Management tillatelsen)';
$lang['fileowner'] = 'Fileier';
$lang['fileperms'] = 'Tillatelser';
$lang['files'] = 'filer';
$lang['filescopiedfailed'] = '%s fil(er) feilet i å bli kopiert';
$lang['filescopiedsuccessfully'] = '%s fil(er) ble kopiert';
$lang['filesdeletedfiled'] = '%s fil(er) feilet i å bli slettet';
$lang['filesdeletedsuccessfully'] = '%s fil(er) ble slettet';
$lang['filesize'] = 'Størrelse';
$lang['filesmovedfailed'] = '%s fil(er) feilet i å bli flyttet';
$lang['filesmovedsuccessfully'] = '%s fil(er) ble flyttet';
$lang['fileview'] = 'Fil visning';
$lang['folder'] = 'Mappe';
$lang['friendlyname'] = 'Filbehandler';
$lang['group'] = 'Gruppe(Group)';
$lang['help_advancedmode'] = '<p>Avansert modus tillater brukere å surfe og administrere alle filene i CMSMS installasjonen (inkludert systemfiler). </p><br /><p><strong>Vær forsiktig </strong>da det er mulig å ødelegge en fungerende installasjon ved bruk av avansert modus. </p>';
$lang['help_create_thumbnails'] = 'Om aktivert, vil Filemanager automatisk opprette et ny miniatyrbilde for hvert nylige opplastede bilde';
$lang['help_iconsize'] = 'Dette alternativet tillater å spesifisere størrelsen på ikonene som vises i fillisten.';
$lang['help_permissionstyle'] = '<p>Dette alternativet kan endre måten tillatelser vises i fillisten. Alternativene inkluderer en noe lesbar <em>(rwx)</em> stil, eller oktalt <em>(755)</em> format. </p>';
$lang['help_showhiddenfiles'] = '<p>Når aktivert vil filer og kataloger med navn som begynner med en   . <em>(dot)</em> eller _ <em>(understrek)</ em> vises i listen. CMSMS <em>(og andre programmer)</ em> tidvis lagrer viktig informasjon konfigurasjon, eller cache informasjon i disse katalogene</p> <strong> Obs. </strong> Dette alternativet har ingen effekt med mindre avansert modus også er aktivert. </p>';
$lang['help_showthumbnails'] = 'Hvis aktivert, vil fillisten vise et miniatyrbilde <em>(hvis det finnes)</em> for alle bildene. Hvis deaktivert, vil systemet forsøke å vise et ikon som representerer filtypen.';
$lang['help'] = '<h3>Hva gjør denne?</h3>
<p>Denne modulen tilbyr filbehandlingsfunksjoner.</p>';
$lang['help_postrotate'] = '<p> Alternativer:</p>
<br />
<ul>
   <li> <strong> None</strong> - Nei postrotate handling vil bli tatt. Den roterte bildet kan være større enn det opprinnelige bildet. </li>
   <li> <strong> Crop</strong> - Det roterte bildet vil bli beskåret til størrelsen av den originale kildebildet. Dette kan resultere i noe av bildet blir klippet. </li>
   <li> <strong> Resize</strong> - Det roterte bilde vil bli endret for å passe inn i den største dimensjon for det roterte bildet. Resultatet vil mest sannsynlig bli større enn det opprinnelige bildet, men ingenting klippes. \'</li>
</ul>';
$lang['iconsize'] = 'Ikonstørrelse';
$lang['ie_upload_message'] = 'Dra og slipp, eller fler-filopplasting er ikke tilgjengelig i Internet Explorer. For å aktivere disse funksjonene må du benytte en mer kapabel nettleser som Firefox eller Chrome';
$lang['image'] = 'Bilde';
$lang['imsure'] = 'Jeg er sikker!';
$lang['in'] = 'i';
$lang['info_createthumb'] = 'Det følgende miniatyrbildet vil bli opprettet';
$lang['info_create_thumbnails'] = 'Om aktivert, så vil miniatyrbilder for bilder bli opprettet ved opplasting';
$lang['info_move'] = 'Dette alternativet vil tillate flytting av ett eller flere elementer til en annen katalog. Bruk dette med forsiktighet da dette kan bryte lenker til filer, eller bryte annen funksjonalitet på nettsiden';
$lang['info_rotate'] = 'Det lagrede bildet vil ikke være identisk med det roterte bildet i denne visningen, og dimensjonene på det lagrede bildet kan endre seg';
$lang['info_rotate_slider'] = 'Dra glidebryteren til ønsket rotasjonsvinkel';
$lang['installed'] = 'Filbehandler versjon %s installert';
$lang['insufficientpermission'] = 'Utilstrekkelige rettigheter for %s';
$lang['invalidchdir'] = 'Forsøk på å sette gjeldende arbeidskatalog til en ugyldig lokasjon: %s';
$lang['internalerror'] = 'Intern feil (betyr at noe ikke hadde mening i det hele tatt, vennligst rapporter hva du gjorde)';
$lang['invaliddestname'] = 'Destinasjonsnavnet som er oppgitt er enten tomt eller ugyldig';
$lang['invalidmovedir'] = 'Målkatalogen som er oppgitt er ugyldig';
$lang['invalidnewdir'] = 'Navnet på katalogen kan ikke inneholde tegn som  /, \\ og \'..\'';
$lang['itemstocopy'] = 'Kopier disse elementene';
$lang['itemstomove'] = 'Flytt disse elementene';
$lang['kb'] = 'KB';
$lang['largeicons'] = 'Store ikoner';
$lang['mb'] = 'MB';
$lang['mimetype'] = 'Mime type';
$lang['moddescription'] = 'Behandling av filer og kataloger i opplasting(uploads)-filseksjonen av cmsms';
$lang['morethanonefiledirselected'] = 'Kun en fil eller katalog skal markeres for denne handlingen.';
$lang['move'] = 'Flytt';
$lang['movedestdirsame'] = 'Målkatalogen som er oppgitt er samme som kilde';
$lang['movedto'] = 'flyttet til';
$lang['movefailed'] = 'Flyttehandlingen feilet på %s';
$lang['moveselected'] = 'Flytt de valgte filene';
$lang['movesuccess'] = 'Elementer ble flyttet';
$lang['move_destdir'] = 'Målkatalog';
$lang['namealreadyexists'] = 'Navnet eksisterer allerede';
$lang['newdir'] = 'Ny katalog';
$lang['newdirfail'] = 'En feil oppstod under forsøk på å opprette katalogen';
$lang['newdirname'] = 'Opprett ny katalog:';
$lang['newdirsuccess'] = 'Katalogen ble opprettet';
$lang['newname'] = 'Nytt navn:';
$lang['newpermissions'] = 'Nye rettigheter:';
$lang['newunsupportedarchive'] = '%s er et ustøttet arkivformat';
$lang['newuploadfailed'] = '%s fil(er) feilet i å bli lastet opp (eller muligens å pakke ut)';
$lang['newuploadsuccess'] = '%s fil(er) ble lastet opp (og pakket ut om dette var valgt)';
$lang['nodestinationdirs'] = 'Klarte ikke å finne noen gyldig målkatalog for handlingen';
$lang['nofilesselected'] = 'Ingen filer valgt';
$lang['none'] = 'Ingen';
$lang['nothinguploaded'] = 'Ingenting lastet opp';
$lang['notwritable'] = 'Ikke skrivbar';
$lang['ok'] = 'Ok';
$lang['others'] = 'Andre(Others)';
$lang['owner'] = 'Eier(Owner)';
$lang['packfileopenfail'] = 'Kunne ikke åpne den pakkede filen for utpakking (format som ikke støttes?)';
$lang['packfilewritefail'] = 'Kunne ikke åpne filen %s for skriving';
$lang['permission'] = 'Bruk av Filbehandler modulen';
$lang['permissionadvanced'] = 'Avansert bruk av Filbehandler modulen';
$lang['permissionstyle'] = 'Rettighets stil';
$lang['pie_image_natural_size'] = 'Bilde naturlig størrelse';
$lang['pie_lock_proportion'] = 'lås forhold';
$lang['pie_resize'] = 'endre størrelse';
$lang['pie_crop'] = 'beskjære';
$lang['pie_reset'] = 'nullstill';
$lang['pie_close'] = 'steng';
$lang['pie_image_w'] = 'bilde bredde';
$lang['pie_image_h'] = 'bilde høyde';
$lang['pie_crop_x'] = 'beskjær x';
$lang['pie_crop_y'] = 'beskjær y';
$lang['pie_crop_w'] = 'beskjære bredde';
$lang['pie_crop_h'] = 'beskjære høyde';
$lang['pie_warn_action'] = 'Er du sikker? Det er ingen ctrl-z som virker her...';
$lang['pie_warn_reset'] = 'Er du sikker? dette vil nullstille dine nåværende endringer';
$lang['postinstall'] = 'Filbehandlings modul ble installert';
$lang['postrotate'] = 'Handling etter bilde rotasjon';
$lang['predefined'] = 'Predefinerte vinkler';
$lang['prompt_copy'] = 'Kopier en eller flere elementer';
$lang['prompt_dropfiles'] = 'Slipp filer her for å laste dem opp';
$lang['prompt_move'] = 'Flytt elementer til annen katalog';
$lang['quickmode'] = 'Hurtig chmod (f.eks. 777)';
$lang['really_uninstall'] = 'Er du sikker på at Filbehandler modulen skal avinstalleres';
$lang['recursetext'] = 'Recurse into subdirs (not yet implemented)';
$lang['refresh'] = 'oppfrisk';
$lang['rename'] = 'Omdøp';
$lang['renamecancelled'] = 'Omdøping avbrutt';
$lang['renameerror'] = 'Feil! Kunne ikke endre navn på element';
$lang['renamefailure'] = 'Omdøping feilet';
$lang['renamesuccess'] = 'Element ble omdøpt';
$lang['resize'] = 'Endre størrelse';
$lang['resizecrop'] = 'Endre størrelse/beskjær';
$lang['return'] = 'Tilbake';
$lang['rotate'] = 'Roter';
$lang['rotateimage'] = 'Roter bilde';
$lang['rotate_neg180'] = 'Negativt 180 grader';
$lang['rotate_neg135'] = 'Negativt 135 grader';
$lang['rotate_neg90'] = 'Negativt 90 grader';
$lang['rotate_neg45'] = 'Negativt 45 grader';
$lang['rotate_neg30'] = 'Negativt 30 grader';
$lang['rotate_pos30'] = 'Positivt 30 grader';
$lang['rotate_pos45'] = 'Positivt 45 grader';
$lang['rotate_pos90'] = 'Positivt 90 grader';
$lang['rotate_pos135'] = 'Positivt 135 grader';
$lang['rotate_pos180'] = 'Positivt 480 grader';
$lang['rwxstyle'] = 'rwx stil';
$lang['save'] = 'Lagre';
$lang['savesettings'] = 'Lagre innstillinger';
$lang['selecttargetdir'] = 'Velg målmappe for å flytte/kopiere';
$lang['setpermissions'] = 'Sett rettigheter';
$lang['settings'] = 'Innstillinger';
$lang['settingsconfirmsingledelete'] = 'Bekreft sletting av en enkelt fil?';
$lang['settingssaved'] = 'Innstillinger lagret';
$lang['showhiddenfiles'] = 'Vis skjulte filer';
$lang['showhiddenfileshelp'] = 'Bare brukt om avansert mode er påslått';
$lang['showthumbnails'] = 'Vis miniatyrbilder';
$lang['showthumbnailshelp'] = 'Å slå på dette vil vise miniatyrbildene for bildefiler om disse eksisterer og vil skjule de faktiske miniatyrbildefilene. Å slå av vil vise alle filer.';
$lang['singledirdeletefail'] = 'En feil oppstod under forsøk på å slette katalogen (er den tom?)';
$lang['singledirdeletesuccess'] = 'Katalogen ble slettet';
$lang['singlefiledeletefail'] = 'En feil oppstod under forsøk på å slette filen';
$lang['singlefiledeletesuccess'] = 'Filen ble slettet';
$lang['site_root'] = 'Root';
$lang['smallicons'] = 'Små ikoner';
$lang['space'] = 'mellomrom';
$lang['subdir'] = 'underkatalog';
$lang['subdirs'] = 'underkataloger';
$lang['submit'] = 'Utfør';
$lang['switchtofileview'] = 'Skift til fil visning';
$lang['title_changedir'] = 'Endre arbeidskatalog til denne katalogen';
$lang['title_changeupdir'] = 'Gå til den overordnede mappen';
$lang['title_col_filedate'] = 'Denne kolonnen viser siste modifikasjonsdato for filen';
$lang['title_col_fileperms'] = 'Denne kolonnen viser tillatelsene for filen';
$lang['title_col_filesize'] = 'Denne kolonnen viser størrelsen på filen';
$lang['title_col_fileowner'] = 'Denne kolonnen viser brukernavn på eier av filen';
$lang['title_copy'] = 'Kopier den valgte';
$lang['title_delete'] = 'Slett den valgte';
$lang['title_dropzone'] = 'Du kan dra og slippe filer her fra din filbehandler for å automatisk starte en opplasting';
$lang['title_filefield'] = 'Velg en eller flere filer som automatisk vil starte opplasting';
$lang['title_filemanager_settings'] = 'Innstillinger - Filbehandler';
$lang['title_move'] = 'Flytt den valgte til en annen mappe';
$lang['title_newdir'] = 'Opprett en ny katalog';
$lang['title_rawurl'] = 'Vis dette elementet direkte i nettleseren';
$lang['title_rename'] = 'Omdøp den valgte';
$lang['title_resizecrop'] = 'Endre størrelse og/eller kutt det valgte bildet';
$lang['title_rotate'] = 'Roter det valgte bildet';
$lang['title_tagall'] = 'Velg alle de synlige';
$lang['title_thumbnail'] = 'Opprett miniatyrbilde for dettte bildet';
$lang['title_unpack'] = 'Pakk ut det valgte arkivet';
$lang['title_view'] = 'Vis den valgte';
$lang['title_view_newwindow'] = 'Vis den valgte i et nytt vindu';
$lang['thousanddelimiter'] = 'tusen-skilletegn';
$lang['thumberror'] = 'Problem med å opprette miniatyrbilde';
$lang['thumbnail'] = 'Opprett miniatyrbilde';
$lang['thumbsuccess'] = 'Miniatyrbilde ble opprettet';
$lang['toggle'] = 'Veksle valg';
$lang['top'] = 'Topp';
$lang['uninstalled'] = 'Filbehandler modul avinstallert';
$lang['unknown'] = 'Ukjent';
$lang['unknownfileaction'] = 'Intern feil: ukjent filhandling';
$lang['unpack'] = 'Pakk ut';
$lang['unpackafterupload'] = 'Forsøk å pakke opp filen etter opplasting (kun tgz og de fleste zip-filer)?';
$lang['unpackfail'] = 'feilet med denne feilmeldingen:';
$lang['unpacksuccess'] = 'ble pakket ut';
$lang['upgraded'] = 'Filbehandler modulen ble oppgradert til versjon %s';
$lang['uploaderstandard'] = 'Standard html innskrivingsmetode (tillater utpakking)';
$lang['uploadfail'] = 'opplastingen feilet';
$lang['uploadmethod'] = 'Opplastingsmetode';
$lang['uploadnewfile'] = 'Last opp ny(e) fil(er):';
$lang['uploadsuccess'] = 'ble lastet opp';
$lang['view'] = 'Vis';
$lang['writable'] = 'Skrivbar';
$lang['writeprotected'] = 'Skrivebeskyttet';
?>