<?php
$lang['755style'] = '755 style';
$lang['actiondelete'] = 'Bir veya daha fazla öğe sil';
$lang['actions'] = 'Eylemler';
$lang['advancedhelp'] = 'Lets you gain access to whole cmsms filesystem, not just /uploads/ (if allowed)';
$lang['afilecontainsillegalchars'] = 'Dosya adında boşlık veya geçersiz karakterler var (\',",+,*,\\,/,&,$). Yükleme iptal edildi';
$lang['afileistoobig'] = 'Dosya çok büyük. Yükleme iptal edildi';
$lang['and'] = 've';
$lang['angle'] = 'Çevir';
$lang['bytes'] = 'bayt';
$lang['bytesin'] = 'bayt';
$lang['cancel'] = 'İptal';
$lang['change_working_folder'] = 'Çalışılan klasörü değiştir';
$lang['confirmdeleteselected'] = 'Seçili dosyaları silmek istediğinize emin misiniz?';
$lang['confirmselected'] = 'Emin misiniz?';
$lang['confirmsingledelete'] = 'Emin misiniz?';
$lang['confirmsingledirdelete'] = 'Klasörü silmek istediğinize emin misiniz?';
$lang['confirm_delete'] = 'Bu dosyayı silmek istediğinize emin misiniz?';
$lang['confirm_unpack'] = 'Bu arşiv dosyasını açmak istiyor musunuz?';
$lang['copiedto'] = 'kopyalandı';
$lang['copy'] = 'Kopyala';
$lang['copyfailed'] = 'Kopyalama işlemi başarısız oldu %s';
$lang['copyselected'] = 'Seçili dosyaları kopyala';
$lang['copysuccess'] = 'Öğeler başarıyla kopyalandı';
$lang['copy_destdir'] = 'Hedef Dizin';
$lang['copy_destname'] = 'Hedef Dosya adı';
$lang['couldnotcopy'] = 'kopyalanamadı';
$lang['couldnotmove'] = 'taşınamadı';
$lang['create'] = 'Oluştur';
$lang['createnewdir'] = 'Yeni klasör oluştur';
$lang['createthumbnail'] = 'Küçükresim oluştur <em>(yada yeniden oluştur)</em>';
$lang['create_thumbnails'] = 'Yükleme sırasında küçük resimleri oluştur';
$lang['crop'] = 'Kes';
$lang['currentpath'] = 'Geçerli yol:';
$lang['delete'] = 'Sil';
$lang['deleteselected'] = 'Seçili dosyaları sil';
$lang['deleteselectedcancelled'] = 'Seçili dosyaların silinmesinden vazgeçildi.';
$lang['deletesuccess'] = 'Öğeler Başarıyla silindi';
$lang['desc_filemanager_settings'] = 'Dosya Yöneticisi Ayarlarını Düzenle';
$lang['dirchmodfailmulti'] = 'Changing permissions on the directory failed, some of it\'s content may have gotten new permissions, though.';
$lang['dirchmodsuccessmulti'] = 'Changing permissions on the directory and it\'s content was successful';
$lang['direxists'] = 'Klasör zaten var';
$lang['dirtreedeletefail'] = 'Bu klasörü silerken bir hata oluştu. Yine de içindekiler silinmiş olabilir.';
$lang['dirtreedeletesuccess'] = 'Klasör içerikleri başarıyla silindi.';
$lang['enableadvanced'] = 'Gelişmiş modu aç?';
$lang['eventhelp_OnFileUploaded'] = '<h4>Parameters:</h4>
<ul>
<li>"file" - The complete file specification to the uploaded file.</li>
<li>"thumb" - If generated, the complete file specification to the generated thumbnail.</li>
</ul>';
$lang['file'] = 'dosya';
$lang['filedate'] = 'Tarih';
$lang['filedateformat'] = 'm/d/Y H:m:s';
$lang['filedeletefail'] = 'bir hata nedeniyle silinmedi';
$lang['filedeletesuccess'] = 'silindi';
$lang['fileexistsdest'] = '%s zaten hedef de var';
$lang['fileinfo'] = 'Dosya Bilgisi';
$lang['filename'] = 'Dosya Adı';
$lang['fileno'] = 'Dosya no.';
$lang['filenotfound'] = 'Dosya bulunamadı';
$lang['fileoutsideuploads'] = 'Uploads klasörü dışındaki dosyaları değiştirmek için izin verilemez! (Bu İşlem Gelişmiş Dosya Yönetimi iznini gerektirir)';
$lang['fileowner'] = 'Dosya Sahibi';
$lang['fileperms'] = 'İzinler';
$lang['files'] = 'dosyalar';
$lang['filescopiedfailed'] = '%s dosya(lar) kopyalarken hata oluştu';
$lang['filescopiedsuccessfully'] = '%s dosya(lar)  başarı ile kopyalandı';
$lang['filesdeletedfiled'] = '%s dosya(lar) silerken hata oluştu';
$lang['filesdeletedsuccessfully'] = '%s dosya(lar) başarı ile silindi';
$lang['filesize'] = 'Boyut';
$lang['filesmovedfailed'] = '%s dosya(lar)  taşırken hata oluştu';
$lang['filesmovedsuccessfully'] = '%s dosya(lar)  başarı ile taşındı';
$lang['fileview'] = 'Dosya Görünümü';
$lang['folder'] = 'Klasör';
$lang['friendlyname'] = 'Dosya Yöneticisi';
$lang['group'] = 'Grup';
$lang['help'] = '<h3>What does this do?</h3>
		<p>This module provides file management functions</p>
		<h3>How do I use it?</h3>
		<p>Select it from the content-menu from in the admin. </p>';
$lang['iconsize'] = 'Ikon size';
$lang['ie_upload_message'] = 'Sürükle ve Bırak, veya birden fazla dosya yükleme Internet Explorer kullanılamaz. Bu özellikleri etkinleştirmek için Firefox veya Chrome gibi daha yeni tarayıcılar kullanılmalıdır.';
$lang['image'] = 'resim';
$lang['imsure'] = 'Eminim';
$lang['insufficientpermission'] = 'Yetersiz izin %s';
$lang['internalerror'] = 'Internal error (meaning something didn\'t make sense at all, please report what you did)';
$lang['invaliddestname'] = 'Belirtilen hedef adı boş veya geçersiz';
$lang['invalidmovedir'] = 'Belirtilen hedef dizin geçersiz';
$lang['invalidnewdir'] = 'Name of new directory cannot contain chars like /, \\ and \'..\'';
$lang['itemstocopy'] = 'Bu öğeleri kopyala';
$lang['itemstomove'] = 'Bu öğeleri Taşı';
$lang['kb'] = 'kb';
$lang['largeicons'] = 'Büyük ikonlar';
$lang['mb'] = 'mb';
$lang['mimetype'] = 'Mime Type';
$lang['morethanonefiledirselected'] = 'Sadece bir dosya veya dizin bu eylem için işaretlenmiş olmalıdır.';
$lang['move'] = 'Taşı';
$lang['movedto'] = 'taşındı';
$lang['movefailed'] = 'Taşıma işlemi başarısız oldu %s';
$lang['moveselected'] = 'Seçili dosyaları taşı';
$lang['movesuccess'] = 'Öğeler başarıyla taşındı';
$lang['move_destdir'] = 'Hedef Dizin';
$lang['namealreadyexists'] = 'Dosya adı zaten var';
$lang['newdir'] = 'Yeni klasör';
$lang['newdirname'] = 'Yeni klasör oluştur:';
$lang['newdirsuccess'] = 'Klasör başarıyla oluşturuldu';
$lang['newname'] = 'Yeni Dosya Adı:';
$lang['newpermissions'] = 'Yeni İzinler:';
$lang['newunsupportedarchive'] = '%s desteklenmeyen arşiv biçimi';
$lang['nodestinationdirs'] = 'Operasyon için herhangi geçerli bir hedef dizin bulunamadı';
$lang['nofilesselected'] = 'Dosya seçilmedi';
$lang['none'] = 'Hiç';
$lang['nothinguploaded'] = 'Hiçbirşey yüklemedi';
$lang['notwritable'] = 'Yazılamaz';
$lang['ok'] = 'Tamam';
$lang['others'] = 'Diğerleri';
$lang['owner'] = 'Sahip';
$lang['permission'] = 'Usage of the the File Manager module';
$lang['permissionadvanced'] = 'Advanced usage of the the File Manager module';
$lang['prompt_copy'] = 'Bir veya daha fazla öğe kopyala';
$lang['prompt_dropfiles'] = 'Dosya yüklemek için buraya sürükle bırak';
$lang['prompt_move'] = 'Öğeleri Başka Bir Dizine Taşı';
$lang['refresh'] = 'yenile';
$lang['rename'] = 'Yeniden Adlandır';
$lang['renamecancelled'] = 'Yeniden adlandırma iptal edildi';
$lang['renameerror'] = 'Hata! Öğe yeniden adlandırılamadı';
$lang['renamefailure'] = 'Dosya adı değitirme hatası';
$lang['renamesuccess'] = 'Dosya adı değiştirildi';
$lang['return'] = 'Geri Dön';
$lang['save'] = 'Kaydet';
$lang['savesettings'] = 'Ayarları Kaydet';
$lang['selecttargetdir'] = 'Hedef seçimi taşı/kopyala için';
$lang['setpermissions'] = 'İzinleri Belirle';
$lang['settings'] = 'Ayarlar';
$lang['settingsconfirmsingledelete'] = 'Tek dosya silinmesini onayla?';
$lang['settingssaved'] = 'Ayarlar Kaydedildi';
$lang['showhiddenfiles'] = 'Gizli Dosyaları Göster';
$lang['showthumbnails'] = 'Küçükresimleri göster';
$lang['singledirdeletefail'] = 'Klasör silmeye çalışırken bir hata oluştu (Klasör boş mu?)';
$lang['singledirdeletesuccess'] = 'Klasör başarıyla silindi';
$lang['singlefiledeletefail'] = 'Dosyayı silmeye çalışırken bir hata oluştu';
$lang['singlefiledeletesuccess'] = 'Dosya başarıyla silindi';
$lang['smallicons'] = 'Küçük ikonlar';
$lang['space'] = 'boşluk';
$lang['subdir'] = 'altdizin';
$lang['subdirs'] = 'Alt dizinler';
$lang['submit'] = 'Gönder';
$lang['switchtofileview'] = 'Dosya görünümüne geç';
$lang['title_filemanager_settings'] = 'Ayarlar - Dosya Yöneticisi';
$lang['title_newdir'] = 'Yeni klasör oluştur';
$lang['thousanddelimiter'] = 'Binlik ayracı';
$lang['thumberror'] = 'Küçük resim oluşturma sorunu';
$lang['thumbnail'] = 'Küçük resim oluştur';
$lang['thumbsuccess'] = 'Thumbnail Başarıyla oluşturuldu';
$lang['top'] = 'Üst';
$lang['unknown'] = 'Bilinmeyen';
$lang['unknownfileaction'] = 'İç hata: bilinmeyen dosya eylemi';
$lang['unpack'] = 'Aç';
$lang['unpackafterupload'] = 'Yüklemeden sonra sıkıştırılmış dosyayı aç (Sadece tgz ve zip dosyaları)';
$lang['unpacksuccess'] = 'başarıyla açıldı';
$lang['uploaderstandard'] = 'Standard html input-metedu (allows unpacking)';
$lang['uploadfail'] = 'yükleme hatası';
$lang['uploadmethod'] = 'Yükleme metodu';
$lang['uploadnewfile'] = 'Yeni dosya(lar) yükle:';
$lang['uploadsuccess'] = 'yüklendi';
$lang['view'] = 'Göster';
$lang['writable'] = 'Yazılabilir';
$lang['writeprotected'] = 'Dosya Korumalı';
?>