<?php
$lang['additional_editors'] = 'Zusätzliche Bearbeiter';
$lang['apply'] = 'Anwenden';
$lang['asc'] = 'aufsteigend';
$lang['any'] = 'alle';
$lang['attached_stylesheets'] = 'Verknüfte Stylesheets';
$lang['attached_templates'] = 'Verknüpfte Vorlagen';
$lang['available_stylesheets'] = 'Verfügbare Stylesheets';
$lang['available_templates'] = 'Verfügbare Vorlagen';
$lang['bulk_action_delete'] = 'Massenlöschung von Vorlagen';
$lang['bulk_action_delete_css'] = 'Massenlöschung von Stylesheets';
$lang['cancel'] = 'Abbrechen';
$lang['category_saved'] = 'Kategorie gespeichert';
$lang['confirm_import'] = 'Design-Import bestätigen';
$lang['copy_stylesheet'] = 'Stylesheet kopieren';
$lang['copy_template'] = 'Vorlage kopieren';
$lang['create'] = 'Erstellen';
$lang['created'] = 'Erstellt';
$lang['create_category'] = 'Neue Kategorie erstellen';
$lang['create_design'] = 'Neues Design erstellen';
$lang['create_stylesheet'] = 'Neues Stylesheet erstellen';
$lang['create_template'] = 'Neue Vorlage erstellen';
$lang['delete_attached_stylesheets'] = 'Verknüpfte und ungenutzte Stylesheets löschen';
$lang['delete_attached_templates'] = 'Verknüpfte und ungenutzte Vorlagen löschen';
$lang['delete_design'] = 'Design löschen';
$lang['delete_stylesheet'] = 'Stylesheet löschen';
$lang['delete_template'] = 'Vorlage löschen';
$lang['desc'] = 'absteigend';
$lang['edit_category'] = 'Kategorie bearbeiten';
$lang['edit_design'] = 'Design bearbeiten';
$lang['edit_stylesheet'] = 'Stylesheet bearbeiten';
$lang['edit_template'] = 'Vorlage bearbeiten';
$lang['edit_type'] = 'Vorlagentyp bearbeiten';
$lang['error_create_tempfile'] = 'Fehler beim Erstellen der temporären Datei';
$lang['error_direxists'] = 'Verzeichnis %s existiert bereits';
$lang['error_fileopen'] = '%s konnte nicht geöffnet werden. Möglicherweise gibt es ein Problem mit den Berechtigungen.';
$lang['error_missingparam'] = 'Ein erforderlicher Parameter fehlt oder ist ungültig';
$lang['error_nofileuploaded'] = 'Es wurde keine Datei hochgeladen';
$lang['error_notemplates'] = 'Keine editierbaren Vorlagen gefunden';
$lang['error_nothingselected'] = 'Nichts ausgewählt';
$lang['error_notwritable'] = 'Verzeichnis %s kann nicht verändert werden';
$lang['error_permission'] = 'Erlaubnis verweigert';
$lang['error_xmlstructure'] = 'Fehler in der Struktur der XML-Datei';
$lang['export_design'] = 'Design als XML exportieren';
$lang['friendlyname'] = 'Designverwaltung';
$lang['go'] = 'Los';
$lang['help_category_name'] = 'Ein Kategoriename ist erforderlich und darf nur einmal vorkommen.';
$lang['help_has_dflt'] = 'Wenn „Ja“ eingestellt ist, dann hat die Vorlage einen Standardinhalt, der als Beispiel verwendet wird, wenn eine neue Vorlage dieser Art erstellt wird. Selbstverständlich kann dieser Inhalt nach Belieben geändert werden.';
$lang['help_template_multiple_designs'] = 'Diese Vorlage ist mehreren Designs zugewiesen';
$lang['help_template_name'] = 'Das Alias für diese Vorlage darf nur alphanumerische Zeichen (0–9/a–z/A–Z) enthalten und darf nur einmal im System vorkommen.';
$lang['help_template_no_designs'] = 'Diese Vorlage ist nicht mit irgendwelchen Designs verknüpft';
$lang['help_tpl_created'] = 'Dies ist das Datum, an dem die Vorlage ursprünglich erstellt wurde.';
$lang['help_tpl_modified'] = 'Dies ist das Datum, an dem die Vorlage zuletzt bearbeitet wurde.';
$lang['help_type_createdate'] = 'Dies ist das Datum, an dem der Vorlagentyp in der Datenbank angelegt wurde.';
$lang['help_type_modifieddate'] = 'Datum, an dem die Vorlage zuletzt bearbeitet wurde';
$lang['help_type_name'] = 'Das Alias dieses Vorlagentyps';
$lang['help_type_originator'] = 'Die Person oder das Modul, die/das diese Vorlage erstellt hat';
$lang['import_design'] = 'Design importieren';
$lang['import_design_step1'] = 'Design importieren – Schritt 1';
$lang['import_design_step2'] = 'Design importieren – Schritt 2';
$lang['media_type_all'] = 'alle';
$lang['media_type_aural'] = 'Sprachwiedergabe (veraltet)';
$lang['media_type_speech'] = 'Sprachwiedergabe';
$lang['media_type_braille'] = 'Braille';
$lang['media_type_embossed'] = 'Braille-Druck';
$lang['media_type_handheld'] = 'Mobilgeräte';
$lang['media_type_print'] = 'Druck';
$lang['media_type_projection'] = 'Projektion';
$lang['media_type_screen'] = 'Computerbildschirm';
$lang['media_type_tty'] = 'Fernschreiber (TTY)';
$lang['media_type_tv'] = 'Fernsehgerät';
$lang['moddescription'] = 'Ein Modul zum Verwalten von Layoutvorlagen';
$lang['modified'] = 'Bearbeitet';
$lang['msg_allpagesupdated'] = 'Alle Seiten wurden aktualisiert';
$lang['msg_bulkop_complete'] = 'Massen-Aktion beendet';
$lang['msg_cancelled'] = 'Aktion abgebrochen';
$lang['msg_category_deleted'] = 'Kategorie gelöscht';
$lang['msg_category_saved'] = 'Kategorie gespeichert';
$lang['msg_design_imported'] = 'Design importiert';
$lang['msg_dflt_design_saved'] = 'Standard-Design geändert';
$lang['msg_lockscleared'] = 'Sperren aufgehoben';
$lang['msg_options_saved'] = 'Optionen gespeichert';
$lang['msg_steal_lock'] = 'Sie könne diese Sperre aufheben';
$lang['msg_stylesheet_copied'] = 'Stylesheet kopiert';
$lang['msg_stylesheet_copied_edit'] = 'Stylesheet wurde kopiert. Sie bearbeiten jetzt die neue Version';
$lang['msg_stylesheet_deleted'] = 'Stylesheet gelöscht';
$lang['msg_template_copied_edit'] = 'Vorlage wurde kopiert; dies ist die neue Version';
$lang['msg_template_copied'] = 'Vorlage kopiert';
$lang['msg_template_deleted'] = 'Vorlage gelöscht';
$lang['msg_template_saved'] = 'Vorlage gespeichert';
$lang['msg_stylesheet_saved'] = 'Stylesheet gespeichert';
$lang['msg_design_deleted'] = 'Design gelöscht';
$lang['msg_design_saved'] = 'Design gespeichert';
$lang['msg_type_saved'] = 'Vorlagentyp gespeichert';
$lang['name'] = 'Name';
$lang['next'] = 'Nächste';
$lang['new_stylesheet'] = 'Neues Stylesheet';
$lang['new_template'] = 'Neue Vorlage';
$lang['no'] = 'Nein';
$lang['postinstall'] = 'Designverwaltungsmodul wurde installiert';
$lang['postuninstall'] = 'Designverwaltungsmodul wurde deinstalliert';
$lang['prompt_add'] = 'Hinzufügen';
$lang['prompt_advanced'] = 'Erweitert';
$lang['prompt_any'] = 'Alle';
$lang['prompt_attached_designs'] = 'Dieses Stylesheet ist zu diesem Design zugeordnet';
$lang['prompt_category'] = 'Kategorie';
$lang['prompt_categories'] = 'Kategorien';
$lang['prompt_cmsversion'] = 'CMS-Version';
$lang['prompt_copy'] = 'Kopieren';
$lang['prompt_copyrightlicense'] = 'Copyright und Lizenz';
$lang['prompt_copy_template'] = 'Vorlage kopieren';
$lang['prompt_created'] = 'Erstellungsdatum';
$lang['prompt_default'] = 'Standard';
$lang['prompt_delete'] = 'Löschen';
$lang['prompt_description'] = 'Beschreibung';
$lang['prompt_descriptive_name'] = 'Erläuternder Name';
$lang['prompt_dest_css'] = 'Ziel-Stylesheet';
$lang['prompt_dest_template'] = 'Zielvorlage';
$lang['prompt_dflt'] = 'Standard';
$lang['prompt_dflt_tpl'] = 'Standardvorlage für Vorlagetyp';
$lang['prompt_edit'] = 'Bearbeiten';
$lang['prompt_editfilter'] = 'Vorlage-Filter bearbeiten';
$lang['prompt_filter'] = 'Filter';
$lang['prompt_firstpage'] = 'Erste Seite';
$lang['prompt_has_dflt'] = 'Vorlage hat Standardinhalt';
$lang['prompt_help'] = 'Hilfe';
$lang['prompt_group'] = 'Gruppe';
$lang['prompt_id'] = 'ID';
$lang['prompt_import'] = 'Eine neue Vorlage dieser Art erstellen';
$lang['prompt_import_xml_file'] = 'XML-Datei des Designs hochladen';
$lang['prompt_lastpage'] = 'Letzte Seite';
$lang['prompt_limit'] = 'Begrenzung';
$lang['prompt_lockedby'] = 'gesperrt von';
$lang['prompt_lockedsince'] = 'seit';
$lang['prompt_lockexpired'] = 'abgelaufen';
$lang['prompt_lockexpires'] = 'läuft ab';
$lang['prompt_locksettings'] = 'Sperre';
$lang['prompt_media_type'] = 'Medientyp';
$lang['prompt_media_query'] = 'Medienabfrage';
$lang['prompt_modified'] = 'Änderungsdatum';
$lang['prompt_multiple'] = 'Mehrfach';
$lang['prompt_na'] = 'n. v.';
$lang['prompt_name'] = 'Alias';
$lang['prompt_nextpage'] = 'Nächste Seite';
$lang['prompt_none'] = 'Keine';
$lang['prompt_notdflt'] = 'Dies ist keine Standardvorlage';
$lang['prompt_notdflt_tpl'] = 'Dies ist keine Standardvorlage für diesen Vorlagentyp.';
$lang['prompt_of'] = 'von';
$lang['prompt_options'] = 'Optionen';
$lang['prompt_orig_name'] = 'Ursprünglicher Name';
$lang['prompt_originator'] = 'Erstellt von';
$lang['prompt_owner'] = 'Besitzer';
$lang['prompt_page'] = 'Seite';
$lang['prompt_permissions'] = 'Berechtigungen';
$lang['prompt_prevpage'] = 'Vorige Seite';
$lang['prompt_proto_template'] = 'Vorlagen-Prototyp';
$lang['prompt_resource'] = 'Ressource';
$lang['prompt_requires_content_blocks'] = 'Dieses Vorlagetyp erfordert Inhaltsblöcke';
$lang['prompt_return'] = 'Zurückkehren';
$lang['prompt_select'] = 'Diesen Eintrag für Massen-Aktion auswählen';
$lang['prompt_select_all'] = 'Alle auswählen';
$lang['prompt_setdflt_design'] = 'Als Standard-Design setzen';
$lang['prompt_source_css'] = 'Quell-Stylesheet';
$lang['prompt_source_template'] = 'Quellvorlage';
$lang['prompt_sortby'] = 'Sortieren nach';
$lang['prompt_sortorder'] = 'Reihenfolge';
$lang['prompt_steal_lock'] = 'Diese Sperre stehlen';
$lang['prompt_stylesheet'] = 'Stylesheet';
$lang['prompt_stylesheets'] = 'Stylesheets';
$lang['prompt_template'] = 'Vorlage';
$lang['prompt_templates'] = 'Vorlagen';
$lang['prompt_template_setallpages'] = 'Auf alle Seiten anwenden';
$lang['prompt_templatetype'] = 'Vorlagentyp';
$lang['prompt_templatetypes'] = 'Vorlagentypen';
$lang['prompt_title_na'] = 'Keine Standardvorlage für das Vorlagetyp vorhanden';
$lang['prompt_design'] = 'Design';
$lang['prompt_designs'] = 'Designs';
$lang['prompt_type'] = 'Typ';
$lang['prompt_unknown'] = 'Unbekannt';
$lang['prompt_user'] = 'Benutzer';
$lang['prompt_view'] = 'Ansehen';
$lang['prompt_with_selected'] = 'ausgewählte';
$lang['reset_factory'] = 'In Ursprungszustand zurückversetzen';
$lang['remove'] = 'Entfernen';
$lang['set_all_pages'] = 'Diese Vorlage für alle Seiten verwenden';
$lang['submit'] = 'Speichern';
$lang['submitandedit'] = 'Speichern und bearbeiten';
$lang['title_cat_id'] = 'Diese Spalte zeigte die eindeutige Kategorie-ID';
$lang['title_cat_name'] = 'Diese Spalte zeigte den eindeutigen Kategorie-Namen';
$lang['title_css_designs'] = 'Diese Spalte zeigt das Design an, zu welchen das Stylesheet zugeordnet ist';
$lang['title_css_id'] = 'Diese Spalte zeigt die eindeutige Stylesheet-ID';
$lang['title_css_modified'] = 'Diese Spalte zeigt das Änderungsdatum des Stylesheet';
$lang['title_css_name'] = 'Diese Spalte zeigt den eindeutigen Stylesheet-Namen';
$lang['title_css_selectall'] = 'Alle sichtbare Stylesheets auswählen (oder abwählen)';
$lang['title_delete'] = 'Ausgewählte Einträge löschen';
$lang['title_designmanager_settings'] = 'Einstellungen – Designverwaltung';
$lang['title_designs_default'] = 'Das Standard-Design wird automatisch bei der Erstellung neuer Inhaltsseiten ausgewählt.';
$lang['title_filter'] = 'Eintrag in dieser Liste auswählen, um die Anzahl der sichtbaren Vorlagen zu reduzieren';
$lang['title_filter_design'] = 'Optional die angezeigten Stylesheets nach Design/Theme filtern';
$lang['title_filterapplied'] = 'Ein Filter, welches die Anzahl der gelisteten Vorlagen einschränkt, wurde ausgewählt';
$lang['title_filterlimit'] = 'Anzahl der Einträge für anzeige auf der Seite auswählen';
$lang['title_import_design'] = 'Design aus XML-Datei importieren';
$lang['title_locked'] = 'Dieser Eintrag wird bereits von einem anderen Benutzer bearbeitet (oder vielleicht sogar von Ihnen)';
$lang['title_sortby'] = 'Die Art der anordnung für passende Vorlagen auswählen';
$lang['title_sortorder'] = 'Die Art der anordnung für passende Vorlagen ändern';
$lang['title_template_setallpages'] = 'Diese Vorlage für alle Seiten verwenden';
$lang['title_tpl_bulk'] = 'Diese Vorlage für Massen-Aktion auswählen';
$lang['title_tpl_bulkaction'] = 'Wählen Sie durchzuführende Aktion für die ausgewählte Vorlagen';
$lang['title_tpl_dflt'] = 'Diese Spalte zeigt ob die Vorlage als Standardvorlage für das Vorlagetyp gesetzt ist';
$lang['title_tpl_id'] = 'Diese Spalte zeigt die eindeutige Vorlage-ID';
$lang['title_tpl_import_type'] = 'Aus organisatorischen Gründen und um einige Standard Inhalte zu bieten, wählen Sie den Typ für die neue Vorlage.';
$lang['title_tpl_modified'] = 'Diese Spalte zeigt das Änderungsdatum der Vorlage';
$lang['title_tpl_name'] = 'Diese Spalte zeigt den eindeutigen Template-Namen';
$lang['title_tpl_type'] = 'Diese Spalte zeigt den Vorlagetyp';
$lang['tpl_filter'] = 'Vorlagen filtern';
$lang['tpl_originators'] = 'Erstellt von';
$lang['tpl_type'] = 'Vorlagentyp';
$lang['tpl_types'] = 'Vorlagetypen';
$lang['type'] = 'Typ';
$lang['unknown'] = 'Unbekannt';
$lang['warning_editdesign_nostylesheets'] = 'Es sind keine Stylesheets im System verfügbar.';
$lang['warning_edittemplate_nostylesheets'] = 'Keine Stylesheets verknüpft';
$lang['whats_this'] = 'Was ist das?';
$lang['yes'] = 'Ja';
?>