<?php
$lang['addcontent'] = 'Adicionar Novo Conte&uacute;do';
$lang['apply'] = 'Aplicar';
$lang['bulk_active'] = 'Definir Como Activo';
$lang['bulk_cachable'] = 'Definir Como Cachable';
$lang['bulk_changeowner'] = 'Mudar Propriet&aacute;rio';
$lang['bulk_delete'] = 'Apagar';
$lang['bulk_hidefrommenu'] = 'Esconder Do Menu';
$lang['bulk_inactive'] = 'Definir Como Inactivo';
$lang['bulk_insecure'] = 'Definir Como Inseguro (HTTP)';
$lang['bulk_noncachable'] = 'Definir Como N&atilde;o Cachable';
$lang['bulk_secure'] = 'Definir Como Seguro (HTTPS)';
$lang['bulk_setdesign'] = 'Definir Design e Template';
$lang['bulk_showinmenu'] = 'Mostrar No Menu';
$lang['cancel'] = 'Cancelar';
$lang['close'] = 'Fechar';
$lang['colhdr_id'] = 'ID';
$lang['coltitle_id'] = 'O id num&eacute;rico &uacute;nico para a p&aacute;gina de conte&uacute;do';
$lang['colhdr_active'] = 'Activo';
$lang['coltitle_active'] = 'Activo indica se os utilizadores podem navegar para esta p&aacute;gina de todo';
$lang['colhdr_alias'] = 'Ali&aacute;s';
$lang['coltitle_alias'] = 'O id alfanum&eacute;rico &uacute;nico para a p&aacute;gina de conte&uacute;do. Tamb&eacute;m usado na navega&ccedil;&atilde;o para a p&aacute;gina';
$lang['colhdr_copy'] = 'Copiar';
$lang['colhdr_default'] = 'Por Defeito';
$lang['colhdr_delete'] = 'Apagar';
$lang['colhdr_edit'] = 'Editar';
$lang['colhdr_expand'] = 'Expandir';
$lang['colhdr_friendlyname'] = 'Tipo';
$lang['colhdr_hier'] = 'Hierarquia';
$lang['colhdr_icon1'] = '&Iacute;cone de Estado';
$lang['colhdr_move'] = 'Mover';
$lang['colhdr_owner'] = 'Propriet&aacute;rio';
$lang['colhdr_page'] = 'Nome';
$lang['colhdr_template'] = 'Template';
$lang['colhdr_url'] = 'URL';
$lang['colhdr_view'] = 'Ver';
$lang['find'] = 'Procurar';
$lang['friendlyname'] = 'Gestor de Conte&uacute;do';
$lang['locked_since'] = 'Desde';
$lang['lock_expired'] = 'Expirado';
$lang['lock_expires'] = 'Expira';
$lang['no'] = 'n&atilde;o';
$lang['page'] = 'P&aacute;gina';
$lang['pages'] = 'P&aacute;ginas';
$lang['prompt_alias'] = 'Ali&aacute;s';
$lang['prompt_general'] = 'Geral';
$lang['prompt_name'] = 'Nome';
$lang['prompt_options'] = 'Op&ccedil;&otilde;es';
$lang['prompt_pagedflt_content'] = 'Cont&uacute;do Por Defeito';
$lang['prompt_pagedflt_metadata'] = 'Metadata';
$lang['prompt_settings'] = 'Configura&ccedil;&atilde;o';
$lang['revert'] = 'Reverter';
$lang['submit'] = 'Submeter';
$lang['title_contentmanager_settings'] = 'Gestor de Conte&uacute;do - Configura&ccedil;&atilde;o';
$lang['yes'] = 'Sim';
$lang['utma'] = '57867837.1362122644.1392687815.1392897696.1392900258.21';
$lang['utmz'] = '57867837.1392747397.4.2.utmcsr=dev.cmsmadesimple.org|utmccn=(referral)|utmcmd=referral|utmcct=/bug/view/3664';
$lang['utmc'] = '57867837';
?>